Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


Begin optimization report for: main(int, char **)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (main(int, char **))
  -> INLINE: (191,5) usage(const char *)
  -> (216,3) initialise(const char *, const char *, t_param *, float **, float **, int **, float **, int)
  -> INLINE: (220,17) calc_nrows_from_rank(int, int, int)
  -> INLINE: (222,27) calc_nrows_from_rank(int, int, int)
  -> INLINE: (277,33) calc_nrows_from_rank(int, int, int)
  -> INLINE: (328,5) timestep(const t_param, float *, float *, int *, float *, int *, int, int, int, int, int, int, int, float *, MPI_Status, int, int, MPI_Datatype, MPI_Request, float *, float *, float *, float *, float *, float *)
    -> INLINE: (402,6) calc_nrows_from_rank(int, int, int)
    -> INLINE: (404,7) accelerate_flow(const t_param, float *, int *, float *, int *, int, int)
    -> INLINE: (408,7) accelerate_flow(const t_param, float *, int *, float *, int *, int, int)
    -> (417,3) propagate_mid(const t_param, float *, float *, float *, int, int, int, int, int, int, int, float *, MPI_Request, MPI_Status, MPI_Datatype, int, int, int *, float *, float *, float *, float *, float *, float *)
  -> INLINE: (333,19) av_velocity(const t_param, float *, int *, int, int, float *, int, int, MPI_Status, int *)
  -> INLINE: (371,33) calc_nrows_from_rank(int, int, int)
  -> INLINE: (386,43) calc_reynolds(const t_param, float *, int *)
    -> INLINE: (1677,10) final_av_velocity(const t_param, float *, int *)
  -> (390,5) write_values(const t_param, float *, int *, float *)
  -> INLINE: (392,3) finalise(const t_param *, float **, float **, int **, float **)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at d2q9-bgk.c(253,5)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(254,7)
      remark #25399: memcopy generated

      LOOP BEGIN at d2q9-bgk.c(254,7)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at d2q9-bgk.c(254,7)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at d2q9-bgk.c(262,5)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(266,9)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at d2q9-bgk.c(267,11)
         remark #25401: memcopy(with guard) generated

         LOOP BEGIN at d2q9-bgk.c(267,11)
         <Peeled loop for vectorization, Multiversioned v2>
         LOOP END

         LOOP BEGIN at d2q9-bgk.c(267,11)
         <Multiversioned v2>
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at d2q9-bgk.c(267,11)
         <Remainder loop for vectorization, Multiversioned v2>
         LOOP END
      LOOP END
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(271,9)
      remark #25401: memcopy(with guard) generated

      LOOP BEGIN at d2q9-bgk.c(271,9)
      <Peeled loop for vectorization, Multiversioned v2>
      LOOP END

      LOOP BEGIN at d2q9-bgk.c(271,9)
      <Multiversioned v2>
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at d2q9-bgk.c(271,9)
      <Remainder loop for vectorization, Multiversioned v2>
      LOOP END
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(280,9)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at d2q9-bgk.c(281,11)
         remark #25401: memcopy(with guard) generated

         LOOP BEGIN at d2q9-bgk.c(281,11)
         <Peeled loop for vectorization, Multiversioned v2>
         LOOP END

         LOOP BEGIN at d2q9-bgk.c(281,11)
         <Multiversioned v2>
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at d2q9-bgk.c(281,11)
         <Remainder loop for vectorization, Multiversioned v2>
         LOOP END
      LOOP END
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(285,9)
      remark #25401: memcopy(with guard) generated

      LOOP BEGIN at d2q9-bgk.c(285,9)
      <Peeled loop for vectorization, Multiversioned v2>
      LOOP END

      LOOP BEGIN at d2q9-bgk.c(285,9)
      <Multiversioned v2>
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at d2q9-bgk.c(285,9)
      <Remainder loop for vectorization, Multiversioned v2>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at d2q9-bgk.c(296,5)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(297,7)
      remark #25399: memcopy generated

      LOOP BEGIN at d2q9-bgk.c(297,7)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at d2q9-bgk.c(297,7)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at d2q9-bgk.c(310,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(311,5)
      remark #25399: memcopy generated

      LOOP BEGIN at d2q9-bgk.c(311,5)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at d2q9-bgk.c(311,5)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at d2q9-bgk.c(316,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(317,5)
      remark #25399: memcopy generated

      LOOP BEGIN at d2q9-bgk.c(317,5)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at d2q9-bgk.c(317,5)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at d2q9-bgk.c(326,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(462,3) inlined into d2q9-bgk.c(328,5)
      remark #25460: No loop optimizations reported
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(462,3) inlined into d2q9-bgk.c(328,5)
      remark #25460: No loop optimizations reported
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(1329,3) inlined into d2q9-bgk.c(333,19)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at d2q9-bgk.c(1331,5) inlined into d2q9-bgk.c(333,19)
         remark #25460: No loop optimizations reported

         LOOP BEGIN at d2q9-bgk.c(1340,9) inlined into d2q9-bgk.c(333,19)
            remark #25436: completely unrolled by 9  
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at d2q9-bgk.c(350,5)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(351,7)
      remark #25399: memcopy generated

      LOOP BEGIN at d2q9-bgk.c(351,7)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at d2q9-bgk.c(351,7)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at d2q9-bgk.c(357,5)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(358,7)
      remark #25399: memcopy generated

      LOOP BEGIN at d2q9-bgk.c(358,7)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at d2q9-bgk.c(358,7)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at d2q9-bgk.c(362,5)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(365,9)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at d2q9-bgk.c(366,11)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at d2q9-bgk.c(366,11)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(373,9)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at d2q9-bgk.c(374,11)
         remark #25401: memcopy(with guard) generated

         LOOP BEGIN at d2q9-bgk.c(374,11)
         <Peeled loop for vectorization, Multiversioned v2>
         LOOP END

         LOOP BEGIN at d2q9-bgk.c(374,11)
         <Multiversioned v2>
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at d2q9-bgk.c(374,11)
         <Remainder loop for vectorization, Multiversioned v2>
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at d2q9-bgk.c(1404,3) inlined into d2q9-bgk.c(386,43)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(1406,5) inlined into d2q9-bgk.c(386,43)
      remark #15301: OUTER LOOP WAS VECTORIZED

      LOOP BEGIN at d2q9-bgk.c(1412,9) inlined into d2q9-bgk.c(386,43)
         remark #25460: No loop optimizations reported
      LOOP END
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(1406,5) inlined into d2q9-bgk.c(386,43)
   <Remainder loop for vectorization>

      LOOP BEGIN at d2q9-bgk.c(1412,9) inlined into d2q9-bgk.c(386,43)
         remark #25460: No loop optimizations reported
      LOOP END
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

d2q9-bgk.c(298,9):remark #34026: call to memcpy implemented as a call to optimized library version
d2q9-bgk.c(255,9):remark #34026: call to memcpy implemented as a call to optimized library version
d2q9-bgk.c(282,13):remark #34026: call to memcpy implemented as a call to optimized library version
d2q9-bgk.c(286,11):remark #34026: call to memcpy implemented as a call to optimized library version
d2q9-bgk.c(268,13):remark #34026: call to memcpy implemented as a call to optimized library version
d2q9-bgk.c(272,11):remark #34026: call to memcpy implemented as a call to optimized library version
d2q9-bgk.c(312,7):remark #34026: call to memcpy implemented as a call to optimized library version
d2q9-bgk.c(318,7):remark #34026: call to memcpy implemented as a call to optimized library version
d2q9-bgk.c(328,5):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (16, 0), and destination (alignment, offset): (16, 0)
d2q9-bgk.c(328,5):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (16, 0), and destination (alignment, offset): (16, 0)
d2q9-bgk.c(417,3):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (16, 0), and destination (alignment, offset): (1, 0)
d2q9-bgk.c(417,3):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (16, 0), and destination (alignment, offset): (1, 0)
d2q9-bgk.c(333,19):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (16, 0), and destination (alignment, offset): (16, 0)
d2q9-bgk.c(359,9):remark #34026: call to memcpy implemented as a call to optimized library version
d2q9-bgk.c(375,13):remark #34026: call to memcpy implemented as a call to optimized library version
d2q9-bgk.c(352,9):remark #34026: call to memcpy implemented as a call to optimized library version
d2q9-bgk.c(386,43):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (16, 0), and destination (alignment, offset): (16, 0)
d2q9-bgk.c(390,5):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (16, 0), and destination (alignment, offset): (1, 0)
d2q9-bgk.c(162,1):remark #34051: REGISTER ALLOCATION : [main] d2q9-bgk.c:162

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   30[ rax rdx rcx rbx rsi rdi r8-r15 zmm0-zmm15]
        
    Routine temporaries
        Total         :    1090
            Global    :     379
            Local     :     711
        Regenerable   :     132
        Spilled       :     169
        
    Routine stack
        Variables     :     376 bytes*
            Reads     :      90 [1.59e+02 ~ 0.8%]
            Writes    :      29 [4.87e+01 ~ 0.2%]
        Spills        :    1296 bytes*
            Reads     :     468 [2.32e+03 ~ 11.2%]
            Writes    :     253 [5.74e+02 ~ 2.8%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: propagate_mid(const t_param, float *, float *, float *, int, int, int, int, int, int, int, float *, MPI_Request, MPI_Status, MPI_Datatype, int, int, int *, float *, float *, float *, float *, float *, float *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (propagate_mid(const t_param, float *, float *, float *, int, int, int, int, int, int, int, float *, MPI_Request, MPI_Status, MPI_Datatype, int, int, int *, float *, float *, float *, float *, float *, float *))


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at d2q9-bgk.c(528,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(529,5)
      remark #25401: memcopy(with guard) generated

      LOOP BEGIN at d2q9-bgk.c(529,5)
      <Multiversioned v2>
         remark #25439: unrolled with remainder by 2  
      LOOP END

      LOOP BEGIN at d2q9-bgk.c(529,5)
      <Remainder, Multiversioned v2>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at d2q9-bgk.c(538,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(539,5)
      remark #25401: memcopy(with guard) generated

      LOOP BEGIN at d2q9-bgk.c(539,5)
      <Multiversioned v2>
         remark #25439: unrolled with remainder by 2  
      LOOP END

      LOOP BEGIN at d2q9-bgk.c(539,5)
      <Remainder, Multiversioned v2>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at d2q9-bgk.c(548,3)
   remark #25261: Invariant Condition eliminated(Proven True) at line 554

   LOOP BEGIN at d2q9-bgk.c(550,5)
      remark #25258: Invariant Condition eliminated(Loop at level 2 peeled) at line 554 
      remark #25260: Invariant Condition eliminated(Proven False) at line 554
      remark #15301: OpenMP SIMD LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(550,5)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at d2q9-bgk.c(669,3)
   remark #25258: Invariant Condition eliminated(Loop at level 1 peeled) at line 673 
   remark #25260: Invariant Condition eliminated(Proven False) at line 673
   remark #15301: OpenMP SIMD LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at d2q9-bgk.c(669,3)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at d2q9-bgk.c(777,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(778,5)
      remark #25401: memcopy(with guard) generated

      LOOP BEGIN at d2q9-bgk.c(778,5)
      <Multiversioned v2>
         remark #25439: unrolled with remainder by 2  
      LOOP END

      LOOP BEGIN at d2q9-bgk.c(778,5)
      <Remainder, Multiversioned v2>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at d2q9-bgk.c(793,3)
   remark #25258: Invariant Condition eliminated(Loop at level 1 peeled) at line 797 
   remark #25260: Invariant Condition eliminated(Proven False) at line 797
   remark #15301: OpenMP SIMD LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at d2q9-bgk.c(793,3)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at d2q9-bgk.c(900,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(901,5)
      remark #25401: memcopy(with guard) generated

      LOOP BEGIN at d2q9-bgk.c(901,5)
      <Multiversioned v2>
         remark #25439: unrolled with remainder by 2  
      LOOP END

      LOOP BEGIN at d2q9-bgk.c(901,5)
      <Remainder, Multiversioned v2>
      LOOP END
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

d2q9-bgk.c(530,7):remark #34026: call to memcpy implemented as a call to optimized library version
d2q9-bgk.c(540,7):remark #34026: call to memcpy implemented as a call to optimized library version
d2q9-bgk.c(779,7):remark #34026: call to memcpy implemented as a call to optimized library version
d2q9-bgk.c(902,7):remark #34026: call to memcpy implemented as a call to optimized library version
d2q9-bgk.c(517,1):remark #34051: REGISTER ALLOCATION : [propagate_mid] d2q9-bgk.c:517

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   30[ rax rdx rcx rbx rsi rdi r8-r15 zmm0-zmm15]
        
    Routine temporaries
        Total         :    1555
            Global    :     476
            Local     :    1079
        Regenerable   :     134
        Spilled       :     290
        
    Routine stack
        Variables     :      16 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :    3408 bytes*
            Reads     :     517 [3.46e+03 ~ 14.4%]
            Writes    :     336 [2.07e+03 ~ 8.6%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: write_values(const t_param, float *, int *, float *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (write_values(const t_param, float *, int *, float *))
  -> INLINE: (1713,5) die(const char *, const int, const char *)
  -> INLINE: (1785,5) die(const char *, const int, const char *)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at d2q9-bgk.c(1716,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(1718,5)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at d2q9-bgk.c(1731,9)
         remark #25436: completely unrolled by 9   (pre-vector) 
      LOOP END
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

d2q9-bgk.c(1700,1):remark #34051: REGISTER ALLOCATION : [write_values] d2q9-bgk.c:1700

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   31[ rax rdx rcx rbx rbp rsi rdi r8-r15 zmm0-zmm15]
        
    Routine temporaries
        Total         :     180
            Global    :      54
            Local     :     126
        Regenerable   :      46
        Spilled       :      29
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :     184 bytes*
            Reads     :      25 [2.31e+02 ~ 14.9%]
            Writes    :      23 [5.67e+01 ~ 3.7%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: timestep(const t_param, float *, float *, int *, float *, int *, int, int, int, int, int, int, int, float *, MPI_Status, int, int, MPI_Datatype, MPI_Request, float *, float *, float *, float *, float *, float *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (timestep(const t_param, float *, float *, int *, float *, int *, int, int, int, int, int, int, int, float *, MPI_Status, int, int, MPI_Datatype, MPI_Request, float *, float *, float *, float *, float *, float *))
  -> INLINE: (402,6) calc_nrows_from_rank(int, int, int)
  -> INLINE: (404,7) accelerate_flow(const t_param, float *, int *, float *, int *, int, int)
  -> INLINE: (408,7) accelerate_flow(const t_param, float *, int *, float *, int *, int, int)
  -> (417,3) propagate_mid(const t_param, float *, float *, float *, int, int, int, int, int, int, int, float *, MPI_Request, MPI_Status, MPI_Datatype, int, int, int *, float *, float *, float *, float *, float *, float *)


    Report from: Code generation optimizations [cg]

d2q9-bgk.c(417,3):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (8, 0), and destination (alignment, offset): (1, 0)
d2q9-bgk.c(417,3):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (8, 0), and destination (alignment, offset): (1, 0)
d2q9-bgk.c(401,1):remark #34051: REGISTER ALLOCATION : [timestep] d2q9-bgk.c:401

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   28[ rax rdx rcx rbx rbp rsi rdi r8-r15 zmm0-zmm12]
        
    Routine temporaries
        Total         :     189
            Global    :      40
            Local     :     149
        Regenerable   :      39
        Spilled       :       9
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :      24 bytes*
            Reads     :       3 [3.64e-01 ~ 0.3%]
            Writes    :       3 [3.64e-01 ~ 0.3%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: async_halo_ex(t_speed *, int, int, MPI_Status, int, int, int, int, MPI_Datatype, MPI_Request, MPI_Request, MPI_Request, MPI_Request, t_speed *, t_speed *, t_speed *, t_speed *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (async_halo_ex(t_speed *, int, int, MPI_Status, int, int, int, int, MPI_Datatype, MPI_Request, MPI_Request, MPI_Request, MPI_Request, t_speed *, t_speed *, t_speed *, t_speed *))


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at d2q9-bgk.c(434,3)
   remark #25439: unrolled with remainder by 2  
LOOP END

LOOP BEGIN at d2q9-bgk.c(434,3)
<Remainder>
LOOP END

LOOP BEGIN at d2q9-bgk.c(441,3)
   remark #25439: unrolled with remainder by 2  
LOOP END

LOOP BEGIN at d2q9-bgk.c(441,3)
<Remainder>
LOOP END

    Report from: Code generation optimizations [cg]

d2q9-bgk.c(435,22):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (1, 0), and destination (alignment, offset): (1, 0)
d2q9-bgk.c(435,22):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (1, 0), and destination (alignment, offset): (1, 0)
d2q9-bgk.c(435,22):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (1, 0), and destination (alignment, offset): (1, 0)
d2q9-bgk.c(442,25):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (1, 0), and destination (alignment, offset): (1, 0)
d2q9-bgk.c(442,25):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (1, 0), and destination (alignment, offset): (1, 0)
d2q9-bgk.c(442,25):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (1, 0), and destination (alignment, offset): (1, 0)
d2q9-bgk.c(432,1):remark #34051: REGISTER ALLOCATION : [async_halo_ex] d2q9-bgk.c:432

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   17[ rax rdx rcx rbx rbp rsi rdi r8-r15 zmm0-zmm1]
        
    Routine temporaries
        Total         :     106
            Global    :      24
            Local     :      82
        Regenerable   :      12
        Spilled       :       8
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :      16 bytes*
            Reads     :       2 [2.00e+00 ~ 0.9%]
            Writes    :       2 [2.00e+00 ~ 0.9%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: accelerate_flow(const t_param, float *, int *, float *, int *, int, int)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (accelerate_flow(const t_param, float *, int *, float *, int *, int, int))


    Report from: Code generation optimizations [cg]

d2q9-bgk.c(449,1):remark #34051: REGISTER ALLOCATION : [accelerate_flow] d2q9-bgk.c:449

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   25[ rax rdx rcx rbx rsi rdi r8-r11 r14-r15 zmm0-zmm12]
        
    Routine temporaries
        Total         :      81
            Global    :      22
            Local     :      59
        Regenerable   :       7
        Spilled       :       3
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: propagate(const t_param, t_speed *, t_speed *, t_speed *, int, int, int, int, int, int, int, t_speed *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (propagate(const t_param, t_speed *, t_speed *, t_speed *, int, int, int, int, int, int, int, t_speed *))


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at d2q9-bgk.c(490,3)
   remark #25261: Invariant Condition eliminated(Proven True) at line 497

   LOOP BEGIN at d2q9-bgk.c(492,5)
      remark #25258: Invariant Condition eliminated(Loop at level 2 peeled) at line 497 
      remark #25260: Invariant Condition eliminated(Proven False) at line 497
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

d2q9-bgk.c(488,1):remark #34051: REGISTER ALLOCATION : [propagate] d2q9-bgk.c:488

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   15[ rax rdx rcx rbx rbp rsi rdi r8-r15]
        
    Routine temporaries
        Total         :     105
            Global    :      31
            Local     :      74
        Regenerable   :       7
        Spilled       :      15
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :      96 bytes*
            Reads     :      19 [4.52e+01 ~ 3.4%]
            Writes    :      13 [3.13e+01 ~ 2.4%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: propagate_halo(const t_param, t_speed *, t_speed *, t_speed *, int, int, int, int, int, int, int, t_speed *, MPI_Request, MPI_Status, MPI_Datatype, int, int, MPI_Request, MPI_Request, MPI_Request, MPI_Request, t_speed *, t_speed *, int)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (propagate_halo(const t_param, t_speed *, t_speed *, t_speed *, int, int, int, int, int, int, int, t_speed *, MPI_Request, MPI_Status, MPI_Datatype, int, int, MPI_Request, MPI_Request, MPI_Request, MPI_Request, t_speed *, t_speed *, int))


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at d2q9-bgk.c(914,3)
   remark #25258: Invariant Condition eliminated(Loop at level 1 peeled) at line 918 
   remark #25260: Invariant Condition eliminated(Proven False) at line 918
LOOP END

    Report from: Code generation optimizations [cg]

d2q9-bgk.c(913,1):remark #34051: REGISTER ALLOCATION : [propagate_halo] d2q9-bgk.c:913

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   13[ rax rdx rcx rsi rdi r8-r15]
        
    Routine temporaries
        Total         :     104
            Global    :      18
            Local     :      86
        Regenerable   :       6
        Spilled       :       4
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: rebound(const t_param, t_speed *, t_speed *, int *, int, int, int *, t_speed *, int, int, int, t_speed *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (rebound(const t_param, t_speed *, t_speed *, int *, int, int, int *, t_speed *, int, int, int, t_speed *))


    Report from: Code generation optimizations [cg]

d2q9-bgk.c(935,1):remark #34051: REGISTER ALLOCATION : [rebound] d2q9-bgk.c:935

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   14[ rax rdx rcx rbx rbp rsi rdi r8-r11 r13-r15]
        
    Routine temporaries
        Total         :      44
            Global    :      21
            Local     :      23
        Regenerable   :       6
        Spilled       :       5
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :      40 bytes*
            Reads     :       5 [4.50e+00 ~ 0.9%]
            Writes    :       5 [4.50e+00 ~ 0.9%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: rebound_mid(const t_param, t_speed *, t_speed *, int, int, int *, t_speed *, int, int, int, t_speed *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (rebound_mid(const t_param, t_speed *, t_speed *, int, int, int *, t_speed *, int, int, int, t_speed *))


    Report from: Code generation optimizations [cg]

d2q9-bgk.c(960,1):remark #34051: REGISTER ALLOCATION : [rebound_mid] d2q9-bgk.c:960

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   13[ rax rdx rcx rbx rbp rsi rdi r8-r11 r14-r15]
        
    Routine temporaries
        Total         :      40
            Global    :      19
            Local     :      21
        Regenerable   :       4
        Spilled       :       4
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :      32 bytes*
            Reads     :       4 [3.60e+00 ~ 0.8%]
            Writes    :       4 [3.60e+00 ~ 0.8%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: rebound_halo(const t_param, t_speed *, t_speed *, int, int, int *, t_speed *, int, int, int, t_speed *, int)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (rebound_halo(const t_param, t_speed *, t_speed *, int, int, int *, t_speed *, int, int, int, t_speed *, int))


    Report from: Code generation optimizations [cg]

d2q9-bgk.c(989,1):remark #34051: REGISTER ALLOCATION : [rebound_halo] d2q9-bgk.c:989

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    9[ rax rdx rcx rsi rdi r8-r11]
        
    Routine temporaries
        Total         :      40
            Global    :      14
            Local     :      26
        Regenerable   :       4
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: collision(const t_param, t_speed *, t_speed *, int *, int, int, int *, t_speed *, t_speed *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (collision(const t_param, t_speed *, t_speed *, int *, int, int, int *, t_speed *, t_speed *))


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at d2q9-bgk.c(1020,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(1022,5)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at d2q9-bgk.c(1030,9)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at d2q9-bgk.c(1099,9)
         remark #25436: completely unrolled by 9  
      LOOP END

      LOOP BEGIN at d2q9-bgk.c(1030,9)
      <Remainder loop for vectorization>
         remark #25436: completely unrolled by 1  
      LOOP END
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

d2q9-bgk.c(1010,1):remark #34051: REGISTER ALLOCATION : [collision] d2q9-bgk.c:1010

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   29[ rax rdx rcx rbx rsi rdi r8-r11 r13-r15 zmm0-zmm15]
        
    Routine temporaries
        Total         :     119
            Global    :      29
            Local     :      90
        Regenerable   :      13
        Spilled       :       4
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :      32 bytes*
            Reads     :       4 [3.60e+00 ~ 0.3%]
            Writes    :       4 [3.60e+00 ~ 0.3%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: collision_mid(const t_param, t_speed *, t_speed *, int *, int, int, int *, t_speed *, t_speed *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (collision_mid(const t_param, t_speed *, t_speed *, int *, int, int, int *, t_speed *, t_speed *))


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at d2q9-bgk.c(1124,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(1126,5)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at d2q9-bgk.c(1134,9)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at d2q9-bgk.c(1203,9)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at d2q9-bgk.c(1134,9)
      <Remainder loop for vectorization>
         remark #25436: completely unrolled by 1  
      LOOP END

      LOOP BEGIN at d2q9-bgk.c(1203,9)
      <Remainder loop for vectorization>
         remark #25436: completely unrolled by 1  
      LOOP END
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

d2q9-bgk.c(1114,1):remark #34051: REGISTER ALLOCATION : [collision_mid] d2q9-bgk.c:1114

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   27[ rax rdx rcx rbx rsi rdi r8-r11 r15 zmm0-zmm15]
        
    Routine temporaries
        Total         :     109
            Global    :      30
            Local     :      79
        Regenerable   :      13
        Spilled       :       2
        
    Routine stack
        Variables     :      36 bytes*
            Reads     :       1 [1.25e+01 ~ 1.0%]
            Writes    :       9 [1.12e+02 ~ 9.0%]
        Spills        :      16 bytes*
            Reads     :       2 [1.80e+00 ~ 0.1%]
            Writes    :       2 [1.80e+00 ~ 0.1%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: collision_halo(const t_param, t_speed *, t_speed *, int *, int, int, int *, t_speed *, t_speed *, int)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (collision_halo(const t_param, t_speed *, t_speed *, int *, int, int, int *, t_speed *, t_speed *, int))


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at d2q9-bgk.c(1228,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(1236,7)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(1305,7)
      remark #25436: completely unrolled by 9  
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(1236,7)
   <Remainder loop for vectorization>
      remark #25436: completely unrolled by 1  
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

d2q9-bgk.c(1218,1):remark #34051: REGISTER ALLOCATION : [collision_halo] d2q9-bgk.c:1218

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   25[ rax rdx rcx rsi rdi r8-r11 zmm0-zmm15]
        
    Routine temporaries
        Total         :     116
            Global    :      21
            Local     :      95
        Regenerable   :      13
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: av_velocity(const t_param, float *, int *, int, int, float *, int, int, MPI_Status, int *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (av_velocity(const t_param, float *, int *, int, int, float *, int, int, MPI_Status, int *))


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at d2q9-bgk.c(1329,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(1331,5)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at d2q9-bgk.c(1340,9)
         remark #25436: completely unrolled by 9  
      LOOP END
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

d2q9-bgk.c(1319,1):remark #34051: REGISTER ALLOCATION : [av_velocity] d2q9-bgk.c:1319

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   31[ rax rdx rcx rbx rbp rsi rdi r8-r15 zmm0-zmm15]
        
    Routine temporaries
        Total         :     129
            Global    :      43
            Local     :      86
        Regenerable   :      21
        Spilled       :      20
        
    Routine stack
        Variables     :      16 bytes*
            Reads     :       2 [1.00e+00 ~ 0.1%]
            Writes    :       4 [2.00e+00 ~ 0.2%]
        Spills        :     152 bytes*
            Reads     :      20 [6.18e+01 ~ 5.1%]
            Writes    :      21 [2.94e+01 ~ 2.4%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: final_av_velocity(const t_param, float *, int *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (final_av_velocity(const t_param, float *, int *))


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at d2q9-bgk.c(1404,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(1406,5)
      remark #15301: OUTER LOOP WAS VECTORIZED

      LOOP BEGIN at d2q9-bgk.c(1412,9)
         remark #25460: No loop optimizations reported
      LOOP END
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(1406,5)
   <Remainder loop for vectorization>

      LOOP BEGIN at d2q9-bgk.c(1412,9)
         remark #25460: No loop optimizations reported
      LOOP END
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

d2q9-bgk.c(1398,1):remark #34051: REGISTER ALLOCATION : [final_av_velocity] d2q9-bgk.c:1398

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   30[ rax rdx rcx rbx rsi rdi r8-r15 zmm0-zmm15]
        
    Routine temporaries
        Total         :     188
            Global    :      60
            Local     :     128
        Regenerable   :      11
        Spilled       :      24
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :     184 bytes*
            Reads     :      42 [2.18e+02 ~ 6.2%]
            Writes    :      29 [8.10e+01 ~ 2.3%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: halo_ex(t_speed *, int, int, MPI_Status, int, int, int, int, MPI_Datatype)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (halo_ex(t_speed *, int, int, MPI_Status, int, int, int, int, MPI_Datatype))


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at d2q9-bgk.c(1448,3)
   remark #25439: unrolled with remainder by 2  
LOOP END

LOOP BEGIN at d2q9-bgk.c(1448,3)
<Remainder>
LOOP END

LOOP BEGIN at d2q9-bgk.c(1454,3)
   remark #25439: unrolled with remainder by 2  
LOOP END

LOOP BEGIN at d2q9-bgk.c(1454,3)
<Remainder>
LOOP END

LOOP BEGIN at d2q9-bgk.c(1458,3)
   remark #25439: unrolled with remainder by 2  
LOOP END

LOOP BEGIN at d2q9-bgk.c(1458,3)
<Remainder>
LOOP END

LOOP BEGIN at d2q9-bgk.c(1464,3)
   remark #25439: unrolled with remainder by 2  
LOOP END

LOOP BEGIN at d2q9-bgk.c(1464,3)
<Remainder>
LOOP END

    Report from: Code generation optimizations [cg]

d2q9-bgk.c(1449,19):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (1, 0), and destination (alignment, offset): (1, 0)
d2q9-bgk.c(1449,19):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (1, 0), and destination (alignment, offset): (1, 0)
d2q9-bgk.c(1449,19):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (1, 0), and destination (alignment, offset): (1, 0)
d2q9-bgk.c(1455,22):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (1, 0), and destination (alignment, offset): (1, 0)
d2q9-bgk.c(1455,22):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (1, 0), and destination (alignment, offset): (1, 0)
d2q9-bgk.c(1455,22):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (1, 0), and destination (alignment, offset): (1, 0)
d2q9-bgk.c(1459,19):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (1, 0), and destination (alignment, offset): (1, 0)
d2q9-bgk.c(1459,19):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (1, 0), and destination (alignment, offset): (1, 0)
d2q9-bgk.c(1459,19):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (1, 0), and destination (alignment, offset): (1, 0)
d2q9-bgk.c(1465,59):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (1, 0), and destination (alignment, offset): (1, 0)
d2q9-bgk.c(1465,59):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (1, 0), and destination (alignment, offset): (1, 0)
d2q9-bgk.c(1465,59):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (1, 0), and destination (alignment, offset): (1, 0)
d2q9-bgk.c(1443,1):remark #34051: REGISTER ALLOCATION : [halo_ex] d2q9-bgk.c:1443

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   17[ rax rdx rcx rbx rbp rsi rdi r8-r15 zmm0-zmm1]
        
    Routine temporaries
        Total         :     153
            Global    :      38
            Local     :     115
        Regenerable   :       6
        Spilled       :      12
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :      48 bytes*
            Reads     :       8 [8.00e+00 ~ 2.2%]
            Writes    :       6 [6.00e+00 ~ 1.7%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: calc_nrows_from_rank(int, int, int)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (calc_nrows_from_rank(int, int, int))


    Report from: Code generation optimizations [cg]

d2q9-bgk.c(1638,1):remark #34051: REGISTER ALLOCATION : [calc_nrows_from_rank] d2q9-bgk.c:1638

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    5[ rax rdx rcx rsi rdi]
        
    Routine temporaries
        Total         :      21
            Global    :       0
            Local     :      21
        Regenerable   :       0
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: finalise(const t_param *, float **, float **, int **, float **)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (finalise(const t_param *, float **, float **, int **, float **))


    Report from: Code generation optimizations [cg]

d2q9-bgk.c(1653,1):remark #34051: REGISTER ALLOCATION : [finalise] d2q9-bgk.c:1653

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   10[ rax rdx rcx rbx rbp rsi rdi r8 r12-r13]
        
    Routine temporaries
        Total         :      24
            Global    :      10
            Local     :      14
        Regenerable   :       1
        Spilled       :       4
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: calc_reynolds(const t_param, float *, int *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (calc_reynolds(const t_param, float *, int *))
  -> INLINE: (1677,10) final_av_velocity(const t_param, float *, int *)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at d2q9-bgk.c(1404,3) inlined into d2q9-bgk.c(1677,10)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(1406,5) inlined into d2q9-bgk.c(1677,10)
      remark #15301: OUTER LOOP WAS VECTORIZED

      LOOP BEGIN at d2q9-bgk.c(1412,9) inlined into d2q9-bgk.c(1677,10)
         remark #25460: No loop optimizations reported
      LOOP END
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(1406,5) inlined into d2q9-bgk.c(1677,10)
   <Remainder loop for vectorization>

      LOOP BEGIN at d2q9-bgk.c(1412,9) inlined into d2q9-bgk.c(1677,10)
         remark #25460: No loop optimizations reported
      LOOP END
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

d2q9-bgk.c(1674,1):remark #34051: REGISTER ALLOCATION : [calc_reynolds] d2q9-bgk.c:1674

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   30[ rax rdx rcx rbx rsi rdi r8-r15 zmm0-zmm15]
        
    Routine temporaries
        Total         :     194
            Global    :      61
            Local     :     133
        Regenerable   :      12
        Spilled       :      24
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :     184 bytes*
            Reads     :      42 [2.18e+02 ~ 6.2%]
            Writes    :      29 [8.10e+01 ~ 2.3%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: total_density(const t_param, float *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (total_density(const t_param, float *))


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at d2q9-bgk.c(1684,3)
   remark #25444: Loopnest Interchanged: ( 1 2 3 ) --> ( 1 3 2 )

   LOOP BEGIN at d2q9-bgk.c(1688,7)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at d2q9-bgk.c(1686,5)
         remark #15301: PERMUTED LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at d2q9-bgk.c(1686,5)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

d2q9-bgk.c(1681,1):remark #34051: REGISTER ALLOCATION : [total_density] d2q9-bgk.c:1681

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   17[ rax rdx rcx rbx rsi rdi r8-r11 r14-r15 zmm0-zmm4]
        
    Routine temporaries
        Total         :      31
            Global    :      21
            Local     :      10
        Regenerable   :       3
        Spilled       :       3
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: die(const char *, const int, const char *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (die(const char *, const int, const char *))


    Report from: Code generation optimizations [cg]

d2q9-bgk.c(1799,1):remark #34051: REGISTER ALLOCATION : [die] d2q9-bgk.c:1799

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    6[ rax rdx rcx rbx rsi rdi]
        
    Routine temporaries
        Total         :      28
            Global    :       1
            Local     :      27
        Regenerable   :       7
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: usage(const char *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (usage(const char *))


    Report from: Code generation optimizations [cg]

d2q9-bgk.c(1807,1):remark #34051: REGISTER ALLOCATION : [usage] d2q9-bgk.c:1807

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    4[ rax rdx rsi rdi]
        
    Routine temporaries
        Total         :      15
            Global    :       0
            Local     :      15
        Regenerable   :       4
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: initialise(const char *, const char *, t_param *, float **, float **, int **, float **, int)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (initialise(const char *, const char *, t_param *, float **, float **, int **, float **, int))
  -> INLINE: (1485,5) die(const char *, const int, const char *)
  -> INLINE: (1491,20) die(const char *, const int, const char *)
  -> INLINE: (1495,20) die(const char *, const int, const char *)
  -> INLINE: (1499,20) die(const char *, const int, const char *)
  -> INLINE: (1503,20) die(const char *, const int, const char *)
  -> INLINE: (1507,20) die(const char *, const int, const char *)
  -> INLINE: (1511,20) die(const char *, const int, const char *)
  -> INLINE: (1515,20) die(const char *, const int, const char *)
  -> INLINE: (1543,29) die(const char *, const int, const char *)
  -> INLINE: (1548,33) die(const char *, const int, const char *)
  -> INLINE: (1553,33) die(const char *, const int, const char *)
  -> INLINE: (1604,5) die(const char *, const int, const char *)
  -> INLINE: (1611,22) die(const char *, const int, const char *)
  -> INLINE: (1613,40) die(const char *, const int, const char *)
  -> INLINE: (1615,40) die(const char *, const int, const char *)
  -> INLINE: (1617,23) die(const char *, const int, const char *)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at d2q9-bgk.c(1590,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(1592,5)
      remark #25478: While Loop Unrolled by 8  
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

d2q9-bgk.c(1472,1):remark #34051: REGISTER ALLOCATION : [initialise] d2q9-bgk.c:1472

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   18[ rax rdx rcx rbx rbp rsi rdi r8-r15 zmm0-zmm2]
        
    Routine temporaries
        Total         :     509
            Global    :      87
            Local     :     422
        Regenerable   :     238
        Spilled       :      21
        
    Routine stack
        Variables     :    1036 bytes*
            Reads     :       3 [1.63e+01 ~ 1.4%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :     120 bytes*
            Reads     :      18 [5.19e+01 ~ 4.5%]
            Writes    :      15 [1.36e+01 ~ 1.2%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================
