Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


Begin optimization report for: main(int, char **)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (main(int, char **))
  -> INLINE: (157,5) usage(const char *)
  -> INLINE: (191,3) initialise(const char *, const char *, t_param *, t_speed **, t_speed **, int **, float **)
    -> INLINE: (571,5) die(const char *, const int, const char *)
    -> INLINE: (577,20) die(const char *, const int, const char *)
    -> INLINE: (581,20) die(const char *, const int, const char *)
    -> INLINE: (585,20) die(const char *, const int, const char *)
    -> INLINE: (589,20) die(const char *, const int, const char *)
    -> INLINE: (593,20) die(const char *, const int, const char *)
    -> INLINE: (597,20) die(const char *, const int, const char *)
    -> INLINE: (601,20) die(const char *, const int, const char *)
    -> INLINE: (628,27) die(const char *, const int, const char *)
    -> INLINE: (633,31) die(const char *, const int, const char *)
    -> INLINE: (638,31) die(const char *, const int, const char *)
    -> INLINE: (679,5) die(const char *, const int, const char *)
    -> INLINE: (686,22) die(const char *, const int, const char *)
    -> INLINE: (688,40) die(const char *, const int, const char *)
    -> INLINE: (690,40) die(const char *, const int, const char *)
    -> INLINE: (692,23) die(const char *, const int, const char *)
  -> INLINE: (195,17) calc_ncols_from_rank(int, int, int)
  -> INLINE: (203,18) calc_ncols_from_rank(int, int, int)
  -> INLINE: (273,5) timestep(const t_param, t_speed *, t_speed *, int *, t_speed *)
    -> INLINE: (304,3) accelerate_flow(const t_param, t_speed *, int *, t_speed *)
    -> INLINE: (305,3) propagate(const t_param, t_speed *, t_speed *)
    -> INLINE: (306,3) rebound(const t_param, t_speed *, t_speed *, int *)
    -> (307,3) collision(const t_param, t_speed *, t_speed *, int *)
  -> INLINE: (274,19) av_velocity(const t_param, t_speed *, int *)
  -> INLINE: (292,41) calc_reynolds(const t_param, t_speed *, int *)
    -> INLINE: (750,10) av_velocity(const t_param, t_speed *, int *)
  -> INLINE: (296,3) write_values(const t_param, t_speed *, int *, float *)
    -> INLINE: (785,5) die(const char *, const int, const char *)
    -> INLINE: (841,5) die(const char *, const int, const char *)
  -> INLINE: (297,3) finalise(const t_param *, t_speed **, t_speed **, int **, float **)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at d2q9-bgk.c(645,3) inlined into d2q9-bgk.c(191,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(647,5) inlined into d2q9-bgk.c(191,3)
      remark #25439: unrolled with remainder by 2  

      LOOP BEGIN at d2q9-bgk.c(657,9) inlined into d2q9-bgk.c(191,3)
         remark #15301: MATERIALIZED LOOP WAS VECTORIZED
      LOOP END
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(647,5) inlined into d2q9-bgk.c(191,3)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at d2q9-bgk.c(665,3) inlined into d2q9-bgk.c(191,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(667,5) inlined into d2q9-bgk.c(191,3)
      remark #25408: memset generated

      LOOP BEGIN at d2q9-bgk.c(667,5) inlined into d2q9-bgk.c(191,3)
      <Peeled loop for vectorization>
      LOOP END

      LOOP BEGIN at d2q9-bgk.c(667,5) inlined into d2q9-bgk.c(191,3)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at d2q9-bgk.c(667,5) inlined into d2q9-bgk.c(191,3)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at d2q9-bgk.c(218,5)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(222,9)
      remark #25439: unrolled with remainder by 2  
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(222,9)
   <Remainder>
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(232,9)
      remark #25439: unrolled with remainder by 2  
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(232,9)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at d2q9-bgk.c(246,7)
   remark #25439: unrolled with remainder by 2  
LOOP END

LOOP BEGIN at d2q9-bgk.c(246,7)
<Remainder>
LOOP END

LOOP BEGIN at d2q9-bgk.c(250,7)
   remark #25399: memcopy generated

   LOOP BEGIN at d2q9-bgk.c(250,7)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(250,7)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(250,7)
   <Alternate Alignment Vectorized Loop>
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(250,7)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at d2q9-bgk.c(257,7)
   remark #25439: unrolled with remainder by 2  
LOOP END

LOOP BEGIN at d2q9-bgk.c(257,7)
<Remainder>
LOOP END

LOOP BEGIN at d2q9-bgk.c(261,7)
   remark #25399: memcopy generated

   LOOP BEGIN at d2q9-bgk.c(261,7)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(261,7)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(261,7)
   <Alternate Alignment Vectorized Loop>
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(261,7)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at d2q9-bgk.c(271,3)
   remark #25261: Invariant Condition eliminated(Proven True) at line 355

   LOOP BEGIN at d2q9-bgk.c(320,3) inlined into d2q9-bgk.c(273,5)
      remark #25460: No loop optimizations reported
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(348,5) inlined into d2q9-bgk.c(273,5)
      remark #25261: Invariant Condition eliminated(Proven True) at line 354
      remark #25258: Invariant Condition eliminated(Loop at level 2 peeled) at line 355 
      remark #25260: Invariant Condition eliminated(Proven False) at line 355
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(346,3) inlined into d2q9-bgk.c(273,5)
      remark #25261: Invariant Condition eliminated(Proven True) at line 355

      LOOP BEGIN at d2q9-bgk.c(348,5) inlined into d2q9-bgk.c(273,5)
         remark #25427: Loop Statements Reordered
         remark #25258: Invariant Condition eliminated(Loop at level 2 peeled) at line 354 
         remark #25260: Invariant Condition eliminated(Proven False) at line 354
         remark #25258: Invariant Condition eliminated(Loop at level 3 peeled) at line 355 
         remark #25260: Invariant Condition eliminated(Proven False) at line 355
      LOOP END
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(377,3) inlined into d2q9-bgk.c(273,5)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at d2q9-bgk.c(379,5) inlined into d2q9-bgk.c(273,5)
         remark #25460: No loop optimizations reported
      LOOP END
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(513,3) inlined into d2q9-bgk.c(274,19)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at d2q9-bgk.c(515,5) inlined into d2q9-bgk.c(274,19)
         remark #25460: No loop optimizations reported

         LOOP BEGIN at d2q9-bgk.c(523,9) inlined into d2q9-bgk.c(274,19)
            remark #25436: completely unrolled by 9  
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at d2q9-bgk.c(513,3) inlined into d2q9-bgk.c(292,41)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(515,5) inlined into d2q9-bgk.c(292,41)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at d2q9-bgk.c(523,9) inlined into d2q9-bgk.c(292,41)
         remark #25436: completely unrolled by 9  
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at d2q9-bgk.c(788,3) inlined into d2q9-bgk.c(296,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(790,5) inlined into d2q9-bgk.c(296,3)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at d2q9-bgk.c(803,9) inlined into d2q9-bgk.c(296,3)
         remark #25436: completely unrolled by 9   (pre-vector) 
      LOOP END
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

d2q9-bgk.c(669,9):remark #34026: call to memset implemented as a call to optimized library version
d2q9-bgk.c(223,26):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (1, 0), and destination (alignment, offset): (1, 0)
d2q9-bgk.c(223,26):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (1, 0), and destination (alignment, offset): (1, 0)
d2q9-bgk.c(223,26):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (1, 0), and destination (alignment, offset): (1, 0)
d2q9-bgk.c(233,26):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (1, 0), and destination (alignment, offset): (1, 0)
d2q9-bgk.c(233,26):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (1, 0), and destination (alignment, offset): (1, 0)
d2q9-bgk.c(233,26):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (1, 0), and destination (alignment, offset): (1, 0)
d2q9-bgk.c(247,47):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (1, 0), and destination (alignment, offset): (1, 0)
d2q9-bgk.c(247,47):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (1, 0), and destination (alignment, offset): (1, 0)
d2q9-bgk.c(247,47):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (1, 0), and destination (alignment, offset): (1, 0)
d2q9-bgk.c(251,9):remark #34026: call to memcpy implemented as a call to optimized library version
d2q9-bgk.c(258,47):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (1, 0), and destination (alignment, offset): (1, 0)
d2q9-bgk.c(258,47):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (1, 0), and destination (alignment, offset): (1, 0)
d2q9-bgk.c(258,47):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (1, 0), and destination (alignment, offset): (1, 0)
d2q9-bgk.c(262,9):remark #34026: call to memcpy implemented as a call to optimized library version
d2q9-bgk.c(307,3):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (16, 0), and destination (alignment, offset): (1, 0)
d2q9-bgk.c(307,3):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (16, 0), and destination (alignment, offset): (1, 0)
d2q9-bgk.c(307,3):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (16, 0), and destination (alignment, offset): (1, 0)
d2q9-bgk.c(130,1):remark #34051: REGISTER ALLOCATION : [main] d2q9-bgk.c:130

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   27[ rax rdx rcx rbx rsi rdi r8-r15 zmm0-zmm12]
        
    Routine temporaries
        Total         :    1353
            Global    :     243
            Local     :    1110
        Regenerable   :     383
        Spilled       :      60
        
    Routine stack
        Variables     :    1316 bytes*
            Reads     :      54 [9.13e+01 ~ 0.4%]
            Writes    :      16 [4.40e+01 ~ 0.2%]
        Spills        :     432 bytes*
            Reads     :     169 [6.29e+02 ~ 2.5%]
            Writes    :      84 [2.43e+02 ~ 1.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: collision(const t_param, t_speed *, t_speed *, int *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (collision(const t_param, t_speed *, t_speed *, int *))


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at d2q9-bgk.c(412,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(414,5)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at d2q9-bgk.c(422,9)
         remark #25436: completely unrolled by 9  
      LOOP END

      LOOP BEGIN at d2q9-bgk.c(477,9)
         remark #15301: MATERIALIZED LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at d2q9-bgk.c(491,9)
         remark #25436: completely unrolled by 9  
      LOOP END
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

d2q9-bgk.c(402,1):remark #34051: REGISTER ALLOCATION : [collision] d2q9-bgk.c:402

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   29[ rax rdx rcx rbx rbp rsi rdi r8-r11 r14-r15 zmm0-zmm15]
        
    Routine temporaries
        Total         :     156
            Global    :      32
            Local     :     124
        Regenerable   :      16
        Spilled       :       4
        
    Routine stack
        Variables     :      72 bytes*
            Reads     :       3 [3.75e+01 ~ 1.8%]
            Writes    :      14 [1.75e+02 ~ 8.5%]
        Spills        :      32 bytes*
            Reads     :       4 [3.60e+00 ~ 0.2%]
            Writes    :       4 [3.60e+00 ~ 0.2%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: timestep(const t_param, t_speed *, t_speed *, int *, t_speed *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (timestep(const t_param, t_speed *, t_speed *, int *, t_speed *))
  -> INLINE: (304,3) accelerate_flow(const t_param, t_speed *, int *, t_speed *)
  -> INLINE: (305,3) propagate(const t_param, t_speed *, t_speed *)
  -> INLINE: (306,3) rebound(const t_param, t_speed *, t_speed *, int *)
  -> (307,3) collision(const t_param, t_speed *, t_speed *, int *)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at d2q9-bgk.c(348,5) inlined into d2q9-bgk.c(305,3)
   remark #25261: Invariant Condition eliminated(Proven True) at line 354
   remark #25258: Invariant Condition eliminated(Loop at level 1 peeled) at line 355 
   remark #25260: Invariant Condition eliminated(Proven False) at line 355
LOOP END

LOOP BEGIN at d2q9-bgk.c(346,3) inlined into d2q9-bgk.c(305,3)
   remark #25261: Invariant Condition eliminated(Proven True) at line 355

   LOOP BEGIN at d2q9-bgk.c(348,5) inlined into d2q9-bgk.c(305,3)
      remark #25258: Invariant Condition eliminated(Loop at level 1 peeled) at line 354 
      remark #25260: Invariant Condition eliminated(Proven False) at line 354
      remark #25258: Invariant Condition eliminated(Loop at level 2 peeled) at line 355 
      remark #25260: Invariant Condition eliminated(Proven False) at line 355
   LOOP END
LOOP END

LOOP BEGIN at d2q9-bgk.c(377,3) inlined into d2q9-bgk.c(306,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(379,5) inlined into d2q9-bgk.c(306,3)
      remark #25460: No loop optimizations reported
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

d2q9-bgk.c(307,3):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (8, 0), and destination (alignment, offset): (1, 0)
d2q9-bgk.c(303,1):remark #34051: REGISTER ALLOCATION : [timestep] d2q9-bgk.c:303

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   24[ rax rdx rcx rbx rbp rsi rdi r8-r15 zmm0-zmm8]
        
    Routine temporaries
        Total         :     251
            Global    :      48
            Local     :     203
        Regenerable   :      18
        Spilled       :      11
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :      40 bytes*
            Reads     :      10 [2.02e+01 ~ 0.6%]
            Writes    :      10 [1.75e+01 ~ 0.5%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: accelerate_flow(const t_param, t_speed *, int *, t_speed *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (accelerate_flow(const t_param, t_speed *, int *, t_speed *))


    Report from: Code generation optimizations [cg]

d2q9-bgk.c(312,1):remark #34051: REGISTER ALLOCATION : [accelerate_flow] d2q9-bgk.c:312

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   16[ rax rdx rcx rsi rdi r8-r9 zmm0-zmm8]
        
    Routine temporaries
        Total         :      45
            Global    :      21
            Local     :      24
        Regenerable   :       8
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: propagate(const t_param, t_speed *, t_speed *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (propagate(const t_param, t_speed *, t_speed *))


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at d2q9-bgk.c(348,5)
   remark #25261: Invariant Condition eliminated(Proven True) at line 354
   remark #25258: Invariant Condition eliminated(Loop at level 1 peeled) at line 355 
   remark #25260: Invariant Condition eliminated(Proven False) at line 355
LOOP END

LOOP BEGIN at d2q9-bgk.c(346,3)
   remark #25261: Invariant Condition eliminated(Proven True) at line 355

   LOOP BEGIN at d2q9-bgk.c(348,5)
      remark #25258: Invariant Condition eliminated(Loop at level 1 peeled) at line 354 
      remark #25260: Invariant Condition eliminated(Proven False) at line 354
      remark #25258: Invariant Condition eliminated(Loop at level 2 peeled) at line 355 
      remark #25260: Invariant Condition eliminated(Proven False) at line 355
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

d2q9-bgk.c(344,1):remark #34051: REGISTER ALLOCATION : [propagate] d2q9-bgk.c:344

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   15[ rax rdx rcx rbx rbp rsi rdi r8-r15]
        
    Routine temporaries
        Total         :     195
            Global    :      32
            Local     :     163
        Regenerable   :      10
        Spilled       :       9
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :      24 bytes*
            Reads     :       4 [1.49e+01 ~ 0.5%]
            Writes    :       6 [1.22e+01 ~ 0.4%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: rebound(const t_param, t_speed *, t_speed *, int *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (rebound(const t_param, t_speed *, t_speed *, int *))


    Report from: Code generation optimizations [cg]

d2q9-bgk.c(375,1):remark #34051: REGISTER ALLOCATION : [rebound] d2q9-bgk.c:375

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   14[ rax rdx rcx rbx rbp rsi rdi r8-r11 r13-r15]
        
    Routine temporaries
        Total         :      36
            Global    :      21
            Local     :      15
        Regenerable   :       5
        Spilled       :       5
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :      40 bytes*
            Reads     :       5 [4.50e+00 ~ 1.0%]
            Writes    :       5 [4.50e+00 ~ 1.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: av_velocity(const t_param, t_speed *, int *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (av_velocity(const t_param, t_speed *, int *))


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at d2q9-bgk.c(513,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(515,5)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at d2q9-bgk.c(523,9)
         remark #25436: completely unrolled by 9  
      LOOP END
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

d2q9-bgk.c(505,1):remark #34051: REGISTER ALLOCATION : [av_velocity] d2q9-bgk.c:505

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   23[ rax rdx rcx rbx rbp rsi rdi r8-r11 r15 zmm0-zmm10]
        
    Routine temporaries
        Total         :      64
            Global    :      22
            Local     :      42
        Regenerable   :       5
        Spilled       :       3
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :      24 bytes*
            Reads     :       3 [2.70e+00 ~ 0.4%]
            Writes    :       3 [2.70e+00 ~ 0.4%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: calc_ncols_from_rank(int, int, int)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (calc_ncols_from_rank(int, int, int))


    Report from: Code generation optimizations [cg]

d2q9-bgk.c(711,1):remark #34051: REGISTER ALLOCATION : [calc_ncols_from_rank] d2q9-bgk.c:711

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    4[ rax rdx rsi rdi]
        
    Routine temporaries
        Total         :      21
            Global    :      10
            Local     :      11
        Regenerable   :       0
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: finalise(const t_param *, t_speed **, t_speed **, int **, float **)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (finalise(const t_param *, t_speed **, t_speed **, int **, float **))


    Report from: Code generation optimizations [cg]

d2q9-bgk.c(726,1):remark #34051: REGISTER ALLOCATION : [finalise] d2q9-bgk.c:726

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   10[ rax rdx rcx rbx rbp rsi rdi r8 r12-r13]
        
    Routine temporaries
        Total         :      24
            Global    :      10
            Local     :      14
        Regenerable   :       1
        Spilled       :       4
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: calc_reynolds(const t_param, t_speed *, int *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (calc_reynolds(const t_param, t_speed *, int *))
  -> INLINE: (750,10) av_velocity(const t_param, t_speed *, int *)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at d2q9-bgk.c(513,3) inlined into d2q9-bgk.c(750,10)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(515,5) inlined into d2q9-bgk.c(750,10)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at d2q9-bgk.c(523,9) inlined into d2q9-bgk.c(750,10)
         remark #25436: completely unrolled by 9  
      LOOP END
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

d2q9-bgk.c(747,1):remark #34051: REGISTER ALLOCATION : [calc_reynolds] d2q9-bgk.c:747

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   25[ rax rdx rcx rbx rbp rsi rdi r8-r11 r15 zmm0-zmm12]
        
    Routine temporaries
        Total         :      71
            Global    :      23
            Local     :      48
        Regenerable   :       7
        Spilled       :       3
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :      24 bytes*
            Reads     :       3 [2.70e+00 ~ 0.4%]
            Writes    :       3 [2.70e+00 ~ 0.4%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: total_density(const t_param, t_speed *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (total_density(const t_param, t_speed *))


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at d2q9-bgk.c(757,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(759,5)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at d2q9-bgk.c(761,7)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at d2q9-bgk.c(761,7)
      <Remainder loop for vectorization>
         remark #25436: completely unrolled by 1  
      LOOP END
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

d2q9-bgk.c(754,1):remark #34051: REGISTER ALLOCATION : [total_density] d2q9-bgk.c:754

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   14[ rax rdx rcx rsi rdi r8-r11 zmm0-zmm4]
        
    Routine temporaries
        Total         :      32
            Global    :      19
            Local     :      13
        Regenerable   :       3
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: write_values(const t_param, t_speed *, int *, float *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (write_values(const t_param, t_speed *, int *, float *))
  -> INLINE: (785,5) die(const char *, const int, const char *)
  -> INLINE: (841,5) die(const char *, const int, const char *)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at d2q9-bgk.c(788,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(790,5)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at d2q9-bgk.c(803,9)
         remark #25436: completely unrolled by 9   (pre-vector) 
      LOOP END
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

d2q9-bgk.c(772,1):remark #34051: REGISTER ALLOCATION : [write_values] d2q9-bgk.c:772

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   24[ rax rdx rcx rbx rbp rsi rdi r8-r9 r12-r15 zmm0-zmm10]
        
    Routine temporaries
        Total         :     147
            Global    :      39
            Local     :     108
        Regenerable   :      47
        Spilled       :      13
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :      64 bytes*
            Reads     :       9 [8.23e+01 ~ 5.8%]
            Writes    :       8 [2.16e+01 ~ 1.5%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: die(const char *, const int, const char *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (die(const char *, const int, const char *))


    Report from: Code generation optimizations [cg]

d2q9-bgk.c(855,1):remark #34051: REGISTER ALLOCATION : [die] d2q9-bgk.c:855

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    6[ rax rdx rcx rbx rsi rdi]
        
    Routine temporaries
        Total         :      28
            Global    :       1
            Local     :      27
        Regenerable   :       7
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: usage(const char *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (usage(const char *))


    Report from: Code generation optimizations [cg]

d2q9-bgk.c(863,1):remark #34051: REGISTER ALLOCATION : [usage] d2q9-bgk.c:863

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    4[ rax rdx rsi rdi]
        
    Routine temporaries
        Total         :      15
            Global    :       0
            Local     :      15
        Regenerable   :       4
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: initialise(const char *, const char *, t_param *, t_speed **, t_speed **, int **, float **)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (initialise(const char *, const char *, t_param *, t_speed **, t_speed **, int **, float **))
  -> INLINE: (571,5) die(const char *, const int, const char *)
  -> INLINE: (577,20) die(const char *, const int, const char *)
  -> INLINE: (581,20) die(const char *, const int, const char *)
  -> INLINE: (585,20) die(const char *, const int, const char *)
  -> INLINE: (589,20) die(const char *, const int, const char *)
  -> INLINE: (593,20) die(const char *, const int, const char *)
  -> INLINE: (597,20) die(const char *, const int, const char *)
  -> INLINE: (601,20) die(const char *, const int, const char *)
  -> INLINE: (628,27) die(const char *, const int, const char *)
  -> INLINE: (633,31) die(const char *, const int, const char *)
  -> INLINE: (638,31) die(const char *, const int, const char *)
  -> INLINE: (679,5) die(const char *, const int, const char *)
  -> INLINE: (686,22) die(const char *, const int, const char *)
  -> INLINE: (688,40) die(const char *, const int, const char *)
  -> INLINE: (690,40) die(const char *, const int, const char *)
  -> INLINE: (692,23) die(const char *, const int, const char *)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at d2q9-bgk.c(645,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(647,5)
   <Distributed chunk1>
      remark #25426: Loop Distributed (6 way) 
      remark #25439: unrolled with remainder by 2  
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(647,5)
   <Remainder, Distributed chunk1>
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(647,5)
   <Distributed chunk2>
      remark #25439: unrolled with remainder by 2  
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(647,5)
   <Remainder, Distributed chunk2>
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(647,5)
   <Distributed chunk3>
      remark #25439: unrolled with remainder by 2  
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(647,5)
   <Remainder, Distributed chunk3>
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(647,5)
   <Distributed chunk4>
      remark #25439: unrolled with remainder by 2  
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(647,5)
   <Remainder, Distributed chunk4>
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(647,5)
   <Distributed chunk5>
      remark #25439: unrolled with remainder by 2  
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(647,5)
   <Remainder, Distributed chunk5>
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(647,5)
   <Distributed chunk6>
      remark #25439: unrolled with remainder by 2  

      LOOP BEGIN at d2q9-bgk.c(657,9)
         remark #15301: MATERIALIZED LOOP WAS VECTORIZED
      LOOP END
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(647,5)
   <Remainder, Distributed chunk6>
   LOOP END
LOOP END

LOOP BEGIN at d2q9-bgk.c(665,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(667,5)
      remark #25478: While Loop Unrolled by 8  
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

d2q9-bgk.c(558,1):remark #34051: REGISTER ALLOCATION : [initialise] d2q9-bgk.c:558

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   19[ rax rdx rcx rbx rbp rsi rdi r8-r15 zmm0-zmm3]
        
    Routine temporaries
        Total         :     534
            Global    :      83
            Local     :     451
        Regenerable   :     240
        Spilled       :       7
        
    Routine stack
        Variables     :    1036 bytes*
            Reads     :       3 [1.63e+01 ~ 1.1%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       8 bytes*
            Reads     :       1 [3.70e-02 ~ 0.0%]
            Writes    :       1 [1.00e+00 ~ 0.1%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================
