Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


Begin optimization report for: main(int, char **)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (main(int, char **))
  -> INLINE: (191,5) usage(const char *)
  -> (216,3) initialise(const char *, const char *, t_param *, float **, float **, int **, float **, int)
  -> INLINE: (220,17) calc_nrows_from_rank(int, int, int)
  -> INLINE: (222,27) calc_nrows_from_rank(int, int, int)
  -> INLINE: (277,33) calc_nrows_from_rank(int, int, int)
  -> INLINE: (313,5) timestep(const t_param, float *, float *, int *, float *, int *, int, int, int, int, int, int, int, float *, MPI_Status, int, int, MPI_Datatype, MPI_Request, float *, float *, float *, float *)
    -> INLINE: (387,6) calc_nrows_from_rank(int, int, int)
    -> INLINE: (389,7) accelerate_flow(const t_param, float *, int *, float *, int *, int, int)
    -> INLINE: (393,7) accelerate_flow(const t_param, float *, int *, float *, int *, int, int)
    -> (402,3) propagate_mid(const t_param, float *, float *, float *, int, int, int, int, int, int, int, float *, MPI_Request, MPI_Status, MPI_Datatype, int, int, int *, float *, float *, float *, float *)
  -> INLINE: (318,19) av_velocity(const t_param, float *, int *, int, int, float *, int, int, MPI_Status, int *)
  -> INLINE: (356,33) calc_nrows_from_rank(int, int, int)
  -> INLINE: (371,43) calc_reynolds(const t_param, float *, int *)
    -> INLINE: (1645,10) final_av_velocity(const t_param, float *, int *)
  -> (375,5) write_values(const t_param, float *, int *, float *)
  -> INLINE: (377,3) finalise(const t_param *, float **, float **, int **, float **)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at d2q9-bgk.c(253,5)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(254,7)
      remark #25399: memcopy generated

      LOOP BEGIN at d2q9-bgk.c(254,7)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at d2q9-bgk.c(254,7)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at d2q9-bgk.c(262,5)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(266,9)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at d2q9-bgk.c(267,11)
         remark #25401: memcopy(with guard) generated

         LOOP BEGIN at d2q9-bgk.c(267,11)
         <Peeled loop for vectorization, Multiversioned v2>
         LOOP END

         LOOP BEGIN at d2q9-bgk.c(267,11)
         <Multiversioned v2>
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at d2q9-bgk.c(267,11)
         <Remainder loop for vectorization, Multiversioned v2>
         LOOP END
      LOOP END
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(271,9)
      remark #25401: memcopy(with guard) generated

      LOOP BEGIN at d2q9-bgk.c(271,9)
      <Peeled loop for vectorization, Multiversioned v2>
      LOOP END

      LOOP BEGIN at d2q9-bgk.c(271,9)
      <Multiversioned v2>
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at d2q9-bgk.c(271,9)
      <Remainder loop for vectorization, Multiversioned v2>
      LOOP END
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(280,9)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at d2q9-bgk.c(281,11)
         remark #25401: memcopy(with guard) generated

         LOOP BEGIN at d2q9-bgk.c(281,11)
         <Peeled loop for vectorization, Multiversioned v2>
         LOOP END

         LOOP BEGIN at d2q9-bgk.c(281,11)
         <Multiversioned v2>
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at d2q9-bgk.c(281,11)
         <Remainder loop for vectorization, Multiversioned v2>
         LOOP END
      LOOP END
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(285,9)
      remark #25401: memcopy(with guard) generated

      LOOP BEGIN at d2q9-bgk.c(285,9)
      <Peeled loop for vectorization, Multiversioned v2>
      LOOP END

      LOOP BEGIN at d2q9-bgk.c(285,9)
      <Multiversioned v2>
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at d2q9-bgk.c(285,9)
      <Remainder loop for vectorization, Multiversioned v2>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at d2q9-bgk.c(296,5)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(297,7)
      remark #25399: memcopy generated

      LOOP BEGIN at d2q9-bgk.c(297,7)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at d2q9-bgk.c(297,7)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at d2q9-bgk.c(311,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(447,3) inlined into d2q9-bgk.c(313,5)
      remark #25460: No loop optimizations reported
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(447,3) inlined into d2q9-bgk.c(313,5)
      remark #25460: No loop optimizations reported
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(1297,3) inlined into d2q9-bgk.c(318,19)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at d2q9-bgk.c(1299,5) inlined into d2q9-bgk.c(318,19)
         remark #25460: No loop optimizations reported

         LOOP BEGIN at d2q9-bgk.c(1308,9) inlined into d2q9-bgk.c(318,19)
            remark #25436: completely unrolled by 9  
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at d2q9-bgk.c(335,5)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(336,7)
      remark #25399: memcopy generated

      LOOP BEGIN at d2q9-bgk.c(336,7)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at d2q9-bgk.c(336,7)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at d2q9-bgk.c(342,5)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(343,7)
      remark #25399: memcopy generated

      LOOP BEGIN at d2q9-bgk.c(343,7)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at d2q9-bgk.c(343,7)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at d2q9-bgk.c(347,5)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(350,9)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at d2q9-bgk.c(351,11)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at d2q9-bgk.c(351,11)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(358,9)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at d2q9-bgk.c(359,11)
         remark #25401: memcopy(with guard) generated

         LOOP BEGIN at d2q9-bgk.c(359,11)
         <Peeled loop for vectorization, Multiversioned v2>
         LOOP END

         LOOP BEGIN at d2q9-bgk.c(359,11)
         <Multiversioned v2>
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at d2q9-bgk.c(359,11)
         <Remainder loop for vectorization, Multiversioned v2>
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at d2q9-bgk.c(1372,3) inlined into d2q9-bgk.c(371,43)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(1374,5) inlined into d2q9-bgk.c(371,43)
      remark #15301: OUTER LOOP WAS VECTORIZED

      LOOP BEGIN at d2q9-bgk.c(1380,9) inlined into d2q9-bgk.c(371,43)
         remark #25460: No loop optimizations reported
      LOOP END
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(1374,5) inlined into d2q9-bgk.c(371,43)
   <Remainder loop for vectorization>

      LOOP BEGIN at d2q9-bgk.c(1380,9) inlined into d2q9-bgk.c(371,43)
         remark #25460: No loop optimizations reported
      LOOP END
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

d2q9-bgk.c(298,9):remark #34026: call to memcpy implemented as a call to optimized library version
d2q9-bgk.c(255,9):remark #34026: call to memcpy implemented as a call to optimized library version
d2q9-bgk.c(282,13):remark #34026: call to memcpy implemented as a call to optimized library version
d2q9-bgk.c(286,11):remark #34026: call to memcpy implemented as a call to optimized library version
d2q9-bgk.c(268,13):remark #34026: call to memcpy implemented as a call to optimized library version
d2q9-bgk.c(272,11):remark #34026: call to memcpy implemented as a call to optimized library version
d2q9-bgk.c(313,5):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (16, 0), and destination (alignment, offset): (16, 0)
d2q9-bgk.c(313,5):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (16, 0), and destination (alignment, offset): (16, 0)
d2q9-bgk.c(402,3):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (16, 0), and destination (alignment, offset): (1, 0)
d2q9-bgk.c(402,3):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (16, 0), and destination (alignment, offset): (1, 0)
d2q9-bgk.c(318,19):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (16, 0), and destination (alignment, offset): (16, 0)
d2q9-bgk.c(344,9):remark #34026: call to memcpy implemented as a call to optimized library version
d2q9-bgk.c(360,13):remark #34026: call to memcpy implemented as a call to optimized library version
d2q9-bgk.c(337,9):remark #34026: call to memcpy implemented as a call to optimized library version
d2q9-bgk.c(371,43):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (16, 0), and destination (alignment, offset): (16, 0)
d2q9-bgk.c(375,5):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (16, 0), and destination (alignment, offset): (1, 0)
d2q9-bgk.c(162,1):remark #34051: REGISTER ALLOCATION : [main] d2q9-bgk.c:162

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   30[ rax rdx rcx rbx rsi rdi r8-r15 zmm0-zmm15]
        
    Routine temporaries
        Total         :    1043
            Global    :     361
            Local     :     682
        Regenerable   :     132
        Spilled       :     162
        
    Routine stack
        Variables     :     376 bytes*
            Reads     :      90 [1.59e+02 ~ 0.8%]
            Writes    :      29 [4.87e+01 ~ 0.3%]
        Spills        :    1240 bytes*
            Reads     :     429 [2.22e+03 ~ 11.6%]
            Writes    :     232 [5.55e+02 ~ 2.9%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: propagate_mid(const t_param, float *, float *, float *, int, int, int, int, int, int, int, float *, MPI_Request, MPI_Status, MPI_Datatype, int, int, int *, float *, float *, float *, float *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (propagate_mid(const t_param, float *, float *, float *, int, int, int, int, int, int, int, float *, MPI_Request, MPI_Status, MPI_Datatype, int, int, int *, float *, float *, float *, float *))


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at d2q9-bgk.c(514,3)
   remark #25439: unrolled with remainder by 2  
LOOP END

LOOP BEGIN at d2q9-bgk.c(514,3)
<Remainder>
LOOP END

LOOP BEGIN at d2q9-bgk.c(525,3)
   remark #25439: unrolled with remainder by 2  
LOOP END

LOOP BEGIN at d2q9-bgk.c(525,3)
<Remainder>
LOOP END

LOOP BEGIN at d2q9-bgk.c(535,3)
   remark #25261: Invariant Condition eliminated(Proven True) at line 541

   LOOP BEGIN at d2q9-bgk.c(537,5)
      remark #25258: Invariant Condition eliminated(Loop at level 2 peeled) at line 541 
      remark #25260: Invariant Condition eliminated(Proven False) at line 541
      remark #15301: OpenMP SIMD LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(537,5)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at d2q9-bgk.c(646,3)
   remark #25439: unrolled with remainder by 2  
LOOP END

LOOP BEGIN at d2q9-bgk.c(646,3)
<Remainder>
LOOP END

LOOP BEGIN at d2q9-bgk.c(655,3)
   remark #25258: Invariant Condition eliminated(Loop at level 1 peeled) at line 659 
   remark #25260: Invariant Condition eliminated(Proven False) at line 659
   remark #15301: OpenMP SIMD LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at d2q9-bgk.c(655,3)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at d2q9-bgk.c(762,3)
   remark #25439: unrolled with remainder by 2  
LOOP END

LOOP BEGIN at d2q9-bgk.c(762,3)
<Remainder>
LOOP END

LOOP BEGIN at d2q9-bgk.c(770,3)
   remark #25258: Invariant Condition eliminated(Loop at level 1 peeled) at line 774 
   remark #25260: Invariant Condition eliminated(Proven False) at line 774
   remark #15301: OpenMP SIMD LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at d2q9-bgk.c(770,3)
<Remainder loop for vectorization>
LOOP END

    Report from: Code generation optimizations [cg]

d2q9-bgk.c(502,1):remark #34051: REGISTER ALLOCATION : [propagate_mid] d2q9-bgk.c:502

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   30[ rax rdx rcx rbx rsi rdi r8-r15 zmm0-zmm15]
        
    Routine temporaries
        Total         :    1664
            Global    :     457
            Local     :    1207
        Regenerable   :     131
        Spilled       :     273
        
    Routine stack
        Variables     :      16 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :    3336 bytes*
            Reads     :     433 [3.29e+03 ~ 14.9%]
            Writes    :     301 [2.03e+03 ~ 9.2%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: write_values(const t_param, float *, int *, float *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (write_values(const t_param, float *, int *, float *))
  -> INLINE: (1681,5) die(const char *, const int, const char *)
  -> INLINE: (1753,5) die(const char *, const int, const char *)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at d2q9-bgk.c(1684,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(1686,5)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at d2q9-bgk.c(1699,9)
         remark #25436: completely unrolled by 9   (pre-vector) 
      LOOP END
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

d2q9-bgk.c(1668,1):remark #34051: REGISTER ALLOCATION : [write_values] d2q9-bgk.c:1668

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   31[ rax rdx rcx rbx rbp rsi rdi r8-r15 zmm0-zmm15]
        
    Routine temporaries
        Total         :     180
            Global    :      54
            Local     :     126
        Regenerable   :      46
        Spilled       :      29
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :     184 bytes*
            Reads     :      25 [2.31e+02 ~ 14.9%]
            Writes    :      23 [5.67e+01 ~ 3.7%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: timestep(const t_param, float *, float *, int *, float *, int *, int, int, int, int, int, int, int, float *, MPI_Status, int, int, MPI_Datatype, MPI_Request, float *, float *, float *, float *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (timestep(const t_param, float *, float *, int *, float *, int *, int, int, int, int, int, int, int, float *, MPI_Status, int, int, MPI_Datatype, MPI_Request, float *, float *, float *, float *))
  -> INLINE: (387,6) calc_nrows_from_rank(int, int, int)
  -> INLINE: (389,7) accelerate_flow(const t_param, float *, int *, float *, int *, int, int)
  -> INLINE: (393,7) accelerate_flow(const t_param, float *, int *, float *, int *, int, int)
  -> (402,3) propagate_mid(const t_param, float *, float *, float *, int, int, int, int, int, int, int, float *, MPI_Request, MPI_Status, MPI_Datatype, int, int, int *, float *, float *, float *, float *)


    Report from: Code generation optimizations [cg]

d2q9-bgk.c(402,3):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (8, 0), and destination (alignment, offset): (1, 0)
d2q9-bgk.c(402,3):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (8, 0), and destination (alignment, offset): (1, 0)
d2q9-bgk.c(386,1):remark #34051: REGISTER ALLOCATION : [timestep] d2q9-bgk.c:386

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   28[ rax rdx rcx rbx rbp rsi rdi r8-r15 zmm0-zmm12]
        
    Routine temporaries
        Total         :     187
            Global    :      40
            Local     :     147
        Regenerable   :      37
        Spilled       :       9
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :      24 bytes*
            Reads     :       3 [3.64e-01 ~ 0.3%]
            Writes    :       3 [3.64e-01 ~ 0.3%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: async_halo_ex(t_speed *, int, int, MPI_Status, int, int, int, int, MPI_Datatype, MPI_Request, MPI_Request, MPI_Request, MPI_Request, t_speed *, t_speed *, t_speed *, t_speed *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (async_halo_ex(t_speed *, int, int, MPI_Status, int, int, int, int, MPI_Datatype, MPI_Request, MPI_Request, MPI_Request, MPI_Request, t_speed *, t_speed *, t_speed *, t_speed *))


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at d2q9-bgk.c(419,3)
   remark #25439: unrolled with remainder by 2  
LOOP END

LOOP BEGIN at d2q9-bgk.c(419,3)
<Remainder>
LOOP END

LOOP BEGIN at d2q9-bgk.c(426,3)
   remark #25439: unrolled with remainder by 2  
LOOP END

LOOP BEGIN at d2q9-bgk.c(426,3)
<Remainder>
LOOP END

    Report from: Code generation optimizations [cg]

d2q9-bgk.c(420,22):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (1, 0), and destination (alignment, offset): (1, 0)
d2q9-bgk.c(420,22):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (1, 0), and destination (alignment, offset): (1, 0)
d2q9-bgk.c(420,22):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (1, 0), and destination (alignment, offset): (1, 0)
d2q9-bgk.c(427,25):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (1, 0), and destination (alignment, offset): (1, 0)
d2q9-bgk.c(427,25):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (1, 0), and destination (alignment, offset): (1, 0)
d2q9-bgk.c(427,25):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (1, 0), and destination (alignment, offset): (1, 0)
d2q9-bgk.c(417,1):remark #34051: REGISTER ALLOCATION : [async_halo_ex] d2q9-bgk.c:417

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   17[ rax rdx rcx rbx rbp rsi rdi r8-r15 zmm0-zmm1]
        
    Routine temporaries
        Total         :     106
            Global    :      24
            Local     :      82
        Regenerable   :      12
        Spilled       :       8
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :      16 bytes*
            Reads     :       2 [2.00e+00 ~ 0.9%]
            Writes    :       2 [2.00e+00 ~ 0.9%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: accelerate_flow(const t_param, float *, int *, float *, int *, int, int)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (accelerate_flow(const t_param, float *, int *, float *, int *, int, int))


    Report from: Code generation optimizations [cg]

d2q9-bgk.c(434,1):remark #34051: REGISTER ALLOCATION : [accelerate_flow] d2q9-bgk.c:434

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   25[ rax rdx rcx rbx rsi rdi r8-r11 r14-r15 zmm0-zmm12]
        
    Routine temporaries
        Total         :      81
            Global    :      22
            Local     :      59
        Regenerable   :       7
        Spilled       :       3
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: propagate(const t_param, t_speed *, t_speed *, t_speed *, int, int, int, int, int, int, int, t_speed *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (propagate(const t_param, t_speed *, t_speed *, t_speed *, int, int, int, int, int, int, int, t_speed *))


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at d2q9-bgk.c(475,3)
   remark #25261: Invariant Condition eliminated(Proven True) at line 482

   LOOP BEGIN at d2q9-bgk.c(477,5)
      remark #25258: Invariant Condition eliminated(Loop at level 2 peeled) at line 482 
      remark #25260: Invariant Condition eliminated(Proven False) at line 482
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

d2q9-bgk.c(473,1):remark #34051: REGISTER ALLOCATION : [propagate] d2q9-bgk.c:473

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   15[ rax rdx rcx rbx rbp rsi rdi r8-r15]
        
    Routine temporaries
        Total         :     105
            Global    :      31
            Local     :      74
        Regenerable   :       7
        Spilled       :      15
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :      96 bytes*
            Reads     :      19 [4.52e+01 ~ 3.4%]
            Writes    :      13 [3.13e+01 ~ 2.4%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: propagate_halo(const t_param, t_speed *, t_speed *, t_speed *, int, int, int, int, int, int, int, t_speed *, MPI_Request, MPI_Status, MPI_Datatype, int, int, MPI_Request, MPI_Request, MPI_Request, MPI_Request, t_speed *, t_speed *, int)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (propagate_halo(const t_param, t_speed *, t_speed *, t_speed *, int, int, int, int, int, int, int, t_speed *, MPI_Request, MPI_Status, MPI_Datatype, int, int, MPI_Request, MPI_Request, MPI_Request, MPI_Request, t_speed *, t_speed *, int))


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at d2q9-bgk.c(882,3)
   remark #25258: Invariant Condition eliminated(Loop at level 1 peeled) at line 886 
   remark #25260: Invariant Condition eliminated(Proven False) at line 886
LOOP END

    Report from: Code generation optimizations [cg]

d2q9-bgk.c(881,1):remark #34051: REGISTER ALLOCATION : [propagate_halo] d2q9-bgk.c:881

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   13[ rax rdx rcx rsi rdi r8-r15]
        
    Routine temporaries
        Total         :     104
            Global    :      18
            Local     :      86
        Regenerable   :       6
        Spilled       :       4
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: rebound(const t_param, t_speed *, t_speed *, int *, int, int, int *, t_speed *, int, int, int, t_speed *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (rebound(const t_param, t_speed *, t_speed *, int *, int, int, int *, t_speed *, int, int, int, t_speed *))


    Report from: Code generation optimizations [cg]

d2q9-bgk.c(903,1):remark #34051: REGISTER ALLOCATION : [rebound] d2q9-bgk.c:903

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   14[ rax rdx rcx rbx rbp rsi rdi r8-r11 r13-r15]
        
    Routine temporaries
        Total         :      44
            Global    :      21
            Local     :      23
        Regenerable   :       6
        Spilled       :       5
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :      40 bytes*
            Reads     :       5 [4.50e+00 ~ 0.9%]
            Writes    :       5 [4.50e+00 ~ 0.9%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: rebound_mid(const t_param, t_speed *, t_speed *, int, int, int *, t_speed *, int, int, int, t_speed *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (rebound_mid(const t_param, t_speed *, t_speed *, int, int, int *, t_speed *, int, int, int, t_speed *))


    Report from: Code generation optimizations [cg]

d2q9-bgk.c(928,1):remark #34051: REGISTER ALLOCATION : [rebound_mid] d2q9-bgk.c:928

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   13[ rax rdx rcx rbx rbp rsi rdi r8-r11 r14-r15]
        
    Routine temporaries
        Total         :      40
            Global    :      19
            Local     :      21
        Regenerable   :       4
        Spilled       :       4
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :      32 bytes*
            Reads     :       4 [3.60e+00 ~ 0.8%]
            Writes    :       4 [3.60e+00 ~ 0.8%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: rebound_halo(const t_param, t_speed *, t_speed *, int, int, int *, t_speed *, int, int, int, t_speed *, int)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (rebound_halo(const t_param, t_speed *, t_speed *, int, int, int *, t_speed *, int, int, int, t_speed *, int))


    Report from: Code generation optimizations [cg]

d2q9-bgk.c(957,1):remark #34051: REGISTER ALLOCATION : [rebound_halo] d2q9-bgk.c:957

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    9[ rax rdx rcx rsi rdi r8-r11]
        
    Routine temporaries
        Total         :      40
            Global    :      14
            Local     :      26
        Regenerable   :       4
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: collision(const t_param, t_speed *, t_speed *, int *, int, int, int *, t_speed *, t_speed *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (collision(const t_param, t_speed *, t_speed *, int *, int, int, int *, t_speed *, t_speed *))


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at d2q9-bgk.c(988,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(990,5)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at d2q9-bgk.c(998,9)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at d2q9-bgk.c(1067,9)
         remark #25436: completely unrolled by 9  
      LOOP END

      LOOP BEGIN at d2q9-bgk.c(998,9)
      <Remainder loop for vectorization>
         remark #25436: completely unrolled by 1  
      LOOP END
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

d2q9-bgk.c(978,1):remark #34051: REGISTER ALLOCATION : [collision] d2q9-bgk.c:978

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   29[ rax rdx rcx rbx rsi rdi r8-r11 r13-r15 zmm0-zmm15]
        
    Routine temporaries
        Total         :     119
            Global    :      29
            Local     :      90
        Regenerable   :      13
        Spilled       :       4
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :      32 bytes*
            Reads     :       4 [3.60e+00 ~ 0.3%]
            Writes    :       4 [3.60e+00 ~ 0.3%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: collision_mid(const t_param, t_speed *, t_speed *, int *, int, int, int *, t_speed *, t_speed *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (collision_mid(const t_param, t_speed *, t_speed *, int *, int, int, int *, t_speed *, t_speed *))


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at d2q9-bgk.c(1092,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(1094,5)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at d2q9-bgk.c(1102,9)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at d2q9-bgk.c(1171,9)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at d2q9-bgk.c(1102,9)
      <Remainder loop for vectorization>
         remark #25436: completely unrolled by 1  
      LOOP END

      LOOP BEGIN at d2q9-bgk.c(1171,9)
      <Remainder loop for vectorization>
         remark #25436: completely unrolled by 1  
      LOOP END
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

d2q9-bgk.c(1082,1):remark #34051: REGISTER ALLOCATION : [collision_mid] d2q9-bgk.c:1082

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   27[ rax rdx rcx rbx rsi rdi r8-r11 r15 zmm0-zmm15]
        
    Routine temporaries
        Total         :     109
            Global    :      30
            Local     :      79
        Regenerable   :      13
        Spilled       :       2
        
    Routine stack
        Variables     :      36 bytes*
            Reads     :       1 [1.25e+01 ~ 1.0%]
            Writes    :       9 [1.12e+02 ~ 9.0%]
        Spills        :      16 bytes*
            Reads     :       2 [1.80e+00 ~ 0.1%]
            Writes    :       2 [1.80e+00 ~ 0.1%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: collision_halo(const t_param, t_speed *, t_speed *, int *, int, int, int *, t_speed *, t_speed *, int)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (collision_halo(const t_param, t_speed *, t_speed *, int *, int, int, int *, t_speed *, t_speed *, int))


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at d2q9-bgk.c(1196,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(1204,7)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(1273,7)
      remark #25436: completely unrolled by 9  
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(1204,7)
   <Remainder loop for vectorization>
      remark #25436: completely unrolled by 1  
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

d2q9-bgk.c(1186,1):remark #34051: REGISTER ALLOCATION : [collision_halo] d2q9-bgk.c:1186

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   25[ rax rdx rcx rsi rdi r8-r11 zmm0-zmm15]
        
    Routine temporaries
        Total         :     116
            Global    :      21
            Local     :      95
        Regenerable   :      13
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: av_velocity(const t_param, float *, int *, int, int, float *, int, int, MPI_Status, int *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (av_velocity(const t_param, float *, int *, int, int, float *, int, int, MPI_Status, int *))


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at d2q9-bgk.c(1297,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(1299,5)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at d2q9-bgk.c(1308,9)
         remark #25436: completely unrolled by 9  
      LOOP END
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

d2q9-bgk.c(1287,1):remark #34051: REGISTER ALLOCATION : [av_velocity] d2q9-bgk.c:1287

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   31[ rax rdx rcx rbx rbp rsi rdi r8-r15 zmm0-zmm15]
        
    Routine temporaries
        Total         :     129
            Global    :      43
            Local     :      86
        Regenerable   :      21
        Spilled       :      20
        
    Routine stack
        Variables     :      16 bytes*
            Reads     :       2 [1.00e+00 ~ 0.1%]
            Writes    :       4 [2.00e+00 ~ 0.2%]
        Spills        :     152 bytes*
            Reads     :      20 [6.18e+01 ~ 5.1%]
            Writes    :      21 [2.94e+01 ~ 2.4%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: final_av_velocity(const t_param, float *, int *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (final_av_velocity(const t_param, float *, int *))


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at d2q9-bgk.c(1372,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(1374,5)
      remark #15301: OUTER LOOP WAS VECTORIZED

      LOOP BEGIN at d2q9-bgk.c(1380,9)
         remark #25460: No loop optimizations reported
      LOOP END
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(1374,5)
   <Remainder loop for vectorization>

      LOOP BEGIN at d2q9-bgk.c(1380,9)
         remark #25460: No loop optimizations reported
      LOOP END
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

d2q9-bgk.c(1366,1):remark #34051: REGISTER ALLOCATION : [final_av_velocity] d2q9-bgk.c:1366

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   30[ rax rdx rcx rbx rsi rdi r8-r15 zmm0-zmm15]
        
    Routine temporaries
        Total         :     188
            Global    :      60
            Local     :     128
        Regenerable   :      11
        Spilled       :      24
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :     184 bytes*
            Reads     :      42 [2.18e+02 ~ 6.2%]
            Writes    :      29 [8.10e+01 ~ 2.3%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: halo_ex(t_speed *, int, int, MPI_Status, int, int, int, int, MPI_Datatype)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (halo_ex(t_speed *, int, int, MPI_Status, int, int, int, int, MPI_Datatype))


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at d2q9-bgk.c(1416,3)
   remark #25439: unrolled with remainder by 2  
LOOP END

LOOP BEGIN at d2q9-bgk.c(1416,3)
<Remainder>
LOOP END

LOOP BEGIN at d2q9-bgk.c(1422,3)
   remark #25439: unrolled with remainder by 2  
LOOP END

LOOP BEGIN at d2q9-bgk.c(1422,3)
<Remainder>
LOOP END

LOOP BEGIN at d2q9-bgk.c(1426,3)
   remark #25439: unrolled with remainder by 2  
LOOP END

LOOP BEGIN at d2q9-bgk.c(1426,3)
<Remainder>
LOOP END

LOOP BEGIN at d2q9-bgk.c(1432,3)
   remark #25439: unrolled with remainder by 2  
LOOP END

LOOP BEGIN at d2q9-bgk.c(1432,3)
<Remainder>
LOOP END

    Report from: Code generation optimizations [cg]

d2q9-bgk.c(1417,19):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (1, 0), and destination (alignment, offset): (1, 0)
d2q9-bgk.c(1417,19):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (1, 0), and destination (alignment, offset): (1, 0)
d2q9-bgk.c(1417,19):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (1, 0), and destination (alignment, offset): (1, 0)
d2q9-bgk.c(1423,22):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (1, 0), and destination (alignment, offset): (1, 0)
d2q9-bgk.c(1423,22):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (1, 0), and destination (alignment, offset): (1, 0)
d2q9-bgk.c(1423,22):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (1, 0), and destination (alignment, offset): (1, 0)
d2q9-bgk.c(1427,19):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (1, 0), and destination (alignment, offset): (1, 0)
d2q9-bgk.c(1427,19):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (1, 0), and destination (alignment, offset): (1, 0)
d2q9-bgk.c(1427,19):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (1, 0), and destination (alignment, offset): (1, 0)
d2q9-bgk.c(1433,59):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (1, 0), and destination (alignment, offset): (1, 0)
d2q9-bgk.c(1433,59):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (1, 0), and destination (alignment, offset): (1, 0)
d2q9-bgk.c(1433,59):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (1, 0), and destination (alignment, offset): (1, 0)
d2q9-bgk.c(1411,1):remark #34051: REGISTER ALLOCATION : [halo_ex] d2q9-bgk.c:1411

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   17[ rax rdx rcx rbx rbp rsi rdi r8-r15 zmm0-zmm1]
        
    Routine temporaries
        Total         :     153
            Global    :      38
            Local     :     115
        Regenerable   :       6
        Spilled       :      12
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :      48 bytes*
            Reads     :       8 [8.00e+00 ~ 2.2%]
            Writes    :       6 [6.00e+00 ~ 1.7%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: calc_nrows_from_rank(int, int, int)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (calc_nrows_from_rank(int, int, int))


    Report from: Code generation optimizations [cg]

d2q9-bgk.c(1606,1):remark #34051: REGISTER ALLOCATION : [calc_nrows_from_rank] d2q9-bgk.c:1606

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    5[ rax rdx rcx rsi rdi]
        
    Routine temporaries
        Total         :      21
            Global    :       0
            Local     :      21
        Regenerable   :       0
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: finalise(const t_param *, float **, float **, int **, float **)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (finalise(const t_param *, float **, float **, int **, float **))


    Report from: Code generation optimizations [cg]

d2q9-bgk.c(1621,1):remark #34051: REGISTER ALLOCATION : [finalise] d2q9-bgk.c:1621

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   10[ rax rdx rcx rbx rbp rsi rdi r8 r12-r13]
        
    Routine temporaries
        Total         :      24
            Global    :      10
            Local     :      14
        Regenerable   :       1
        Spilled       :       4
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: calc_reynolds(const t_param, float *, int *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (calc_reynolds(const t_param, float *, int *))
  -> INLINE: (1645,10) final_av_velocity(const t_param, float *, int *)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at d2q9-bgk.c(1372,3) inlined into d2q9-bgk.c(1645,10)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(1374,5) inlined into d2q9-bgk.c(1645,10)
      remark #15301: OUTER LOOP WAS VECTORIZED

      LOOP BEGIN at d2q9-bgk.c(1380,9) inlined into d2q9-bgk.c(1645,10)
         remark #25460: No loop optimizations reported
      LOOP END
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(1374,5) inlined into d2q9-bgk.c(1645,10)
   <Remainder loop for vectorization>

      LOOP BEGIN at d2q9-bgk.c(1380,9) inlined into d2q9-bgk.c(1645,10)
         remark #25460: No loop optimizations reported
      LOOP END
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

d2q9-bgk.c(1642,1):remark #34051: REGISTER ALLOCATION : [calc_reynolds] d2q9-bgk.c:1642

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   30[ rax rdx rcx rbx rsi rdi r8-r15 zmm0-zmm15]
        
    Routine temporaries
        Total         :     194
            Global    :      61
            Local     :     133
        Regenerable   :      12
        Spilled       :      24
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :     184 bytes*
            Reads     :      42 [2.18e+02 ~ 6.2%]
            Writes    :      29 [8.10e+01 ~ 2.3%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: total_density(const t_param, float *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (total_density(const t_param, float *))


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at d2q9-bgk.c(1652,3)
   remark #25444: Loopnest Interchanged: ( 1 2 3 ) --> ( 1 3 2 )

   LOOP BEGIN at d2q9-bgk.c(1656,7)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at d2q9-bgk.c(1654,5)
         remark #15301: PERMUTED LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at d2q9-bgk.c(1654,5)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

d2q9-bgk.c(1649,1):remark #34051: REGISTER ALLOCATION : [total_density] d2q9-bgk.c:1649

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   17[ rax rdx rcx rbx rsi rdi r8-r11 r14-r15 zmm0-zmm4]
        
    Routine temporaries
        Total         :      31
            Global    :      21
            Local     :      10
        Regenerable   :       3
        Spilled       :       3
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: die(const char *, const int, const char *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (die(const char *, const int, const char *))


    Report from: Code generation optimizations [cg]

d2q9-bgk.c(1767,1):remark #34051: REGISTER ALLOCATION : [die] d2q9-bgk.c:1767

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    6[ rax rdx rcx rbx rsi rdi]
        
    Routine temporaries
        Total         :      28
            Global    :       1
            Local     :      27
        Regenerable   :       7
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: usage(const char *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (usage(const char *))


    Report from: Code generation optimizations [cg]

d2q9-bgk.c(1775,1):remark #34051: REGISTER ALLOCATION : [usage] d2q9-bgk.c:1775

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    4[ rax rdx rsi rdi]
        
    Routine temporaries
        Total         :      15
            Global    :       0
            Local     :      15
        Regenerable   :       4
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: initialise(const char *, const char *, t_param *, float **, float **, int **, float **, int)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (initialise(const char *, const char *, t_param *, float **, float **, int **, float **, int))
  -> INLINE: (1453,5) die(const char *, const int, const char *)
  -> INLINE: (1459,20) die(const char *, const int, const char *)
  -> INLINE: (1463,20) die(const char *, const int, const char *)
  -> INLINE: (1467,20) die(const char *, const int, const char *)
  -> INLINE: (1471,20) die(const char *, const int, const char *)
  -> INLINE: (1475,20) die(const char *, const int, const char *)
  -> INLINE: (1479,20) die(const char *, const int, const char *)
  -> INLINE: (1483,20) die(const char *, const int, const char *)
  -> INLINE: (1511,29) die(const char *, const int, const char *)
  -> INLINE: (1516,33) die(const char *, const int, const char *)
  -> INLINE: (1521,33) die(const char *, const int, const char *)
  -> INLINE: (1572,5) die(const char *, const int, const char *)
  -> INLINE: (1579,22) die(const char *, const int, const char *)
  -> INLINE: (1581,40) die(const char *, const int, const char *)
  -> INLINE: (1583,40) die(const char *, const int, const char *)
  -> INLINE: (1585,23) die(const char *, const int, const char *)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at d2q9-bgk.c(1558,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(1560,5)
      remark #25478: While Loop Unrolled by 8  
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

d2q9-bgk.c(1440,1):remark #34051: REGISTER ALLOCATION : [initialise] d2q9-bgk.c:1440

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   18[ rax rdx rcx rbx rbp rsi rdi r8-r15 zmm0-zmm2]
        
    Routine temporaries
        Total         :     509
            Global    :      87
            Local     :     422
        Regenerable   :     238
        Spilled       :      21
        
    Routine stack
        Variables     :    1036 bytes*
            Reads     :       3 [1.63e+01 ~ 1.4%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :     120 bytes*
            Reads     :      18 [5.19e+01 ~ 4.5%]
            Writes    :      15 [1.36e+01 ~ 1.2%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================
