Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


Begin optimization report for: main(int, char **)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (main(int, char **))
  -> INLINE: (191,5) usage(const char *)
  -> (216,3) initialise(const char *, const char *, t_param *, float **, float **, int **, float **, int)
  -> INLINE: (220,17) calc_nrows_from_rank(int, int, int)
  -> INLINE: (222,27) calc_nrows_from_rank(int, int, int)
  -> INLINE: (277,33) calc_nrows_from_rank(int, int, int)
  -> INLINE: (313,5) timestep(const t_param, float *, float *, int *, float *, int *, int, int, int, int, int, int, int, float *, MPI_Status, int, int, MPI_Datatype, MPI_Request, float *, float *, float *, float *)
    -> INLINE: (387,6) calc_nrows_from_rank(int, int, int)
    -> INLINE: (389,7) accelerate_flow(const t_param, float *, int *, float *, int *, int, int)
    -> INLINE: (393,7) accelerate_flow(const t_param, float *, int *, float *, int *, int, int)
    -> (402,3) propagate_mid(const t_param, float *, float *, float *, int, int, int, int, int, int, int, float *, MPI_Request, MPI_Status, MPI_Datatype, int, int, int *, float *, float *, float *, float *)
  -> INLINE: (318,19) av_velocity(const t_param, float *, int *, int, int, float *, int, int, MPI_Status, int *)
  -> INLINE: (356,33) calc_nrows_from_rank(int, int, int)
  -> INLINE: (371,43) calc_reynolds(const t_param, float *, int *)
    -> INLINE: (1640,10) final_av_velocity(const t_param, float *, int *)
  -> (375,5) write_values(const t_param, float *, int *, float *)
  -> INLINE: (377,3) finalise(const t_param *, float **, float **, int **, float **)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at d2q9-bgk.c(253,5)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(254,7)
      remark #25399: memcopy generated

      LOOP BEGIN at d2q9-bgk.c(254,7)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at d2q9-bgk.c(254,7)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at d2q9-bgk.c(262,5)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(266,9)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at d2q9-bgk.c(267,11)
         remark #25401: memcopy(with guard) generated

         LOOP BEGIN at d2q9-bgk.c(267,11)
         <Peeled loop for vectorization, Multiversioned v2>
         LOOP END

         LOOP BEGIN at d2q9-bgk.c(267,11)
         <Multiversioned v2>
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at d2q9-bgk.c(267,11)
         <Remainder loop for vectorization, Multiversioned v2>
         LOOP END
      LOOP END
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(271,9)
      remark #25401: memcopy(with guard) generated

      LOOP BEGIN at d2q9-bgk.c(271,9)
      <Peeled loop for vectorization, Multiversioned v2>
      LOOP END

      LOOP BEGIN at d2q9-bgk.c(271,9)
      <Multiversioned v2>
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at d2q9-bgk.c(271,9)
      <Remainder loop for vectorization, Multiversioned v2>
      LOOP END
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(280,9)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at d2q9-bgk.c(281,11)
         remark #25401: memcopy(with guard) generated

         LOOP BEGIN at d2q9-bgk.c(281,11)
         <Peeled loop for vectorization, Multiversioned v2>
         LOOP END

         LOOP BEGIN at d2q9-bgk.c(281,11)
         <Multiversioned v2>
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at d2q9-bgk.c(281,11)
         <Remainder loop for vectorization, Multiversioned v2>
         LOOP END
      LOOP END
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(285,9)
      remark #25401: memcopy(with guard) generated

      LOOP BEGIN at d2q9-bgk.c(285,9)
      <Peeled loop for vectorization, Multiversioned v2>
      LOOP END

      LOOP BEGIN at d2q9-bgk.c(285,9)
      <Multiversioned v2>
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at d2q9-bgk.c(285,9)
      <Remainder loop for vectorization, Multiversioned v2>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at d2q9-bgk.c(296,5)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(297,7)
      remark #25399: memcopy generated

      LOOP BEGIN at d2q9-bgk.c(297,7)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at d2q9-bgk.c(297,7)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at d2q9-bgk.c(311,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(447,3) inlined into d2q9-bgk.c(313,5)
      remark #25460: No loop optimizations reported
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(447,3) inlined into d2q9-bgk.c(313,5)
      remark #25460: No loop optimizations reported
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(1292,3) inlined into d2q9-bgk.c(318,19)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at d2q9-bgk.c(1294,5) inlined into d2q9-bgk.c(318,19)
         remark #25460: No loop optimizations reported

         LOOP BEGIN at d2q9-bgk.c(1303,9) inlined into d2q9-bgk.c(318,19)
            remark #25436: completely unrolled by 9  
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at d2q9-bgk.c(335,5)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(336,7)
      remark #25399: memcopy generated

      LOOP BEGIN at d2q9-bgk.c(336,7)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at d2q9-bgk.c(336,7)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at d2q9-bgk.c(342,5)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(343,7)
      remark #25399: memcopy generated

      LOOP BEGIN at d2q9-bgk.c(343,7)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at d2q9-bgk.c(343,7)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at d2q9-bgk.c(347,5)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(350,9)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at d2q9-bgk.c(351,11)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at d2q9-bgk.c(351,11)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(358,9)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at d2q9-bgk.c(359,11)
         remark #25401: memcopy(with guard) generated

         LOOP BEGIN at d2q9-bgk.c(359,11)
         <Peeled loop for vectorization, Multiversioned v2>
         LOOP END

         LOOP BEGIN at d2q9-bgk.c(359,11)
         <Multiversioned v2>
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at d2q9-bgk.c(359,11)
         <Remainder loop for vectorization, Multiversioned v2>
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at d2q9-bgk.c(1367,3) inlined into d2q9-bgk.c(371,43)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(1369,5) inlined into d2q9-bgk.c(371,43)
      remark #15301: OUTER LOOP WAS VECTORIZED

      LOOP BEGIN at d2q9-bgk.c(1375,9) inlined into d2q9-bgk.c(371,43)
         remark #25460: No loop optimizations reported
      LOOP END
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(1369,5) inlined into d2q9-bgk.c(371,43)
   <Remainder loop for vectorization>

      LOOP BEGIN at d2q9-bgk.c(1375,9) inlined into d2q9-bgk.c(371,43)
         remark #25460: No loop optimizations reported
      LOOP END
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

d2q9-bgk.c(298,9):remark #34026: call to memcpy implemented as a call to optimized library version
d2q9-bgk.c(255,9):remark #34026: call to memcpy implemented as a call to optimized library version
d2q9-bgk.c(282,13):remark #34026: call to memcpy implemented as a call to optimized library version
d2q9-bgk.c(286,11):remark #34026: call to memcpy implemented as a call to optimized library version
d2q9-bgk.c(268,13):remark #34026: call to memcpy implemented as a call to optimized library version
d2q9-bgk.c(272,11):remark #34026: call to memcpy implemented as a call to optimized library version
d2q9-bgk.c(313,5):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (16, 0), and destination (alignment, offset): (16, 0)
d2q9-bgk.c(313,5):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (16, 0), and destination (alignment, offset): (16, 0)
d2q9-bgk.c(402,3):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (16, 0), and destination (alignment, offset): (1, 0)
d2q9-bgk.c(402,3):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (16, 0), and destination (alignment, offset): (1, 0)
d2q9-bgk.c(318,19):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (16, 0), and destination (alignment, offset): (16, 0)
d2q9-bgk.c(344,9):remark #34026: call to memcpy implemented as a call to optimized library version
d2q9-bgk.c(360,13):remark #34026: call to memcpy implemented as a call to optimized library version
d2q9-bgk.c(337,9):remark #34026: call to memcpy implemented as a call to optimized library version
d2q9-bgk.c(371,43):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (16, 0), and destination (alignment, offset): (16, 0)
d2q9-bgk.c(375,5):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (16, 0), and destination (alignment, offset): (1, 0)
d2q9-bgk.c(162,1):remark #34051: REGISTER ALLOCATION : [main] d2q9-bgk.c:162

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   30[ rax rdx rcx rbx rsi rdi r8-r15 zmm0-zmm15]
        
    Routine temporaries
        Total         :    1041
            Global    :     360
            Local     :     681
        Regenerable   :     132
        Spilled       :     163
        
    Routine stack
        Variables     :     376 bytes*
            Reads     :      90 [1.59e+02 ~ 0.8%]
            Writes    :      29 [4.87e+01 ~ 0.3%]
        Spills        :    1248 bytes*
            Reads     :     430 [2.22e+03 ~ 11.6%]
            Writes    :     233 [5.56e+02 ~ 2.9%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: propagate_mid(const t_param, float *, float *, float *, int, int, int, int, int, int, int, float *, MPI_Request, MPI_Status, MPI_Datatype, int, int, int *, float *, float *, float *, float *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (propagate_mid(const t_param, float *, float *, float *, int, int, int, int, int, int, int, float *, MPI_Request, MPI_Status, MPI_Datatype, int, int, int *, float *, float *, float *, float *))


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at d2q9-bgk.c(513,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(514,5)
      remark #25401: memcopy(with guard) generated

      LOOP BEGIN at d2q9-bgk.c(514,5)
      <Multiversioned v2>
         remark #25439: unrolled with remainder by 2  
      LOOP END

      LOOP BEGIN at d2q9-bgk.c(514,5)
      <Remainder, Multiversioned v2>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at d2q9-bgk.c(522,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(523,5)
      remark #25401: memcopy(with guard) generated

      LOOP BEGIN at d2q9-bgk.c(523,5)
      <Multiversioned v2>
         remark #25439: unrolled with remainder by 2  
      LOOP END

      LOOP BEGIN at d2q9-bgk.c(523,5)
      <Remainder, Multiversioned v2>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at d2q9-bgk.c(531,3)
   remark #25261: Invariant Condition eliminated(Proven True) at line 537

   LOOP BEGIN at d2q9-bgk.c(533,5)
      remark #25258: Invariant Condition eliminated(Loop at level 2 peeled) at line 537 
      remark #25260: Invariant Condition eliminated(Proven False) at line 537
      remark #15301: OpenMP SIMD LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(533,5)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at d2q9-bgk.c(642,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(643,5)
      remark #25401: memcopy(with guard) generated

      LOOP BEGIN at d2q9-bgk.c(643,5)
      <Multiversioned v2>
         remark #25439: unrolled with remainder by 2  
      LOOP END

      LOOP BEGIN at d2q9-bgk.c(643,5)
      <Remainder, Multiversioned v2>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at d2q9-bgk.c(650,3)
   remark #25258: Invariant Condition eliminated(Loop at level 1 peeled) at line 654 
   remark #25260: Invariant Condition eliminated(Proven False) at line 654
   remark #15301: OpenMP SIMD LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at d2q9-bgk.c(650,3)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at d2q9-bgk.c(757,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(758,5)
      remark #25401: memcopy(with guard) generated

      LOOP BEGIN at d2q9-bgk.c(758,5)
      <Multiversioned v2>
         remark #25439: unrolled with remainder by 2  
      LOOP END

      LOOP BEGIN at d2q9-bgk.c(758,5)
      <Remainder, Multiversioned v2>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at d2q9-bgk.c(765,3)
   remark #25258: Invariant Condition eliminated(Loop at level 1 peeled) at line 769 
   remark #25260: Invariant Condition eliminated(Proven False) at line 769
   remark #15301: OpenMP SIMD LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at d2q9-bgk.c(765,3)
<Remainder loop for vectorization>
LOOP END

    Report from: Code generation optimizations [cg]

d2q9-bgk.c(515,7):remark #34026: call to memcpy implemented as a call to optimized library version
d2q9-bgk.c(524,7):remark #34026: call to memcpy implemented as a call to optimized library version
d2q9-bgk.c(644,7):remark #34026: call to memcpy implemented as a call to optimized library version
d2q9-bgk.c(759,7):remark #34026: call to memcpy implemented as a call to optimized library version
d2q9-bgk.c(502,1):remark #34051: REGISTER ALLOCATION : [propagate_mid] d2q9-bgk.c:502

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   30[ rax rdx rcx rbx rsi rdi r8-r15 zmm0-zmm15]
        
    Routine temporaries
        Total         :    1545
            Global    :     472
            Local     :    1073
        Regenerable   :     136
        Spilled       :     285
        
    Routine stack
        Variables     :      16 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :    3440 bytes*
            Reads     :     578 [3.81e+03 ~ 15.6%]
            Writes    :     329 [2.13e+03 ~ 8.7%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: write_values(const t_param, float *, int *, float *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (write_values(const t_param, float *, int *, float *))
  -> INLINE: (1676,5) die(const char *, const int, const char *)
  -> INLINE: (1748,5) die(const char *, const int, const char *)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at d2q9-bgk.c(1679,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(1681,5)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at d2q9-bgk.c(1694,9)
         remark #25436: completely unrolled by 9   (pre-vector) 
      LOOP END
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

d2q9-bgk.c(1663,1):remark #34051: REGISTER ALLOCATION : [write_values] d2q9-bgk.c:1663

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   31[ rax rdx rcx rbx rbp rsi rdi r8-r15 zmm0-zmm15]
        
    Routine temporaries
        Total         :     180
            Global    :      54
            Local     :     126
        Regenerable   :      46
        Spilled       :      29
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :     184 bytes*
            Reads     :      25 [2.31e+02 ~ 14.9%]
            Writes    :      23 [5.67e+01 ~ 3.7%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: timestep(const t_param, float *, float *, int *, float *, int *, int, int, int, int, int, int, int, float *, MPI_Status, int, int, MPI_Datatype, MPI_Request, float *, float *, float *, float *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (timestep(const t_param, float *, float *, int *, float *, int *, int, int, int, int, int, int, int, float *, MPI_Status, int, int, MPI_Datatype, MPI_Request, float *, float *, float *, float *))
  -> INLINE: (387,6) calc_nrows_from_rank(int, int, int)
  -> INLINE: (389,7) accelerate_flow(const t_param, float *, int *, float *, int *, int, int)
  -> INLINE: (393,7) accelerate_flow(const t_param, float *, int *, float *, int *, int, int)
  -> (402,3) propagate_mid(const t_param, float *, float *, float *, int, int, int, int, int, int, int, float *, MPI_Request, MPI_Status, MPI_Datatype, int, int, int *, float *, float *, float *, float *)


    Report from: Code generation optimizations [cg]

d2q9-bgk.c(402,3):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (8, 0), and destination (alignment, offset): (1, 0)
d2q9-bgk.c(402,3):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (8, 0), and destination (alignment, offset): (1, 0)
d2q9-bgk.c(386,1):remark #34051: REGISTER ALLOCATION : [timestep] d2q9-bgk.c:386

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   28[ rax rdx rcx rbx rbp rsi rdi r8-r15 zmm0-zmm12]
        
    Routine temporaries
        Total         :     187
            Global    :      40
            Local     :     147
        Regenerable   :      37
        Spilled       :       9
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :      24 bytes*
            Reads     :       3 [3.64e-01 ~ 0.3%]
            Writes    :       3 [3.64e-01 ~ 0.3%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: async_halo_ex(t_speed *, int, int, MPI_Status, int, int, int, int, MPI_Datatype, MPI_Request, MPI_Request, MPI_Request, MPI_Request, t_speed *, t_speed *, t_speed *, t_speed *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (async_halo_ex(t_speed *, int, int, MPI_Status, int, int, int, int, MPI_Datatype, MPI_Request, MPI_Request, MPI_Request, MPI_Request, t_speed *, t_speed *, t_speed *, t_speed *))


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at d2q9-bgk.c(419,3)
   remark #25439: unrolled with remainder by 2  
LOOP END

LOOP BEGIN at d2q9-bgk.c(419,3)
<Remainder>
LOOP END

LOOP BEGIN at d2q9-bgk.c(426,3)
   remark #25439: unrolled with remainder by 2  
LOOP END

LOOP BEGIN at d2q9-bgk.c(426,3)
<Remainder>
LOOP END

    Report from: Code generation optimizations [cg]

d2q9-bgk.c(420,22):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (1, 0), and destination (alignment, offset): (1, 0)
d2q9-bgk.c(420,22):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (1, 0), and destination (alignment, offset): (1, 0)
d2q9-bgk.c(420,22):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (1, 0), and destination (alignment, offset): (1, 0)
d2q9-bgk.c(427,25):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (1, 0), and destination (alignment, offset): (1, 0)
d2q9-bgk.c(427,25):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (1, 0), and destination (alignment, offset): (1, 0)
d2q9-bgk.c(427,25):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (1, 0), and destination (alignment, offset): (1, 0)
d2q9-bgk.c(417,1):remark #34051: REGISTER ALLOCATION : [async_halo_ex] d2q9-bgk.c:417

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   17[ rax rdx rcx rbx rbp rsi rdi r8-r15 zmm0-zmm1]
        
    Routine temporaries
        Total         :     106
            Global    :      24
            Local     :      82
        Regenerable   :      12
        Spilled       :       8
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :      16 bytes*
            Reads     :       2 [2.00e+00 ~ 0.9%]
            Writes    :       2 [2.00e+00 ~ 0.9%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: accelerate_flow(const t_param, float *, int *, float *, int *, int, int)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (accelerate_flow(const t_param, float *, int *, float *, int *, int, int))


    Report from: Code generation optimizations [cg]

d2q9-bgk.c(434,1):remark #34051: REGISTER ALLOCATION : [accelerate_flow] d2q9-bgk.c:434

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   25[ rax rdx rcx rbx rsi rdi r8-r11 r14-r15 zmm0-zmm12]
        
    Routine temporaries
        Total         :      81
            Global    :      22
            Local     :      59
        Regenerable   :       7
        Spilled       :       3
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: propagate(const t_param, t_speed *, t_speed *, t_speed *, int, int, int, int, int, int, int, t_speed *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (propagate(const t_param, t_speed *, t_speed *, t_speed *, int, int, int, int, int, int, int, t_speed *))


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at d2q9-bgk.c(475,3)
   remark #25261: Invariant Condition eliminated(Proven True) at line 482

   LOOP BEGIN at d2q9-bgk.c(477,5)
      remark #25258: Invariant Condition eliminated(Loop at level 2 peeled) at line 482 
      remark #25260: Invariant Condition eliminated(Proven False) at line 482
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

d2q9-bgk.c(473,1):remark #34051: REGISTER ALLOCATION : [propagate] d2q9-bgk.c:473

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   15[ rax rdx rcx rbx rbp rsi rdi r8-r15]
        
    Routine temporaries
        Total         :     105
            Global    :      31
            Local     :      74
        Regenerable   :       7
        Spilled       :      15
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :      96 bytes*
            Reads     :      19 [4.52e+01 ~ 3.4%]
            Writes    :      13 [3.13e+01 ~ 2.4%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: propagate_halo(const t_param, t_speed *, t_speed *, t_speed *, int, int, int, int, int, int, int, t_speed *, MPI_Request, MPI_Status, MPI_Datatype, int, int, MPI_Request, MPI_Request, MPI_Request, MPI_Request, t_speed *, t_speed *, int)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (propagate_halo(const t_param, t_speed *, t_speed *, t_speed *, int, int, int, int, int, int, int, t_speed *, MPI_Request, MPI_Status, MPI_Datatype, int, int, MPI_Request, MPI_Request, MPI_Request, MPI_Request, t_speed *, t_speed *, int))


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at d2q9-bgk.c(877,3)
   remark #25258: Invariant Condition eliminated(Loop at level 1 peeled) at line 881 
   remark #25260: Invariant Condition eliminated(Proven False) at line 881
LOOP END

    Report from: Code generation optimizations [cg]

d2q9-bgk.c(876,1):remark #34051: REGISTER ALLOCATION : [propagate_halo] d2q9-bgk.c:876

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   13[ rax rdx rcx rsi rdi r8-r15]
        
    Routine temporaries
        Total         :     104
            Global    :      18
            Local     :      86
        Regenerable   :       6
        Spilled       :       4
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: rebound(const t_param, t_speed *, t_speed *, int *, int, int, int *, t_speed *, int, int, int, t_speed *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (rebound(const t_param, t_speed *, t_speed *, int *, int, int, int *, t_speed *, int, int, int, t_speed *))


    Report from: Code generation optimizations [cg]

d2q9-bgk.c(898,1):remark #34051: REGISTER ALLOCATION : [rebound] d2q9-bgk.c:898

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   14[ rax rdx rcx rbx rbp rsi rdi r8-r11 r13-r15]
        
    Routine temporaries
        Total         :      44
            Global    :      21
            Local     :      23
        Regenerable   :       6
        Spilled       :       5
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :      40 bytes*
            Reads     :       5 [4.50e+00 ~ 0.9%]
            Writes    :       5 [4.50e+00 ~ 0.9%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: rebound_mid(const t_param, t_speed *, t_speed *, int, int, int *, t_speed *, int, int, int, t_speed *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (rebound_mid(const t_param, t_speed *, t_speed *, int, int, int *, t_speed *, int, int, int, t_speed *))


    Report from: Code generation optimizations [cg]

d2q9-bgk.c(923,1):remark #34051: REGISTER ALLOCATION : [rebound_mid] d2q9-bgk.c:923

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   13[ rax rdx rcx rbx rbp rsi rdi r8-r11 r14-r15]
        
    Routine temporaries
        Total         :      40
            Global    :      19
            Local     :      21
        Regenerable   :       4
        Spilled       :       4
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :      32 bytes*
            Reads     :       4 [3.60e+00 ~ 0.8%]
            Writes    :       4 [3.60e+00 ~ 0.8%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: rebound_halo(const t_param, t_speed *, t_speed *, int, int, int *, t_speed *, int, int, int, t_speed *, int)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (rebound_halo(const t_param, t_speed *, t_speed *, int, int, int *, t_speed *, int, int, int, t_speed *, int))


    Report from: Code generation optimizations [cg]

d2q9-bgk.c(952,1):remark #34051: REGISTER ALLOCATION : [rebound_halo] d2q9-bgk.c:952

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    9[ rax rdx rcx rsi rdi r8-r11]
        
    Routine temporaries
        Total         :      40
            Global    :      14
            Local     :      26
        Regenerable   :       4
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: collision(const t_param, t_speed *, t_speed *, int *, int, int, int *, t_speed *, t_speed *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (collision(const t_param, t_speed *, t_speed *, int *, int, int, int *, t_speed *, t_speed *))


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at d2q9-bgk.c(983,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(985,5)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at d2q9-bgk.c(993,9)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at d2q9-bgk.c(1062,9)
         remark #25436: completely unrolled by 9  
      LOOP END

      LOOP BEGIN at d2q9-bgk.c(993,9)
      <Remainder loop for vectorization>
         remark #25436: completely unrolled by 1  
      LOOP END
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

d2q9-bgk.c(973,1):remark #34051: REGISTER ALLOCATION : [collision] d2q9-bgk.c:973

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   29[ rax rdx rcx rbx rsi rdi r8-r11 r13-r15 zmm0-zmm15]
        
    Routine temporaries
        Total         :     119
            Global    :      29
            Local     :      90
        Regenerable   :      13
        Spilled       :       4
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :      32 bytes*
            Reads     :       4 [3.60e+00 ~ 0.3%]
            Writes    :       4 [3.60e+00 ~ 0.3%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: collision_mid(const t_param, t_speed *, t_speed *, int *, int, int, int *, t_speed *, t_speed *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (collision_mid(const t_param, t_speed *, t_speed *, int *, int, int, int *, t_speed *, t_speed *))


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at d2q9-bgk.c(1087,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(1089,5)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at d2q9-bgk.c(1097,9)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at d2q9-bgk.c(1166,9)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at d2q9-bgk.c(1097,9)
      <Remainder loop for vectorization>
         remark #25436: completely unrolled by 1  
      LOOP END

      LOOP BEGIN at d2q9-bgk.c(1166,9)
      <Remainder loop for vectorization>
         remark #25436: completely unrolled by 1  
      LOOP END
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

d2q9-bgk.c(1077,1):remark #34051: REGISTER ALLOCATION : [collision_mid] d2q9-bgk.c:1077

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   27[ rax rdx rcx rbx rsi rdi r8-r11 r15 zmm0-zmm15]
        
    Routine temporaries
        Total         :     109
            Global    :      30
            Local     :      79
        Regenerable   :      13
        Spilled       :       2
        
    Routine stack
        Variables     :      36 bytes*
            Reads     :       1 [1.25e+01 ~ 1.0%]
            Writes    :       9 [1.12e+02 ~ 9.0%]
        Spills        :      16 bytes*
            Reads     :       2 [1.80e+00 ~ 0.1%]
            Writes    :       2 [1.80e+00 ~ 0.1%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: collision_halo(const t_param, t_speed *, t_speed *, int *, int, int, int *, t_speed *, t_speed *, int)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (collision_halo(const t_param, t_speed *, t_speed *, int *, int, int, int *, t_speed *, t_speed *, int))


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at d2q9-bgk.c(1191,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(1199,7)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(1268,7)
      remark #25436: completely unrolled by 9  
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(1199,7)
   <Remainder loop for vectorization>
      remark #25436: completely unrolled by 1  
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

d2q9-bgk.c(1181,1):remark #34051: REGISTER ALLOCATION : [collision_halo] d2q9-bgk.c:1181

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   25[ rax rdx rcx rsi rdi r8-r11 zmm0-zmm15]
        
    Routine temporaries
        Total         :     116
            Global    :      21
            Local     :      95
        Regenerable   :      13
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: av_velocity(const t_param, float *, int *, int, int, float *, int, int, MPI_Status, int *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (av_velocity(const t_param, float *, int *, int, int, float *, int, int, MPI_Status, int *))


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at d2q9-bgk.c(1292,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(1294,5)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at d2q9-bgk.c(1303,9)
         remark #25436: completely unrolled by 9  
      LOOP END
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

d2q9-bgk.c(1282,1):remark #34051: REGISTER ALLOCATION : [av_velocity] d2q9-bgk.c:1282

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   31[ rax rdx rcx rbx rbp rsi rdi r8-r15 zmm0-zmm15]
        
    Routine temporaries
        Total         :     129
            Global    :      43
            Local     :      86
        Regenerable   :      21
        Spilled       :      20
        
    Routine stack
        Variables     :      16 bytes*
            Reads     :       2 [1.00e+00 ~ 0.1%]
            Writes    :       4 [2.00e+00 ~ 0.2%]
        Spills        :     152 bytes*
            Reads     :      20 [6.18e+01 ~ 5.1%]
            Writes    :      21 [2.94e+01 ~ 2.4%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: final_av_velocity(const t_param, float *, int *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (final_av_velocity(const t_param, float *, int *))


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at d2q9-bgk.c(1367,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(1369,5)
      remark #15301: OUTER LOOP WAS VECTORIZED

      LOOP BEGIN at d2q9-bgk.c(1375,9)
         remark #25460: No loop optimizations reported
      LOOP END
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(1369,5)
   <Remainder loop for vectorization>

      LOOP BEGIN at d2q9-bgk.c(1375,9)
         remark #25460: No loop optimizations reported
      LOOP END
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

d2q9-bgk.c(1361,1):remark #34051: REGISTER ALLOCATION : [final_av_velocity] d2q9-bgk.c:1361

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   30[ rax rdx rcx rbx rsi rdi r8-r15 zmm0-zmm15]
        
    Routine temporaries
        Total         :     188
            Global    :      60
            Local     :     128
        Regenerable   :      11
        Spilled       :      24
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :     184 bytes*
            Reads     :      42 [2.18e+02 ~ 6.2%]
            Writes    :      29 [8.10e+01 ~ 2.3%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: halo_ex(t_speed *, int, int, MPI_Status, int, int, int, int, MPI_Datatype)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (halo_ex(t_speed *, int, int, MPI_Status, int, int, int, int, MPI_Datatype))


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at d2q9-bgk.c(1411,3)
   remark #25439: unrolled with remainder by 2  
LOOP END

LOOP BEGIN at d2q9-bgk.c(1411,3)
<Remainder>
LOOP END

LOOP BEGIN at d2q9-bgk.c(1417,3)
   remark #25439: unrolled with remainder by 2  
LOOP END

LOOP BEGIN at d2q9-bgk.c(1417,3)
<Remainder>
LOOP END

LOOP BEGIN at d2q9-bgk.c(1421,3)
   remark #25439: unrolled with remainder by 2  
LOOP END

LOOP BEGIN at d2q9-bgk.c(1421,3)
<Remainder>
LOOP END

LOOP BEGIN at d2q9-bgk.c(1427,3)
   remark #25439: unrolled with remainder by 2  
LOOP END

LOOP BEGIN at d2q9-bgk.c(1427,3)
<Remainder>
LOOP END

    Report from: Code generation optimizations [cg]

d2q9-bgk.c(1412,19):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (1, 0), and destination (alignment, offset): (1, 0)
d2q9-bgk.c(1412,19):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (1, 0), and destination (alignment, offset): (1, 0)
d2q9-bgk.c(1412,19):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (1, 0), and destination (alignment, offset): (1, 0)
d2q9-bgk.c(1418,22):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (1, 0), and destination (alignment, offset): (1, 0)
d2q9-bgk.c(1418,22):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (1, 0), and destination (alignment, offset): (1, 0)
d2q9-bgk.c(1418,22):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (1, 0), and destination (alignment, offset): (1, 0)
d2q9-bgk.c(1422,19):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (1, 0), and destination (alignment, offset): (1, 0)
d2q9-bgk.c(1422,19):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (1, 0), and destination (alignment, offset): (1, 0)
d2q9-bgk.c(1422,19):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (1, 0), and destination (alignment, offset): (1, 0)
d2q9-bgk.c(1428,59):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (1, 0), and destination (alignment, offset): (1, 0)
d2q9-bgk.c(1428,59):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (1, 0), and destination (alignment, offset): (1, 0)
d2q9-bgk.c(1428,59):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (1, 0), and destination (alignment, offset): (1, 0)
d2q9-bgk.c(1406,1):remark #34051: REGISTER ALLOCATION : [halo_ex] d2q9-bgk.c:1406

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   17[ rax rdx rcx rbx rbp rsi rdi r8-r15 zmm0-zmm1]
        
    Routine temporaries
        Total         :     153
            Global    :      38
            Local     :     115
        Regenerable   :       6
        Spilled       :      12
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :      48 bytes*
            Reads     :       8 [8.00e+00 ~ 2.2%]
            Writes    :       6 [6.00e+00 ~ 1.7%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: calc_nrows_from_rank(int, int, int)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (calc_nrows_from_rank(int, int, int))


    Report from: Code generation optimizations [cg]

d2q9-bgk.c(1601,1):remark #34051: REGISTER ALLOCATION : [calc_nrows_from_rank] d2q9-bgk.c:1601

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    5[ rax rdx rcx rsi rdi]
        
    Routine temporaries
        Total         :      21
            Global    :       0
            Local     :      21
        Regenerable   :       0
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: finalise(const t_param *, float **, float **, int **, float **)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (finalise(const t_param *, float **, float **, int **, float **))


    Report from: Code generation optimizations [cg]

d2q9-bgk.c(1616,1):remark #34051: REGISTER ALLOCATION : [finalise] d2q9-bgk.c:1616

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   10[ rax rdx rcx rbx rbp rsi rdi r8 r12-r13]
        
    Routine temporaries
        Total         :      24
            Global    :      10
            Local     :      14
        Regenerable   :       1
        Spilled       :       4
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: calc_reynolds(const t_param, float *, int *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (calc_reynolds(const t_param, float *, int *))
  -> INLINE: (1640,10) final_av_velocity(const t_param, float *, int *)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at d2q9-bgk.c(1367,3) inlined into d2q9-bgk.c(1640,10)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(1369,5) inlined into d2q9-bgk.c(1640,10)
      remark #15301: OUTER LOOP WAS VECTORIZED

      LOOP BEGIN at d2q9-bgk.c(1375,9) inlined into d2q9-bgk.c(1640,10)
         remark #25460: No loop optimizations reported
      LOOP END
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(1369,5) inlined into d2q9-bgk.c(1640,10)
   <Remainder loop for vectorization>

      LOOP BEGIN at d2q9-bgk.c(1375,9) inlined into d2q9-bgk.c(1640,10)
         remark #25460: No loop optimizations reported
      LOOP END
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

d2q9-bgk.c(1637,1):remark #34051: REGISTER ALLOCATION : [calc_reynolds] d2q9-bgk.c:1637

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   30[ rax rdx rcx rbx rsi rdi r8-r15 zmm0-zmm15]
        
    Routine temporaries
        Total         :     194
            Global    :      61
            Local     :     133
        Regenerable   :      12
        Spilled       :      24
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :     184 bytes*
            Reads     :      42 [2.18e+02 ~ 6.2%]
            Writes    :      29 [8.10e+01 ~ 2.3%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: total_density(const t_param, float *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (total_density(const t_param, float *))


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at d2q9-bgk.c(1647,3)
   remark #25444: Loopnest Interchanged: ( 1 2 3 ) --> ( 1 3 2 )

   LOOP BEGIN at d2q9-bgk.c(1651,7)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at d2q9-bgk.c(1649,5)
         remark #15301: PERMUTED LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at d2q9-bgk.c(1649,5)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

d2q9-bgk.c(1644,1):remark #34051: REGISTER ALLOCATION : [total_density] d2q9-bgk.c:1644

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   17[ rax rdx rcx rbx rsi rdi r8-r11 r14-r15 zmm0-zmm4]
        
    Routine temporaries
        Total         :      31
            Global    :      21
            Local     :      10
        Regenerable   :       3
        Spilled       :       3
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: die(const char *, const int, const char *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (die(const char *, const int, const char *))


    Report from: Code generation optimizations [cg]

d2q9-bgk.c(1762,1):remark #34051: REGISTER ALLOCATION : [die] d2q9-bgk.c:1762

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    6[ rax rdx rcx rbx rsi rdi]
        
    Routine temporaries
        Total         :      28
            Global    :       1
            Local     :      27
        Regenerable   :       7
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: usage(const char *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (usage(const char *))


    Report from: Code generation optimizations [cg]

d2q9-bgk.c(1770,1):remark #34051: REGISTER ALLOCATION : [usage] d2q9-bgk.c:1770

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    4[ rax rdx rsi rdi]
        
    Routine temporaries
        Total         :      15
            Global    :       0
            Local     :      15
        Regenerable   :       4
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: initialise(const char *, const char *, t_param *, float **, float **, int **, float **, int)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (initialise(const char *, const char *, t_param *, float **, float **, int **, float **, int))
  -> INLINE: (1448,5) die(const char *, const int, const char *)
  -> INLINE: (1454,20) die(const char *, const int, const char *)
  -> INLINE: (1458,20) die(const char *, const int, const char *)
  -> INLINE: (1462,20) die(const char *, const int, const char *)
  -> INLINE: (1466,20) die(const char *, const int, const char *)
  -> INLINE: (1470,20) die(const char *, const int, const char *)
  -> INLINE: (1474,20) die(const char *, const int, const char *)
  -> INLINE: (1478,20) die(const char *, const int, const char *)
  -> INLINE: (1506,29) die(const char *, const int, const char *)
  -> INLINE: (1511,33) die(const char *, const int, const char *)
  -> INLINE: (1516,33) die(const char *, const int, const char *)
  -> INLINE: (1567,5) die(const char *, const int, const char *)
  -> INLINE: (1574,22) die(const char *, const int, const char *)
  -> INLINE: (1576,40) die(const char *, const int, const char *)
  -> INLINE: (1578,40) die(const char *, const int, const char *)
  -> INLINE: (1580,23) die(const char *, const int, const char *)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at d2q9-bgk.c(1553,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(1555,5)
      remark #25478: While Loop Unrolled by 8  
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

d2q9-bgk.c(1435,1):remark #34051: REGISTER ALLOCATION : [initialise] d2q9-bgk.c:1435

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   18[ rax rdx rcx rbx rbp rsi rdi r8-r15 zmm0-zmm2]
        
    Routine temporaries
        Total         :     509
            Global    :      87
            Local     :     422
        Regenerable   :     238
        Spilled       :      21
        
    Routine stack
        Variables     :    1036 bytes*
            Reads     :       3 [1.63e+01 ~ 1.4%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :     120 bytes*
            Reads     :      18 [5.19e+01 ~ 4.5%]
            Writes    :      15 [1.36e+01 ~ 1.2%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================
