Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


Begin optimization report for: main(int, char **)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (main(int, char **))
  -> INLINE: (150,5) usage(const char *)
  -> INLINE: (177,3) initialise(const char *, const char *, t_param *, t_speed **, t_speed **, int **, float **)
    -> INLINE: (483,5) die(const char *, const int, const char *)
    -> INLINE: (489,20) die(const char *, const int, const char *)
    -> INLINE: (493,20) die(const char *, const int, const char *)
    -> INLINE: (497,20) die(const char *, const int, const char *)
    -> INLINE: (501,20) die(const char *, const int, const char *)
    -> INLINE: (505,20) die(const char *, const int, const char *)
    -> INLINE: (509,20) die(const char *, const int, const char *)
    -> INLINE: (513,20) die(const char *, const int, const char *)
    -> INLINE: (540,27) die(const char *, const int, const char *)
    -> INLINE: (545,31) die(const char *, const int, const char *)
    -> INLINE: (550,31) die(const char *, const int, const char *)
    -> INLINE: (591,5) die(const char *, const int, const char *)
    -> INLINE: (598,22) die(const char *, const int, const char *)
    -> INLINE: (600,40) die(const char *, const int, const char *)
    -> INLINE: (602,40) die(const char *, const int, const char *)
    -> INLINE: (604,23) die(const char *, const int, const char *)
  -> INLINE: (185,5) timestep(const t_param, t_speed *, t_speed *, int *)
    -> INLINE: (216,3) accelerate_flow(const t_param, t_speed *, int *)
    -> INLINE: (217,3) propagate(const t_param, t_speed *, t_speed *)
    -> INLINE: (218,3) rebound(const t_param, t_speed *, t_speed *, int *)
    -> (219,3) collision(const t_param, t_speed *, t_speed *, int *)
  -> INLINE: (186,19) av_velocity(const t_param, t_speed *, int *)
  -> INLINE: (204,41) calc_reynolds(const t_param, t_speed *, int *)
    -> INLINE: (648,10) av_velocity(const t_param, t_speed *, int *)
  -> INLINE: (208,3) write_values(const t_param, t_speed *, int *, float *)
    -> INLINE: (683,5) die(const char *, const int, const char *)
    -> INLINE: (739,5) die(const char *, const int, const char *)
  -> INLINE: (209,3) finalise(const t_param *, t_speed **, t_speed **, int **, float **)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at d2q9-bgk.c(557,3) inlined into d2q9-bgk.c(177,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(559,5) inlined into d2q9-bgk.c(177,3)
      remark #25439: unrolled with remainder by 2  

      LOOP BEGIN at d2q9-bgk.c(569,9) inlined into d2q9-bgk.c(177,3)
         remark #15301: MATERIALIZED LOOP WAS VECTORIZED
      LOOP END
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(559,5) inlined into d2q9-bgk.c(177,3)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at d2q9-bgk.c(577,3) inlined into d2q9-bgk.c(177,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(579,5) inlined into d2q9-bgk.c(177,3)
      remark #25408: memset generated

      LOOP BEGIN at d2q9-bgk.c(579,5) inlined into d2q9-bgk.c(177,3)
      <Peeled loop for vectorization>
      LOOP END

      LOOP BEGIN at d2q9-bgk.c(579,5) inlined into d2q9-bgk.c(177,3)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at d2q9-bgk.c(579,5) inlined into d2q9-bgk.c(177,3)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at d2q9-bgk.c(183,3)
   remark #25261: Invariant Condition eliminated(Proven True) at line 267

   LOOP BEGIN at d2q9-bgk.c(232,3) inlined into d2q9-bgk.c(185,5)
      remark #25460: No loop optimizations reported
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(260,5) inlined into d2q9-bgk.c(185,5)
      remark #25261: Invariant Condition eliminated(Proven True) at line 266
      remark #25258: Invariant Condition eliminated(Loop at level 2 peeled) at line 267 
      remark #25260: Invariant Condition eliminated(Proven False) at line 267
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(258,3) inlined into d2q9-bgk.c(185,5)
      remark #25261: Invariant Condition eliminated(Proven True) at line 267

      LOOP BEGIN at d2q9-bgk.c(260,5) inlined into d2q9-bgk.c(185,5)
         remark #25427: Loop Statements Reordered
         remark #25258: Invariant Condition eliminated(Loop at level 2 peeled) at line 266 
         remark #25260: Invariant Condition eliminated(Proven False) at line 266
         remark #25258: Invariant Condition eliminated(Loop at level 3 peeled) at line 267 
         remark #25260: Invariant Condition eliminated(Proven False) at line 267
      LOOP END
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(289,3) inlined into d2q9-bgk.c(185,5)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at d2q9-bgk.c(291,5) inlined into d2q9-bgk.c(185,5)
         remark #25460: No loop optimizations reported
      LOOP END
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(425,3) inlined into d2q9-bgk.c(186,19)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at d2q9-bgk.c(427,5) inlined into d2q9-bgk.c(186,19)
         remark #25460: No loop optimizations reported

         LOOP BEGIN at d2q9-bgk.c(435,9) inlined into d2q9-bgk.c(186,19)
            remark #25436: completely unrolled by 9  
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at d2q9-bgk.c(425,3) inlined into d2q9-bgk.c(204,41)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(427,5) inlined into d2q9-bgk.c(204,41)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at d2q9-bgk.c(435,9) inlined into d2q9-bgk.c(204,41)
         remark #25436: completely unrolled by 9  
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at d2q9-bgk.c(686,3) inlined into d2q9-bgk.c(208,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(688,5) inlined into d2q9-bgk.c(208,3)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at d2q9-bgk.c(701,9) inlined into d2q9-bgk.c(208,3)
         remark #25436: completely unrolled by 9   (pre-vector) 
      LOOP END
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

d2q9-bgk.c(581,9):remark #34026: call to memset implemented as a call to optimized library version
d2q9-bgk.c(219,3):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (16, 0), and destination (alignment, offset): (1, 0)
d2q9-bgk.c(219,3):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (16, 0), and destination (alignment, offset): (1, 0)
d2q9-bgk.c(219,3):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (16, 0), and destination (alignment, offset): (1, 0)
d2q9-bgk.c(126,1):remark #34051: REGISTER ALLOCATION : [main] d2q9-bgk.c:126

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   27[ rax rdx rcx rbx rsi rdi r8-r15 zmm0-zmm12]
        
    Routine temporaries
        Total         :    1028
            Global    :     179
            Local     :     849
        Regenerable   :     332
        Spilled       :      40
        
    Routine stack
        Variables     :    1256 bytes*
            Reads     :      41 [7.98e+01 ~ 0.3%]
            Writes    :      11 [3.90e+01 ~ 0.2%]
        Spills        :     280 bytes*
            Reads     :      90 [5.68e+02 ~ 2.3%]
            Writes    :      70 [2.43e+02 ~ 1.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: collision(const t_param, t_speed *, t_speed *, int *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (collision(const t_param, t_speed *, t_speed *, int *))


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at d2q9-bgk.c(324,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(326,5)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at d2q9-bgk.c(403,9)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at d2q9-bgk.c(334,9)
         remark #25436: completely unrolled by 9  
      LOOP END

      LOOP BEGIN at d2q9-bgk.c(389,9)
         remark #15301: MATERIALIZED LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at d2q9-bgk.c(403,9)
      <Remainder loop for vectorization>
         remark #25436: completely unrolled by 1  
      LOOP END
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

d2q9-bgk.c(314,1):remark #34051: REGISTER ALLOCATION : [collision] d2q9-bgk.c:314

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   29[ rax rdx rcx rbx rbp rsi rdi r8-r11 r14-r15 zmm0-zmm15]
        
    Routine temporaries
        Total         :     146
            Global    :      33
            Local     :     113
        Regenerable   :      16
        Spilled       :       4
        
    Routine stack
        Variables     :      72 bytes*
            Reads     :       3 [3.75e+01 ~ 2.0%]
            Writes    :      14 [1.75e+02 ~ 9.1%]
        Spills        :      32 bytes*
            Reads     :       4 [3.60e+00 ~ 0.2%]
            Writes    :       4 [3.60e+00 ~ 0.2%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: timestep(const t_param, t_speed *, t_speed *, int *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (timestep(const t_param, t_speed *, t_speed *, int *))
  -> INLINE: (216,3) accelerate_flow(const t_param, t_speed *, int *)
  -> INLINE: (217,3) propagate(const t_param, t_speed *, t_speed *)
  -> INLINE: (218,3) rebound(const t_param, t_speed *, t_speed *, int *)
  -> (219,3) collision(const t_param, t_speed *, t_speed *, int *)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at d2q9-bgk.c(260,5) inlined into d2q9-bgk.c(217,3)
   remark #25261: Invariant Condition eliminated(Proven True) at line 266
   remark #25258: Invariant Condition eliminated(Loop at level 1 peeled) at line 267 
   remark #25260: Invariant Condition eliminated(Proven False) at line 267
LOOP END

LOOP BEGIN at d2q9-bgk.c(258,3) inlined into d2q9-bgk.c(217,3)
   remark #25261: Invariant Condition eliminated(Proven True) at line 267

   LOOP BEGIN at d2q9-bgk.c(260,5) inlined into d2q9-bgk.c(217,3)
      remark #25427: Loop Statements Reordered
      remark #25258: Invariant Condition eliminated(Loop at level 1 peeled) at line 266 
      remark #25260: Invariant Condition eliminated(Proven False) at line 266
      remark #25258: Invariant Condition eliminated(Loop at level 2 peeled) at line 267 
      remark #25260: Invariant Condition eliminated(Proven False) at line 267
   LOOP END
LOOP END

LOOP BEGIN at d2q9-bgk.c(289,3) inlined into d2q9-bgk.c(218,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(291,5) inlined into d2q9-bgk.c(218,3)
      remark #25460: No loop optimizations reported
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

d2q9-bgk.c(219,3):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (8, 0), and destination (alignment, offset): (1, 0)
d2q9-bgk.c(215,1):remark #34051: REGISTER ALLOCATION : [timestep] d2q9-bgk.c:215

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   24[ rax rdx rcx rbx rbp rsi rdi r8-r15 zmm0-zmm8]
        
    Routine temporaries
        Total         :     250
            Global    :      48
            Local     :     202
        Regenerable   :      18
        Spilled       :      11
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :      40 bytes*
            Reads     :      10 [2.02e+01 ~ 0.6%]
            Writes    :      10 [1.75e+01 ~ 0.5%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: accelerate_flow(const t_param, t_speed *, int *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (accelerate_flow(const t_param, t_speed *, int *))


    Report from: Code generation optimizations [cg]

d2q9-bgk.c(224,1):remark #34051: REGISTER ALLOCATION : [accelerate_flow] d2q9-bgk.c:224

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   16[ rax rdx rcx rsi rdi r8-r9 zmm0-zmm8]
        
    Routine temporaries
        Total         :      44
            Global    :      21
            Local     :      23
        Regenerable   :       8
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: propagate(const t_param, t_speed *, t_speed *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (propagate(const t_param, t_speed *, t_speed *))


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at d2q9-bgk.c(260,5)
   remark #25261: Invariant Condition eliminated(Proven True) at line 266
   remark #25258: Invariant Condition eliminated(Loop at level 1 peeled) at line 267 
   remark #25260: Invariant Condition eliminated(Proven False) at line 267
LOOP END

LOOP BEGIN at d2q9-bgk.c(258,3)
   remark #25261: Invariant Condition eliminated(Proven True) at line 267

   LOOP BEGIN at d2q9-bgk.c(260,5)
      remark #25427: Loop Statements Reordered
      remark #25258: Invariant Condition eliminated(Loop at level 1 peeled) at line 266 
      remark #25260: Invariant Condition eliminated(Proven False) at line 266
      remark #25258: Invariant Condition eliminated(Loop at level 2 peeled) at line 267 
      remark #25260: Invariant Condition eliminated(Proven False) at line 267
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

d2q9-bgk.c(256,1):remark #34051: REGISTER ALLOCATION : [propagate] d2q9-bgk.c:256

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   15[ rax rdx rcx rbx rbp rsi rdi r8-r15]
        
    Routine temporaries
        Total         :     195
            Global    :      32
            Local     :     163
        Regenerable   :      10
        Spilled       :       9
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :      24 bytes*
            Reads     :       4 [1.49e+01 ~ 0.5%]
            Writes    :       6 [1.22e+01 ~ 0.4%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: rebound(const t_param, t_speed *, t_speed *, int *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (rebound(const t_param, t_speed *, t_speed *, int *))


    Report from: Code generation optimizations [cg]

d2q9-bgk.c(287,1):remark #34051: REGISTER ALLOCATION : [rebound] d2q9-bgk.c:287

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   14[ rax rdx rcx rbx rbp rsi rdi r8-r11 r13-r15]
        
    Routine temporaries
        Total         :      36
            Global    :      21
            Local     :      15
        Regenerable   :       5
        Spilled       :       5
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :      40 bytes*
            Reads     :       5 [4.50e+00 ~ 1.0%]
            Writes    :       5 [4.50e+00 ~ 1.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: av_velocity(const t_param, t_speed *, int *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (av_velocity(const t_param, t_speed *, int *))


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at d2q9-bgk.c(425,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(427,5)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at d2q9-bgk.c(435,9)
         remark #25436: completely unrolled by 9  
      LOOP END
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

d2q9-bgk.c(417,1):remark #34051: REGISTER ALLOCATION : [av_velocity] d2q9-bgk.c:417

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   23[ rax rdx rcx rbx rbp rsi rdi r8-r11 r15 zmm0-zmm10]
        
    Routine temporaries
        Total         :      64
            Global    :      22
            Local     :      42
        Regenerable   :       5
        Spilled       :       3
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :      24 bytes*
            Reads     :       3 [2.70e+00 ~ 0.4%]
            Writes    :       3 [2.70e+00 ~ 0.4%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: finalise(const t_param *, t_speed **, t_speed **, int **, float **)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (finalise(const t_param *, t_speed **, t_speed **, int **, float **))


    Report from: Code generation optimizations [cg]

d2q9-bgk.c(624,1):remark #34051: REGISTER ALLOCATION : [finalise] d2q9-bgk.c:624

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   10[ rax rdx rcx rbx rbp rsi rdi r8 r12-r13]
        
    Routine temporaries
        Total         :      24
            Global    :      10
            Local     :      14
        Regenerable   :       1
        Spilled       :       4
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: calc_reynolds(const t_param, t_speed *, int *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (calc_reynolds(const t_param, t_speed *, int *))
  -> INLINE: (648,10) av_velocity(const t_param, t_speed *, int *)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at d2q9-bgk.c(425,3) inlined into d2q9-bgk.c(648,10)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(427,5) inlined into d2q9-bgk.c(648,10)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at d2q9-bgk.c(435,9) inlined into d2q9-bgk.c(648,10)
         remark #25436: completely unrolled by 9  
      LOOP END
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

d2q9-bgk.c(645,1):remark #34051: REGISTER ALLOCATION : [calc_reynolds] d2q9-bgk.c:645

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   25[ rax rdx rcx rbx rbp rsi rdi r8-r11 r15 zmm0-zmm12]
        
    Routine temporaries
        Total         :      71
            Global    :      23
            Local     :      48
        Regenerable   :       7
        Spilled       :       3
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :      24 bytes*
            Reads     :       3 [2.70e+00 ~ 0.4%]
            Writes    :       3 [2.70e+00 ~ 0.4%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: total_density(const t_param, t_speed *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (total_density(const t_param, t_speed *))


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at d2q9-bgk.c(655,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(657,5)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at d2q9-bgk.c(659,7)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at d2q9-bgk.c(659,7)
      <Remainder loop for vectorization>
         remark #25436: completely unrolled by 1  
      LOOP END
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

d2q9-bgk.c(652,1):remark #34051: REGISTER ALLOCATION : [total_density] d2q9-bgk.c:652

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   14[ rax rdx rcx rsi rdi r8-r11 zmm0-zmm4]
        
    Routine temporaries
        Total         :      32
            Global    :      19
            Local     :      13
        Regenerable   :       3
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: write_values(const t_param, t_speed *, int *, float *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (write_values(const t_param, t_speed *, int *, float *))
  -> INLINE: (683,5) die(const char *, const int, const char *)
  -> INLINE: (739,5) die(const char *, const int, const char *)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at d2q9-bgk.c(686,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(688,5)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at d2q9-bgk.c(701,9)
         remark #25436: completely unrolled by 9   (pre-vector) 
      LOOP END
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

d2q9-bgk.c(670,1):remark #34051: REGISTER ALLOCATION : [write_values] d2q9-bgk.c:670

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   24[ rax rdx rcx rbx rbp rsi rdi r8-r9 r12-r15 zmm0-zmm10]
        
    Routine temporaries
        Total         :     147
            Global    :      39
            Local     :     108
        Regenerable   :      47
        Spilled       :      13
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :      64 bytes*
            Reads     :       9 [8.23e+01 ~ 5.8%]
            Writes    :       8 [2.16e+01 ~ 1.5%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: die(const char *, const int, const char *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (die(const char *, const int, const char *))


    Report from: Code generation optimizations [cg]

d2q9-bgk.c(753,1):remark #34051: REGISTER ALLOCATION : [die] d2q9-bgk.c:753

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    6[ rax rdx rcx rbx rsi rdi]
        
    Routine temporaries
        Total         :      28
            Global    :       1
            Local     :      27
        Regenerable   :       9
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: usage(const char *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (usage(const char *))


    Report from: Code generation optimizations [cg]

d2q9-bgk.c(761,1):remark #34051: REGISTER ALLOCATION : [usage] d2q9-bgk.c:761

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    4[ rax rdx rsi rdi]
        
    Routine temporaries
        Total         :      15
            Global    :       0
            Local     :      15
        Regenerable   :       4
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: initialise(const char *, const char *, t_param *, t_speed **, t_speed **, int **, float **)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (initialise(const char *, const char *, t_param *, t_speed **, t_speed **, int **, float **))
  -> INLINE: (483,5) die(const char *, const int, const char *)
  -> INLINE: (489,20) die(const char *, const int, const char *)
  -> INLINE: (493,20) die(const char *, const int, const char *)
  -> INLINE: (497,20) die(const char *, const int, const char *)
  -> INLINE: (501,20) die(const char *, const int, const char *)
  -> INLINE: (505,20) die(const char *, const int, const char *)
  -> INLINE: (509,20) die(const char *, const int, const char *)
  -> INLINE: (513,20) die(const char *, const int, const char *)
  -> INLINE: (540,27) die(const char *, const int, const char *)
  -> INLINE: (545,31) die(const char *, const int, const char *)
  -> INLINE: (550,31) die(const char *, const int, const char *)
  -> INLINE: (591,5) die(const char *, const int, const char *)
  -> INLINE: (598,22) die(const char *, const int, const char *)
  -> INLINE: (600,40) die(const char *, const int, const char *)
  -> INLINE: (602,40) die(const char *, const int, const char *)
  -> INLINE: (604,23) die(const char *, const int, const char *)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at d2q9-bgk.c(557,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(559,5)
   <Distributed chunk1>
      remark #25426: Loop Distributed (6 way) 
      remark #25439: unrolled with remainder by 2  
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(559,5)
   <Remainder, Distributed chunk1>
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(559,5)
   <Distributed chunk2>
      remark #25439: unrolled with remainder by 2  
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(559,5)
   <Remainder, Distributed chunk2>
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(559,5)
   <Distributed chunk3>
      remark #25439: unrolled with remainder by 2  
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(559,5)
   <Remainder, Distributed chunk3>
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(559,5)
   <Distributed chunk4>
      remark #25439: unrolled with remainder by 2  
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(559,5)
   <Remainder, Distributed chunk4>
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(559,5)
   <Distributed chunk5>
      remark #25439: unrolled with remainder by 2  
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(559,5)
   <Remainder, Distributed chunk5>
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(559,5)
   <Distributed chunk6>
      remark #25439: unrolled with remainder by 2  

      LOOP BEGIN at d2q9-bgk.c(569,9)
         remark #15301: MATERIALIZED LOOP WAS VECTORIZED
      LOOP END
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(559,5)
   <Remainder, Distributed chunk6>
   LOOP END
LOOP END

LOOP BEGIN at d2q9-bgk.c(577,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(579,5)
      remark #25408: memset generated

      LOOP BEGIN at d2q9-bgk.c(579,5)
      <Peeled loop for vectorization>
      LOOP END

      LOOP BEGIN at d2q9-bgk.c(579,5)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at d2q9-bgk.c(579,5)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

d2q9-bgk.c(581,9):remark #34026: call to memset implemented as a call to optimized library version
d2q9-bgk.c(470,1):remark #34051: REGISTER ALLOCATION : [initialise] d2q9-bgk.c:470

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   19[ rax rdx rcx rbx rbp rsi rdi r8-r15 zmm0-zmm3]
        
    Routine temporaries
        Total         :     538
            Global    :      86
            Local     :     452
        Regenerable   :     242
        Spilled       :      10
        
    Routine stack
        Variables     :    1036 bytes*
            Reads     :       3 [1.63e+01 ~ 0.8%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :      32 bytes*
            Reads     :       7 [1.77e+01 ~ 0.9%]
            Writes    :       4 [1.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================
