Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


Begin optimization report for: main(int, char **)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (main(int, char **))
  -> INLINE: (162,5) usage(const char *)
  -> INLINE: (196,3) initialise(const char *, const char *, t_param *, t_speed **, t_speed **, int **, float **)
    -> INLINE: (768,5) die(const char *, const int, const char *)
    -> INLINE: (774,20) die(const char *, const int, const char *)
    -> INLINE: (778,20) die(const char *, const int, const char *)
    -> INLINE: (782,20) die(const char *, const int, const char *)
    -> INLINE: (786,20) die(const char *, const int, const char *)
    -> INLINE: (790,20) die(const char *, const int, const char *)
    -> INLINE: (794,20) die(const char *, const int, const char *)
    -> INLINE: (798,20) die(const char *, const int, const char *)
    -> INLINE: (826,29) die(const char *, const int, const char *)
    -> INLINE: (831,33) die(const char *, const int, const char *)
    -> INLINE: (836,33) die(const char *, const int, const char *)
    -> INLINE: (877,5) die(const char *, const int, const char *)
    -> INLINE: (884,22) die(const char *, const int, const char *)
    -> INLINE: (886,40) die(const char *, const int, const char *)
    -> INLINE: (888,40) die(const char *, const int, const char *)
    -> INLINE: (890,23) die(const char *, const int, const char *)
  -> INLINE: (200,17) calc_ncols_from_rank(int, int, int)
  -> INLINE: (208,18) calc_ncols_from_rank(int, int, int)
  -> INLINE: (210,15) calc_ncols_from_rank(int, int, int)
  -> INLINE: (280,5) timestep(const t_param, t_speed *, t_speed *, int *, t_speed *, int *, int, int, int, int, int, int, int, t_speed *)
    -> INLINE: (346,7) accelerate_flow(const t_param, t_speed *, int *, t_speed *, int *, int)
    -> INLINE: (350,7) accelerate_flow(const t_param, t_speed *, int *, t_speed *, int *, int)
    -> INLINE: (354,3) propagate(const t_param, t_speed *, t_speed *, t_speed *, int, int, int, int, int, int, int, t_speed *)
    -> INLINE: (355,3) rebound(const t_param, t_speed *, t_speed *, int *, int, int, int *, t_speed *, int, int, int, t_speed *)
    -> (356,3) collision(const t_param, t_speed *, t_speed *, int *, int, int, int *, t_speed *, t_speed *)
  -> INLINE: (282,19) av_velocity(const t_param, t_speed *, int *, int, int, t_speed *, int, int, MPI_Status, int *)
  -> INLINE: (330,41) calc_reynolds(const t_param, t_speed *, int *)
    -> INLINE: (948,10) final_av_velocity(const t_param, t_speed *, int *)
  -> INLINE: (334,3) write_values(const t_param, t_speed *, int *, float *)
    -> INLINE: (983,5) die(const char *, const int, const char *)
    -> INLINE: (1039,5) die(const char *, const int, const char *)
  -> INLINE: (335,3) finalise(const t_param *, t_speed **, t_speed **, int **, float **)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at d2q9-bgk.c(843,3) inlined into d2q9-bgk.c(196,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(845,5) inlined into d2q9-bgk.c(196,3)
      remark #25439: unrolled with remainder by 2  

      LOOP BEGIN at d2q9-bgk.c(855,9) inlined into d2q9-bgk.c(196,3)
         remark #15301: MATERIALIZED LOOP WAS VECTORIZED
      LOOP END
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(845,5) inlined into d2q9-bgk.c(196,3)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at d2q9-bgk.c(863,3) inlined into d2q9-bgk.c(196,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(865,5) inlined into d2q9-bgk.c(196,3)
      remark #25408: memset generated

      LOOP BEGIN at d2q9-bgk.c(865,5) inlined into d2q9-bgk.c(196,3)
      <Peeled loop for vectorization>
      LOOP END

      LOOP BEGIN at d2q9-bgk.c(865,5) inlined into d2q9-bgk.c(196,3)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at d2q9-bgk.c(865,5) inlined into d2q9-bgk.c(196,3)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at d2q9-bgk.c(225,5)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(229,9)
      remark #25439: unrolled with remainder by 2  
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(229,9)
   <Remainder>
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(239,9)
      remark #25439: unrolled with remainder by 2  
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(239,9)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at d2q9-bgk.c(253,7)
   remark #25439: unrolled with remainder by 2  
LOOP END

LOOP BEGIN at d2q9-bgk.c(253,7)
<Remainder>
LOOP END

LOOP BEGIN at d2q9-bgk.c(257,7)
   remark #25401: memcopy(with guard) generated

   LOOP BEGIN at d2q9-bgk.c(257,7)
   <Peeled loop for vectorization, Multiversioned v2>
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(257,7)
   <Multiversioned v2>
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(257,7)
   <Alternate Alignment Vectorized Loop, Multiversioned v2>
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(257,7)
   <Remainder loop for vectorization, Multiversioned v2>
   LOOP END
LOOP END

LOOP BEGIN at d2q9-bgk.c(264,7)
   remark #25439: unrolled with remainder by 2  
LOOP END

LOOP BEGIN at d2q9-bgk.c(264,7)
<Remainder>
LOOP END

LOOP BEGIN at d2q9-bgk.c(268,7)
   remark #25401: memcopy(with guard) generated

   LOOP BEGIN at d2q9-bgk.c(268,7)
   <Peeled loop for vectorization, Multiversioned v2>
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(268,7)
   <Multiversioned v2>
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(268,7)
   <Alternate Alignment Vectorized Loop, Multiversioned v2>
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(268,7)
   <Remainder loop for vectorization, Multiversioned v2>
   LOOP END
LOOP END

LOOP BEGIN at d2q9-bgk.c(278,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(391,3) inlined into d2q9-bgk.c(280,5)
      remark #25460: No loop optimizations reported
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(391,3) inlined into d2q9-bgk.c(280,5)
      remark #25460: No loop optimizations reported
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(444,3) inlined into d2q9-bgk.c(280,5)
      remark #25261: Invariant Condition eliminated(Proven True) at line 451

      LOOP BEGIN at d2q9-bgk.c(446,5) inlined into d2q9-bgk.c(280,5)
         remark #25427: Loop Statements Reordered
         remark #25258: Invariant Condition eliminated(Loop at level 3 peeled) at line 451 
         remark #25260: Invariant Condition eliminated(Proven False) at line 451
      LOOP END
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(493,3) inlined into d2q9-bgk.c(280,5)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at d2q9-bgk.c(495,5) inlined into d2q9-bgk.c(280,5)
         remark #25460: No loop optimizations reported
      LOOP END
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(630,3) inlined into d2q9-bgk.c(282,19)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at d2q9-bgk.c(632,5) inlined into d2q9-bgk.c(282,19)
         remark #25460: No loop optimizations reported

         LOOP BEGIN at d2q9-bgk.c(640,9) inlined into d2q9-bgk.c(282,19)
            remark #25436: completely unrolled by 9  
         LOOP END
      LOOP END
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(670,5) inlined into d2q9-bgk.c(282,19)
      remark #25460: No loop optimizations reported
   LOOP END
LOOP END

LOOP BEGIN at d2q9-bgk.c(292,7)
   remark #25439: unrolled with remainder by 2  
LOOP END

LOOP BEGIN at d2q9-bgk.c(292,7)
<Remainder>
LOOP END

LOOP BEGIN at d2q9-bgk.c(297,7)
   remark #25439: unrolled with remainder by 2  
LOOP END

LOOP BEGIN at d2q9-bgk.c(297,7)
<Remainder>
LOOP END

LOOP BEGIN at d2q9-bgk.c(304,5)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(307,9)
      remark #25439: unrolled with remainder by 2  
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(307,9)
   <Remainder>
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(312,9)
      remark #25439: unrolled with remainder by 2  
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(312,9)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at d2q9-bgk.c(693,3) inlined into d2q9-bgk.c(330,41)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(695,5) inlined into d2q9-bgk.c(330,41)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at d2q9-bgk.c(701,9) inlined into d2q9-bgk.c(330,41)
         remark #25436: completely unrolled by 9  
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at d2q9-bgk.c(986,3) inlined into d2q9-bgk.c(334,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(988,5) inlined into d2q9-bgk.c(334,3)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at d2q9-bgk.c(1001,9) inlined into d2q9-bgk.c(334,3)
         remark #25436: completely unrolled by 9   (pre-vector) 
      LOOP END
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

d2q9-bgk.c(867,9):remark #34026: call to memset implemented as a call to optimized library version
d2q9-bgk.c(230,26):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (1, 0), and destination (alignment, offset): (1, 0)
d2q9-bgk.c(230,26):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (1, 0), and destination (alignment, offset): (1, 0)
d2q9-bgk.c(230,26):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (1, 0), and destination (alignment, offset): (1, 0)
d2q9-bgk.c(240,26):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (1, 0), and destination (alignment, offset): (1, 0)
d2q9-bgk.c(240,26):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (1, 0), and destination (alignment, offset): (1, 0)
d2q9-bgk.c(240,26):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (1, 0), and destination (alignment, offset): (1, 0)
d2q9-bgk.c(254,47):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (1, 0), and destination (alignment, offset): (1, 0)
d2q9-bgk.c(254,47):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (1, 0), and destination (alignment, offset): (1, 0)
d2q9-bgk.c(254,47):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (1, 0), and destination (alignment, offset): (1, 0)
d2q9-bgk.c(258,9):remark #34026: call to memcpy implemented as a call to optimized library version
d2q9-bgk.c(265,47):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (1, 0), and destination (alignment, offset): (1, 0)
d2q9-bgk.c(265,47):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (1, 0), and destination (alignment, offset): (1, 0)
d2q9-bgk.c(265,47):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (1, 0), and destination (alignment, offset): (1, 0)
d2q9-bgk.c(269,9):remark #34026: call to memcpy implemented as a call to optimized library version
d2q9-bgk.c(356,3):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (16, 0), and destination (alignment, offset): (1, 0)
d2q9-bgk.c(282,19):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (16, 0), and destination (alignment, offset): (16, 0)
d2q9-bgk.c(293,24):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (1, 0), and destination (alignment, offset): (1, 0)
d2q9-bgk.c(293,24):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (1, 0), and destination (alignment, offset): (1, 0)
d2q9-bgk.c(293,24):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (1, 0), and destination (alignment, offset): (1, 0)
d2q9-bgk.c(298,24):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (1, 0), and destination (alignment, offset): (1, 0)
d2q9-bgk.c(298,24):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (1, 0), and destination (alignment, offset): (1, 0)
d2q9-bgk.c(298,24):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (1, 0), and destination (alignment, offset): (1, 0)
d2q9-bgk.c(308,60):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (1, 0), and destination (alignment, offset): (1, 0)
d2q9-bgk.c(308,60):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (1, 0), and destination (alignment, offset): (1, 0)
d2q9-bgk.c(308,60):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (1, 0), and destination (alignment, offset): (1, 0)
d2q9-bgk.c(313,60):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (1, 0), and destination (alignment, offset): (1, 0)
d2q9-bgk.c(313,60):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (1, 0), and destination (alignment, offset): (1, 0)
d2q9-bgk.c(313,60):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (1, 0), and destination (alignment, offset): (1, 0)
d2q9-bgk.c(134,1):remark #34051: REGISTER ALLOCATION : [main] d2q9-bgk.c:134

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   25[ rax rdx rcx rbx rsi rdi r8-r15 zmm0-zmm10]
        
    Routine temporaries
        Total         :    1482
            Global    :     295
            Local     :    1187
        Regenerable   :     422
        Spilled       :      69
        
    Routine stack
        Variables     :    1352 bytes*
            Reads     :      67 [2.24e+02 ~ 1.2%]
            Writes    :      24 [1.09e+02 ~ 0.6%]
        Spills        :     504 bytes*
            Reads     :     221 [7.21e+02 ~ 4.0%]
            Writes    :      90 [2.72e+02 ~ 1.5%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: collision(const t_param, t_speed *, t_speed *, int *, int, int, int *, t_speed *, t_speed *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (collision(const t_param, t_speed *, t_speed *, int *, int, int, int *, t_speed *, t_speed *))


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at d2q9-bgk.c(526,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(528,5)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at d2q9-bgk.c(536,9)
         remark #25436: completely unrolled by 9  
      LOOP END

      LOOP BEGIN at d2q9-bgk.c(591,9)
         remark #15301: MATERIALIZED LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at d2q9-bgk.c(605,9)
         remark #25436: completely unrolled by 9  
      LOOP END
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

d2q9-bgk.c(516,1):remark #34051: REGISTER ALLOCATION : [collision] d2q9-bgk.c:516

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   29[ rax rdx rcx rbx rbp rsi rdi r8-r11 r14-r15 zmm0-zmm15]
        
    Routine temporaries
        Total         :     163
            Global    :      32
            Local     :     131
        Regenerable   :      16
        Spilled       :       4
        
    Routine stack
        Variables     :      72 bytes*
            Reads     :       3 [3.75e+01 ~ 1.8%]
            Writes    :      14 [1.75e+02 ~ 8.5%]
        Spills        :      32 bytes*
            Reads     :       4 [3.60e+00 ~ 0.2%]
            Writes    :       4 [3.60e+00 ~ 0.2%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: timestep(const t_param, t_speed *, t_speed *, int *, t_speed *, int *, int, int, int, int, int, int, int, t_speed *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (timestep(const t_param, t_speed *, t_speed *, int *, t_speed *, int *, int, int, int, int, int, int, int, t_speed *))
  -> INLINE: (346,7) accelerate_flow(const t_param, t_speed *, int *, t_speed *, int *, int)
  -> INLINE: (350,7) accelerate_flow(const t_param, t_speed *, int *, t_speed *, int *, int)
  -> INLINE: (354,3) propagate(const t_param, t_speed *, t_speed *, t_speed *, int, int, int, int, int, int, int, t_speed *)
  -> INLINE: (355,3) rebound(const t_param, t_speed *, t_speed *, int *, int, int, int *, t_speed *, int, int, int, t_speed *)
  -> (356,3) collision(const t_param, t_speed *, t_speed *, int *, int, int, int *, t_speed *, t_speed *)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at d2q9-bgk.c(444,3) inlined into d2q9-bgk.c(354,3)
   remark #25261: Invariant Condition eliminated(Proven True) at line 451

   LOOP BEGIN at d2q9-bgk.c(446,5) inlined into d2q9-bgk.c(354,3)
      remark #25258: Invariant Condition eliminated(Loop at level 2 peeled) at line 451 
      remark #25260: Invariant Condition eliminated(Proven False) at line 451
   LOOP END
LOOP END

LOOP BEGIN at d2q9-bgk.c(493,3) inlined into d2q9-bgk.c(355,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(495,5) inlined into d2q9-bgk.c(355,3)
      remark #25460: No loop optimizations reported
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

d2q9-bgk.c(356,3):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (8, 0), and destination (alignment, offset): (1, 0)
d2q9-bgk.c(343,1):remark #34051: REGISTER ALLOCATION : [timestep] d2q9-bgk.c:343

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   24[ rax rdx rcx rbx rbp rsi rdi r8-r15 zmm0-zmm8]
        
    Routine temporaries
        Total         :     214
            Global    :      69
            Local     :     145
        Regenerable   :      27
        Spilled       :      21
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :     112 bytes*
            Reads     :      33 [4.39e+01 ~ 2.3%]
            Writes    :      19 [2.37e+01 ~ 1.3%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: accelerate_flow(const t_param, t_speed *, int *, t_speed *, int *, int)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (accelerate_flow(const t_param, t_speed *, int *, t_speed *, int *, int))


    Report from: Code generation optimizations [cg]

d2q9-bgk.c(361,1):remark #34051: REGISTER ALLOCATION : [accelerate_flow] d2q9-bgk.c:361

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   17[ rax rdx rcx rsi rdi r8-r10 zmm0-zmm8]
        
    Routine temporaries
        Total         :      50
            Global    :      21
            Local     :      29
        Regenerable   :       7
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: propagate(const t_param, t_speed *, t_speed *, t_speed *, int, int, int, int, int, int, int, t_speed *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (propagate(const t_param, t_speed *, t_speed *, t_speed *, int, int, int, int, int, int, int, t_speed *))


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at d2q9-bgk.c(444,3)
   remark #25261: Invariant Condition eliminated(Proven True) at line 451

   LOOP BEGIN at d2q9-bgk.c(446,5)
      remark #25258: Invariant Condition eliminated(Loop at level 2 peeled) at line 451 
      remark #25260: Invariant Condition eliminated(Proven False) at line 451
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

d2q9-bgk.c(418,1):remark #34051: REGISTER ALLOCATION : [propagate] d2q9-bgk.c:418

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   15[ rax rdx rcx rbx rbp rsi rdi r8-r15]
        
    Routine temporaries
        Total         :     105
            Global    :      31
            Local     :      74
        Regenerable   :       7
        Spilled       :      15
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :      96 bytes*
            Reads     :      19 [4.52e+01 ~ 3.4%]
            Writes    :      13 [3.13e+01 ~ 2.4%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: rebound(const t_param, t_speed *, t_speed *, int *, int, int, int *, t_speed *, int, int, int, t_speed *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (rebound(const t_param, t_speed *, t_speed *, int *, int, int, int *, t_speed *, int, int, int, t_speed *))


    Report from: Code generation optimizations [cg]

d2q9-bgk.c(470,1):remark #34051: REGISTER ALLOCATION : [rebound] d2q9-bgk.c:470

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   14[ rax rdx rcx rbx rbp rsi rdi r8-r11 r13-r15]
        
    Routine temporaries
        Total         :      44
            Global    :      21
            Local     :      23
        Regenerable   :       6
        Spilled       :       5
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :      40 bytes*
            Reads     :       5 [4.50e+00 ~ 0.9%]
            Writes    :       5 [4.50e+00 ~ 0.9%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: av_velocity(const t_param, t_speed *, int *, int, int, t_speed *, int, int, MPI_Status, int *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (av_velocity(const t_param, t_speed *, int *, int, int, t_speed *, int, int, MPI_Status, int *))


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at d2q9-bgk.c(630,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(632,5)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at d2q9-bgk.c(640,9)
         remark #25436: completely unrolled by 9  
      LOOP END
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

d2q9-bgk.c(620,1):remark #34051: REGISTER ALLOCATION : [av_velocity] d2q9-bgk.c:620

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   25[ rax rdx rcx rbx rbp rsi rdi r8-r11 r13-r15 zmm0-zmm10]
        
    Routine temporaries
        Total         :     107
            Global    :      31
            Local     :      76
        Regenerable   :      32
        Spilled       :       5
        
    Routine stack
        Variables     :      16 bytes*
            Reads     :       4 [1.80e+01 ~ 2.1%]
            Writes    :       6 [9.21e+00 ~ 1.1%]
        Spills        :      16 bytes*
            Reads     :       2 [1.80e+00 ~ 0.2%]
            Writes    :       2 [1.80e+00 ~ 0.2%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: final_av_velocity(const t_param, t_speed *, int *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (final_av_velocity(const t_param, t_speed *, int *))


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at d2q9-bgk.c(693,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(695,5)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at d2q9-bgk.c(701,9)
         remark #25436: completely unrolled by 9  
      LOOP END
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

d2q9-bgk.c(687,1):remark #34051: REGISTER ALLOCATION : [final_av_velocity] d2q9-bgk.c:687

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   23[ rax rdx rcx rbx rbp rsi rdi r8-r11 r15 zmm0-zmm10]
        
    Routine temporaries
        Total         :      64
            Global    :      22
            Local     :      42
        Regenerable   :       5
        Spilled       :       3
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :      24 bytes*
            Reads     :       3 [2.70e+00 ~ 0.4%]
            Writes    :       3 [2.70e+00 ~ 0.4%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: calc_ncols_from_rank(int, int, int)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (calc_ncols_from_rank(int, int, int))


    Report from: Code generation optimizations [cg]

d2q9-bgk.c(909,1):remark #34051: REGISTER ALLOCATION : [calc_ncols_from_rank] d2q9-bgk.c:909

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    4[ rax rdx rsi rdi]
        
    Routine temporaries
        Total         :      21
            Global    :      10
            Local     :      11
        Regenerable   :       0
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: finalise(const t_param *, t_speed **, t_speed **, int **, float **)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (finalise(const t_param *, t_speed **, t_speed **, int **, float **))


    Report from: Code generation optimizations [cg]

d2q9-bgk.c(924,1):remark #34051: REGISTER ALLOCATION : [finalise] d2q9-bgk.c:924

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   10[ rax rdx rcx rbx rbp rsi rdi r8 r12-r13]
        
    Routine temporaries
        Total         :      24
            Global    :      10
            Local     :      14
        Regenerable   :       1
        Spilled       :       4
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: calc_reynolds(const t_param, t_speed *, int *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (calc_reynolds(const t_param, t_speed *, int *))
  -> INLINE: (948,10) final_av_velocity(const t_param, t_speed *, int *)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at d2q9-bgk.c(693,3) inlined into d2q9-bgk.c(948,10)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(695,5) inlined into d2q9-bgk.c(948,10)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at d2q9-bgk.c(701,9) inlined into d2q9-bgk.c(948,10)
         remark #25436: completely unrolled by 9  
      LOOP END
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

d2q9-bgk.c(945,1):remark #34051: REGISTER ALLOCATION : [calc_reynolds] d2q9-bgk.c:945

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   25[ rax rdx rcx rbx rbp rsi rdi r8-r11 r15 zmm0-zmm12]
        
    Routine temporaries
        Total         :      71
            Global    :      23
            Local     :      48
        Regenerable   :       7
        Spilled       :       3
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :      24 bytes*
            Reads     :       3 [2.70e+00 ~ 0.4%]
            Writes    :       3 [2.70e+00 ~ 0.4%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: total_density(const t_param, t_speed *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (total_density(const t_param, t_speed *))


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at d2q9-bgk.c(955,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(957,5)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at d2q9-bgk.c(959,7)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at d2q9-bgk.c(959,7)
      <Remainder loop for vectorization>
         remark #25436: completely unrolled by 1  
      LOOP END
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

d2q9-bgk.c(952,1):remark #34051: REGISTER ALLOCATION : [total_density] d2q9-bgk.c:952

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   14[ rax rdx rcx rsi rdi r8-r11 zmm0-zmm4]
        
    Routine temporaries
        Total         :      32
            Global    :      19
            Local     :      13
        Regenerable   :       3
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: write_values(const t_param, t_speed *, int *, float *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (write_values(const t_param, t_speed *, int *, float *))
  -> INLINE: (983,5) die(const char *, const int, const char *)
  -> INLINE: (1039,5) die(const char *, const int, const char *)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at d2q9-bgk.c(986,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(988,5)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at d2q9-bgk.c(1001,9)
         remark #25436: completely unrolled by 9   (pre-vector) 
      LOOP END
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

d2q9-bgk.c(970,1):remark #34051: REGISTER ALLOCATION : [write_values] d2q9-bgk.c:970

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   24[ rax rdx rcx rbx rbp rsi rdi r8-r9 r12-r15 zmm0-zmm10]
        
    Routine temporaries
        Total         :     147
            Global    :      39
            Local     :     108
        Regenerable   :      47
        Spilled       :      13
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :      64 bytes*
            Reads     :       9 [8.23e+01 ~ 5.8%]
            Writes    :       8 [2.16e+01 ~ 1.5%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: die(const char *, const int, const char *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (die(const char *, const int, const char *))


    Report from: Code generation optimizations [cg]

d2q9-bgk.c(1053,1):remark #34051: REGISTER ALLOCATION : [die] d2q9-bgk.c:1053

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    6[ rax rdx rcx rbx rsi rdi]
        
    Routine temporaries
        Total         :      28
            Global    :       1
            Local     :      27
        Regenerable   :       7
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: usage(const char *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (usage(const char *))


    Report from: Code generation optimizations [cg]

d2q9-bgk.c(1061,1):remark #34051: REGISTER ALLOCATION : [usage] d2q9-bgk.c:1061

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    4[ rax rdx rsi rdi]
        
    Routine temporaries
        Total         :      15
            Global    :       0
            Local     :      15
        Regenerable   :       4
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: initialise(const char *, const char *, t_param *, t_speed **, t_speed **, int **, float **)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (initialise(const char *, const char *, t_param *, t_speed **, t_speed **, int **, float **))
  -> INLINE: (768,5) die(const char *, const int, const char *)
  -> INLINE: (774,20) die(const char *, const int, const char *)
  -> INLINE: (778,20) die(const char *, const int, const char *)
  -> INLINE: (782,20) die(const char *, const int, const char *)
  -> INLINE: (786,20) die(const char *, const int, const char *)
  -> INLINE: (790,20) die(const char *, const int, const char *)
  -> INLINE: (794,20) die(const char *, const int, const char *)
  -> INLINE: (798,20) die(const char *, const int, const char *)
  -> INLINE: (826,29) die(const char *, const int, const char *)
  -> INLINE: (831,33) die(const char *, const int, const char *)
  -> INLINE: (836,33) die(const char *, const int, const char *)
  -> INLINE: (877,5) die(const char *, const int, const char *)
  -> INLINE: (884,22) die(const char *, const int, const char *)
  -> INLINE: (886,40) die(const char *, const int, const char *)
  -> INLINE: (888,40) die(const char *, const int, const char *)
  -> INLINE: (890,23) die(const char *, const int, const char *)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at d2q9-bgk.c(843,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(845,5)
   <Distributed chunk1>
      remark #25426: Loop Distributed (6 way) 
      remark #25439: unrolled with remainder by 2  
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(845,5)
   <Remainder, Distributed chunk1>
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(845,5)
   <Distributed chunk2>
      remark #25439: unrolled with remainder by 2  
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(845,5)
   <Remainder, Distributed chunk2>
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(845,5)
   <Distributed chunk3>
      remark #25439: unrolled with remainder by 2  
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(845,5)
   <Remainder, Distributed chunk3>
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(845,5)
   <Distributed chunk4>
      remark #25439: unrolled with remainder by 2  
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(845,5)
   <Remainder, Distributed chunk4>
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(845,5)
   <Distributed chunk5>
      remark #25439: unrolled with remainder by 2  
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(845,5)
   <Remainder, Distributed chunk5>
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(845,5)
   <Distributed chunk6>
      remark #25439: unrolled with remainder by 2  

      LOOP BEGIN at d2q9-bgk.c(855,9)
         remark #15301: MATERIALIZED LOOP WAS VECTORIZED
      LOOP END
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(845,5)
   <Remainder, Distributed chunk6>
   LOOP END
LOOP END

LOOP BEGIN at d2q9-bgk.c(863,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(865,5)
      remark #25478: While Loop Unrolled by 8  
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

d2q9-bgk.c(755,1):remark #34051: REGISTER ALLOCATION : [initialise] d2q9-bgk.c:755

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   19[ rax rdx rcx rbx rbp rsi rdi r8-r15 zmm0-zmm3]
        
    Routine temporaries
        Total         :     534
            Global    :      83
            Local     :     451
        Regenerable   :     240
        Spilled       :       7
        
    Routine stack
        Variables     :    1036 bytes*
            Reads     :       3 [1.63e+01 ~ 1.1%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       8 bytes*
            Reads     :       1 [3.70e-02 ~ 0.0%]
            Writes    :       1 [1.00e+00 ~ 0.1%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================
