Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


Begin optimization report for: main(int, char **)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (main(int, char **))
  -> INLINE: (191,5) usage(const char *)
  -> INLINE: (216,3) initialise(const char *, const char *, t_param *, float **, float **, int **, float **, int)
    -> INLINE: (1458,5) die(const char *, const int, const char *)
    -> INLINE: (1464,20) die(const char *, const int, const char *)
    -> INLINE: (1468,20) die(const char *, const int, const char *)
    -> INLINE: (1472,20) die(const char *, const int, const char *)
    -> INLINE: (1476,20) die(const char *, const int, const char *)
    -> INLINE: (1480,20) die(const char *, const int, const char *)
    -> INLINE: (1484,20) die(const char *, const int, const char *)
    -> INLINE: (1488,20) die(const char *, const int, const char *)
    -> INLINE: (1516,29) die(const char *, const int, const char *)
    -> INLINE: (1521,33) die(const char *, const int, const char *)
    -> INLINE: (1526,33) die(const char *, const int, const char *)
    -> INLINE: (1577,5) die(const char *, const int, const char *)
    -> INLINE: (1584,22) die(const char *, const int, const char *)
    -> INLINE: (1586,40) die(const char *, const int, const char *)
    -> INLINE: (1588,40) die(const char *, const int, const char *)
    -> INLINE: (1590,23) die(const char *, const int, const char *)
  -> INLINE: (220,17) calc_nrows_from_rank(int, int, int)
  -> INLINE: (222,27) calc_nrows_from_rank(int, int, int)
  -> INLINE: (277,33) calc_nrows_from_rank(int, int, int)
  -> INLINE: (313,5) timestep(const t_param, float *, float *, int *, float *, int *, int, int, int, int, int, int, int, float *, MPI_Status, int, int, MPI_Datatype, MPI_Request, float *, float *, float *, float *)
    -> INLINE: (387,6) calc_nrows_from_rank(int, int, int)
    -> INLINE: (389,7) accelerate_flow(const t_param, float *, int *, float *, int *, int, int)
    -> INLINE: (393,7) accelerate_flow(const t_param, float *, int *, float *, int *, int, int)
    -> (402,3) propagate_mid(const t_param, float *, float *, float *, int, int, int, int, int, int, int, float *, MPI_Request, MPI_Status, MPI_Datatype, int, int, int *, float *, float *, float *, float *)
  -> INLINE: (318,19) av_velocity(const t_param, float *, int *, int, int, float *, int, int, MPI_Status, int *)
  -> INLINE: (356,33) calc_nrows_from_rank(int, int, int)
  -> INLINE: (371,43) calc_reynolds(const t_param, float *, int *)
    -> INLINE: (1649,10) final_av_velocity(const t_param, float *, int *)
  -> INLINE: (375,5) write_values(const t_param, float *, int *, float *)
    -> INLINE: (1685,5) die(const char *, const int, const char *)
    -> INLINE: (1757,5) die(const char *, const int, const char *)
  -> INLINE: (377,3) finalise(const t_param *, float **, float **, int **, float **)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at d2q9-bgk.c(1533,3) inlined into d2q9-bgk.c(216,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(1535,5) inlined into d2q9-bgk.c(216,3)
      remark #25460: No loop optimizations reported
   LOOP END
LOOP END

LOOP BEGIN at d2q9-bgk.c(1563,3) inlined into d2q9-bgk.c(216,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(1565,5) inlined into d2q9-bgk.c(216,3)
      remark #25408: memset generated

      LOOP BEGIN at d2q9-bgk.c(1565,5) inlined into d2q9-bgk.c(216,3)
      <Peeled loop for vectorization>
      LOOP END

      LOOP BEGIN at d2q9-bgk.c(1565,5) inlined into d2q9-bgk.c(216,3)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at d2q9-bgk.c(1565,5) inlined into d2q9-bgk.c(216,3)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at d2q9-bgk.c(253,5)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(254,7)
      remark #25399: memcopy generated

      LOOP BEGIN at d2q9-bgk.c(254,7)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at d2q9-bgk.c(254,7)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at d2q9-bgk.c(258,5)
   remark #25399: memcopy generated

   LOOP BEGIN at d2q9-bgk.c(258,5)
   <Peeled loop for vectorization>
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(258,5)
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(258,5)
   <Alternate Alignment Vectorized Loop>
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(258,5)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at d2q9-bgk.c(262,5)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(266,9)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at d2q9-bgk.c(267,11)
         remark #25401: memcopy(with guard) generated

         LOOP BEGIN at d2q9-bgk.c(267,11)
         <Peeled loop for vectorization, Multiversioned v2>
         LOOP END

         LOOP BEGIN at d2q9-bgk.c(267,11)
         <Multiversioned v2>
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at d2q9-bgk.c(267,11)
         <Alternate Alignment Vectorized Loop, Multiversioned v2>
         LOOP END

         LOOP BEGIN at d2q9-bgk.c(267,11)
         <Remainder loop for vectorization, Multiversioned v2>
         LOOP END
      LOOP END
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(271,9)
      remark #25399: memcopy generated

      LOOP BEGIN at d2q9-bgk.c(271,9)
      <Peeled loop for vectorization>
      LOOP END

      LOOP BEGIN at d2q9-bgk.c(271,9)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at d2q9-bgk.c(271,9)
      <Alternate Alignment Vectorized Loop>
      LOOP END

      LOOP BEGIN at d2q9-bgk.c(271,9)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(280,9)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at d2q9-bgk.c(281,11)
         remark #25401: memcopy(with guard) generated

         LOOP BEGIN at d2q9-bgk.c(281,11)
         <Peeled loop for vectorization, Multiversioned v2>
         LOOP END

         LOOP BEGIN at d2q9-bgk.c(281,11)
         <Multiversioned v2>
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at d2q9-bgk.c(281,11)
         <Alternate Alignment Vectorized Loop, Multiversioned v2>
         LOOP END

         LOOP BEGIN at d2q9-bgk.c(281,11)
         <Remainder loop for vectorization, Multiversioned v2>
         LOOP END
      LOOP END
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(285,9)
      remark #25399: memcopy generated

      LOOP BEGIN at d2q9-bgk.c(285,9)
      <Peeled loop for vectorization>
      LOOP END

      LOOP BEGIN at d2q9-bgk.c(285,9)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at d2q9-bgk.c(285,9)
      <Alternate Alignment Vectorized Loop>
      LOOP END

      LOOP BEGIN at d2q9-bgk.c(285,9)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at d2q9-bgk.c(296,5)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(297,7)
      remark #25399: memcopy generated

      LOOP BEGIN at d2q9-bgk.c(297,7)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at d2q9-bgk.c(297,7)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at d2q9-bgk.c(302,5)
   remark #25401: memcopy(with guard) generated

   LOOP BEGIN at d2q9-bgk.c(302,5)
   <Peeled loop for vectorization, Multiversioned v2>
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(302,5)
   <Multiversioned v2>
      remark #15300: LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(302,5)
   <Alternate Alignment Vectorized Loop, Multiversioned v2>
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(302,5)
   <Remainder loop for vectorization, Multiversioned v2>
   LOOP END
LOOP END

LOOP BEGIN at d2q9-bgk.c(311,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(444,3) inlined into d2q9-bgk.c(313,5)
      remark #25460: No loop optimizations reported
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(444,3) inlined into d2q9-bgk.c(313,5)
      remark #25460: No loop optimizations reported
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(1303,3) inlined into d2q9-bgk.c(318,19)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at d2q9-bgk.c(1305,5) inlined into d2q9-bgk.c(318,19)
         remark #25460: No loop optimizations reported

         LOOP BEGIN at d2q9-bgk.c(1313,9) inlined into d2q9-bgk.c(318,19)
            remark #25436: completely unrolled by 9  
         LOOP END
      LOOP END
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(1343,5) inlined into d2q9-bgk.c(318,19)
      remark #25460: No loop optimizations reported
   LOOP END
LOOP END

LOOP BEGIN at d2q9-bgk.c(335,5)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(336,7)
      remark #25399: memcopy generated

      LOOP BEGIN at d2q9-bgk.c(336,7)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at d2q9-bgk.c(336,7)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at d2q9-bgk.c(342,5)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(343,7)
      remark #25399: memcopy generated

      LOOP BEGIN at d2q9-bgk.c(343,7)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at d2q9-bgk.c(343,7)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at d2q9-bgk.c(347,5)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(350,9)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at d2q9-bgk.c(351,11)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at d2q9-bgk.c(351,11)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(358,9)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at d2q9-bgk.c(359,11)
         remark #25401: memcopy(with guard) generated

         LOOP BEGIN at d2q9-bgk.c(359,11)
         <Peeled loop for vectorization, Multiversioned v2>
         LOOP END

         LOOP BEGIN at d2q9-bgk.c(359,11)
         <Multiversioned v2>
            remark #15300: LOOP WAS VECTORIZED
         LOOP END

         LOOP BEGIN at d2q9-bgk.c(359,11)
         <Alternate Alignment Vectorized Loop, Multiversioned v2>
         LOOP END

         LOOP BEGIN at d2q9-bgk.c(359,11)
         <Remainder loop for vectorization, Multiversioned v2>
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at d2q9-bgk.c(1377,3) inlined into d2q9-bgk.c(371,43)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(1379,5) inlined into d2q9-bgk.c(371,43)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at d2q9-bgk.c(1385,9) inlined into d2q9-bgk.c(371,43)
         remark #25436: completely unrolled by 9  
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at d2q9-bgk.c(1688,3) inlined into d2q9-bgk.c(375,5)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(1690,5) inlined into d2q9-bgk.c(375,5)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at d2q9-bgk.c(1703,9) inlined into d2q9-bgk.c(375,5)
         remark #25436: completely unrolled by 9   (pre-vector) 
      LOOP END
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

d2q9-bgk.c(1567,9):remark #34026: call to memset implemented as a call to optimized library version
d2q9-bgk.c(298,9):remark #34026: call to memcpy implemented as a call to optimized library version
d2q9-bgk.c(303,7):remark #34026: call to memcpy implemented as a call to optimized library version
d2q9-bgk.c(255,9):remark #34026: call to memcpy implemented as a call to optimized library version
d2q9-bgk.c(259,7):remark #34026: call to memcpy implemented as a call to optimized library version
d2q9-bgk.c(282,13):remark #34026: call to memcpy implemented as a call to optimized library version
d2q9-bgk.c(286,11):remark #34026: call to memcpy implemented as a call to optimized library version
d2q9-bgk.c(268,13):remark #34026: call to memcpy implemented as a call to optimized library version
d2q9-bgk.c(272,11):remark #34026: call to memcpy implemented as a call to optimized library version
d2q9-bgk.c(313,5):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (16, 0), and destination (alignment, offset): (16, 0)
d2q9-bgk.c(402,3):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (16, 0), and destination (alignment, offset): (1, 0)
d2q9-bgk.c(402,3):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (16, 0), and destination (alignment, offset): (1, 0)
d2q9-bgk.c(318,19):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (16, 0), and destination (alignment, offset): (16, 0)
d2q9-bgk.c(344,9):remark #34026: call to memcpy implemented as a call to optimized library version
d2q9-bgk.c(360,13):remark #34026: call to memcpy implemented as a call to optimized library version
d2q9-bgk.c(337,9):remark #34026: call to memcpy implemented as a call to optimized library version
d2q9-bgk.c(162,1):remark #34051: REGISTER ALLOCATION : [main] d2q9-bgk.c:162

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   25[ rax rdx rcx rbx rsi rdi r8-r15 zmm0-zmm10]
        
    Routine temporaries
        Total         :    1617
            Global    :     458
            Local     :    1159
        Regenerable   :     416
        Spilled       :     196
        
    Routine stack
        Variables     :    1372 bytes*
            Reads     :      75 [2.67e+02 ~ 1.3%]
            Writes    :      26 [1.19e+02 ~ 0.6%]
        Spills        :    1520 bytes*
            Reads     :     519 [2.05e+03 ~ 9.9%]
            Writes    :     267 [6.15e+02 ~ 3.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: propagate_mid(const t_param, float *, float *, float *, int, int, int, int, int, int, int, float *, MPI_Request, MPI_Status, MPI_Datatype, int, int, int *, float *, float *, float *, float *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (propagate_mid(const t_param, float *, float *, float *, int, int, int, int, int, int, int, float *, MPI_Request, MPI_Status, MPI_Datatype, int, int, int *, float *, float *, float *, float *))


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at d2q9-bgk.c(507,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(508,5)
      remark #25401: memcopy(with guard) generated

      LOOP BEGIN at d2q9-bgk.c(508,5)
      <Multiversioned v2>
         remark #25439: unrolled with remainder by 2  
      LOOP END

      LOOP BEGIN at d2q9-bgk.c(508,5)
      <Remainder, Multiversioned v2>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at d2q9-bgk.c(516,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(517,5)
      remark #25401: memcopy(with guard) generated

      LOOP BEGIN at d2q9-bgk.c(517,5)
      <Multiversioned v2>
         remark #25439: unrolled with remainder by 2  
      LOOP END

      LOOP BEGIN at d2q9-bgk.c(517,5)
      <Remainder, Multiversioned v2>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at d2q9-bgk.c(525,3)
   remark #25261: Invariant Condition eliminated(Proven True) at line 530

   LOOP BEGIN at d2q9-bgk.c(526,5)
      remark #25258: Invariant Condition eliminated(Loop at level 2 peeled) at line 530 
      remark #25260: Invariant Condition eliminated(Proven False) at line 530
   LOOP END
LOOP END

LOOP BEGIN at d2q9-bgk.c(543,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(544,5)
      remark #25460: No loop optimizations reported
   LOOP END
LOOP END

LOOP BEGIN at d2q9-bgk.c(562,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(563,5)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at d2q9-bgk.c(567,9)
         remark #25436: completely unrolled by 9  
      LOOP END

      LOOP BEGIN at d2q9-bgk.c(617,9)
         remark #15301: MATERIALIZED LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at d2q9-bgk.c(630,9)
         remark #25436: completely unrolled by 9  
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at d2q9-bgk.c(643,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(644,5)
      remark #25401: memcopy(with guard) generated

      LOOP BEGIN at d2q9-bgk.c(644,5)
      <Multiversioned v2>
         remark #25439: unrolled with remainder by 2  
      LOOP END

      LOOP BEGIN at d2q9-bgk.c(644,5)
      <Remainder, Multiversioned v2>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at d2q9-bgk.c(650,3)
   remark #25258: Invariant Condition eliminated(Loop at level 1 peeled) at line 654 
   remark #25260: Invariant Condition eliminated(Proven False) at line 654
LOOP END

LOOP BEGIN at d2q9-bgk.c(665,3)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at d2q9-bgk.c(682,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(686,7)
      remark #25436: completely unrolled by 9  
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(736,7)
      remark #15301: MATERIALIZED LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(749,7)
      remark #25436: completely unrolled by 9  
   LOOP END
LOOP END

LOOP BEGIN at d2q9-bgk.c(763,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(764,5)
      remark #25401: memcopy(with guard) generated

      LOOP BEGIN at d2q9-bgk.c(764,5)
      <Multiversioned v2>
         remark #25439: unrolled with remainder by 2  
      LOOP END

      LOOP BEGIN at d2q9-bgk.c(764,5)
      <Remainder, Multiversioned v2>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at d2q9-bgk.c(770,3)
   remark #25258: Invariant Condition eliminated(Loop at level 1 peeled) at line 774 
   remark #25260: Invariant Condition eliminated(Proven False) at line 774
LOOP END

LOOP BEGIN at d2q9-bgk.c(785,3)
   remark #25460: No loop optimizations reported
LOOP END

LOOP BEGIN at d2q9-bgk.c(802,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(806,7)
      remark #25436: completely unrolled by 9  
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(856,7)
      remark #15301: MATERIALIZED LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(869,7)
      remark #25436: completely unrolled by 9  
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

d2q9-bgk.c(509,7):remark #34026: call to memcpy implemented as a call to optimized library version
d2q9-bgk.c(518,7):remark #34026: call to memcpy implemented as a call to optimized library version
d2q9-bgk.c(645,7):remark #34026: call to memcpy implemented as a call to optimized library version
d2q9-bgk.c(765,7):remark #34026: call to memcpy implemented as a call to optimized library version
d2q9-bgk.c(498,1):remark #34051: REGISTER ALLOCATION : [propagate_mid] d2q9-bgk.c:498

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   31[ rax rdx rcx rbx rbp rsi rdi r8-r15 zmm0-zmm15]
        
    Routine temporaries
        Total         :    1096
            Global    :     315
            Local     :     781
        Regenerable   :      68
        Spilled       :     154
        
    Routine stack
        Variables     :     232 bytes*
            Reads     :       9 [5.25e+01 ~ 0.6%]
            Writes    :      42 [2.45e+02 ~ 2.7%]
        Spills        :    1168 bytes*
            Reads     :     402 [1.29e+03 ~ 14.1%]
            Writes    :     193 [3.10e+02 ~ 3.4%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: timestep(const t_param, float *, float *, int *, float *, int *, int, int, int, int, int, int, int, float *, MPI_Status, int, int, MPI_Datatype, MPI_Request, float *, float *, float *, float *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (timestep(const t_param, float *, float *, int *, float *, int *, int, int, int, int, int, int, int, float *, MPI_Status, int, int, MPI_Datatype, MPI_Request, float *, float *, float *, float *))
  -> INLINE: (387,6) calc_nrows_from_rank(int, int, int)
  -> INLINE: (389,7) accelerate_flow(const t_param, float *, int *, float *, int *, int, int)
  -> INLINE: (393,7) accelerate_flow(const t_param, float *, int *, float *, int *, int, int)
  -> (402,3) propagate_mid(const t_param, float *, float *, float *, int, int, int, int, int, int, int, float *, MPI_Request, MPI_Status, MPI_Datatype, int, int, int *, float *, float *, float *, float *)


    Report from: Code generation optimizations [cg]

d2q9-bgk.c(402,3):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (8, 0), and destination (alignment, offset): (1, 0)
d2q9-bgk.c(402,3):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (8, 0), and destination (alignment, offset): (1, 0)
d2q9-bgk.c(386,1):remark #34051: REGISTER ALLOCATION : [timestep] d2q9-bgk.c:386

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   24[ rax rdx rcx rbx rbp rsi rdi r8-r15 zmm0-zmm8]
        
    Routine temporaries
        Total         :     195
            Global    :      40
            Local     :     155
        Regenerable   :      37
        Spilled       :      10
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :      32 bytes*
            Reads     :       4 [5.31e-01 ~ 0.5%]
            Writes    :       4 [5.31e-01 ~ 0.5%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: async_halo_ex(t_speed *, int, int, MPI_Status, int, int, int, int, MPI_Datatype, MPI_Request, MPI_Request, MPI_Request, MPI_Request, t_speed *, t_speed *, t_speed *, t_speed *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (async_halo_ex(t_speed *, int, int, MPI_Status, int, int, int, int, MPI_Datatype, MPI_Request, MPI_Request, MPI_Request, MPI_Request, t_speed *, t_speed *, t_speed *, t_speed *))


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at d2q9-bgk.c(419,3)
   remark #25439: unrolled with remainder by 2  
LOOP END

LOOP BEGIN at d2q9-bgk.c(419,3)
<Remainder>
LOOP END

LOOP BEGIN at d2q9-bgk.c(426,3)
   remark #25439: unrolled with remainder by 2  
LOOP END

LOOP BEGIN at d2q9-bgk.c(426,3)
<Remainder>
LOOP END

    Report from: Code generation optimizations [cg]

d2q9-bgk.c(420,22):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (1, 0), and destination (alignment, offset): (1, 0)
d2q9-bgk.c(420,22):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (1, 0), and destination (alignment, offset): (1, 0)
d2q9-bgk.c(420,22):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (1, 0), and destination (alignment, offset): (1, 0)
d2q9-bgk.c(427,25):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (1, 0), and destination (alignment, offset): (1, 0)
d2q9-bgk.c(427,25):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (1, 0), and destination (alignment, offset): (1, 0)
d2q9-bgk.c(427,25):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (1, 0), and destination (alignment, offset): (1, 0)
d2q9-bgk.c(417,1):remark #34051: REGISTER ALLOCATION : [async_halo_ex] d2q9-bgk.c:417

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   19[ rax rdx rcx rbx rbp rsi rdi r8-r15 zmm0-zmm3]
        
    Routine temporaries
        Total         :     112
            Global    :      24
            Local     :      88
        Regenerable   :      12
        Spilled       :       8
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :      16 bytes*
            Reads     :       2 [2.00e+00 ~ 0.8%]
            Writes    :       2 [2.00e+00 ~ 0.8%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: accelerate_flow(const t_param, float *, int *, float *, int *, int, int)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (accelerate_flow(const t_param, float *, int *, float *, int *, int, int))


    Report from: Code generation optimizations [cg]

d2q9-bgk.c(434,1):remark #34051: REGISTER ALLOCATION : [accelerate_flow] d2q9-bgk.c:434

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   21[ rax rdx rcx rbx rbp rsi rdi r8-r11 r13 zmm0-zmm8]
        
    Routine temporaries
        Total         :      86
            Global    :      23
            Local     :      63
        Regenerable   :       7
        Spilled       :       3
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: propagate(const t_param, t_speed *, t_speed *, t_speed *, int, int, int, int, int, int, int, t_speed *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (propagate(const t_param, t_speed *, t_speed *, t_speed *, int, int, int, int, int, int, int, t_speed *))


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at d2q9-bgk.c(471,3)
   remark #25261: Invariant Condition eliminated(Proven True) at line 478

   LOOP BEGIN at d2q9-bgk.c(473,5)
      remark #25258: Invariant Condition eliminated(Loop at level 2 peeled) at line 478 
      remark #25260: Invariant Condition eliminated(Proven False) at line 478
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

d2q9-bgk.c(469,1):remark #34051: REGISTER ALLOCATION : [propagate] d2q9-bgk.c:469

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   15[ rax rdx rcx rbx rbp rsi rdi r8-r15]
        
    Routine temporaries
        Total         :     105
            Global    :      31
            Local     :      74
        Regenerable   :       7
        Spilled       :      15
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :      96 bytes*
            Reads     :      19 [4.52e+01 ~ 3.4%]
            Writes    :      13 [3.13e+01 ~ 2.4%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: propagate_halo(const t_param, t_speed *, t_speed *, t_speed *, int, int, int, int, int, int, int, t_speed *, MPI_Request, MPI_Status, MPI_Datatype, int, int, MPI_Request, MPI_Request, MPI_Request, MPI_Request, t_speed *, t_speed *, int)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (propagate_halo(const t_param, t_speed *, t_speed *, t_speed *, int, int, int, int, int, int, int, t_speed *, MPI_Request, MPI_Status, MPI_Datatype, int, int, MPI_Request, MPI_Request, MPI_Request, MPI_Request, t_speed *, t_speed *, int))


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at d2q9-bgk.c(888,3)
   remark #25258: Invariant Condition eliminated(Loop at level 1 peeled) at line 892 
   remark #25260: Invariant Condition eliminated(Proven False) at line 892
LOOP END

    Report from: Code generation optimizations [cg]

d2q9-bgk.c(887,1):remark #34051: REGISTER ALLOCATION : [propagate_halo] d2q9-bgk.c:887

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   13[ rax rdx rcx rsi rdi r8-r15]
        
    Routine temporaries
        Total         :     104
            Global    :      18
            Local     :      86
        Regenerable   :       6
        Spilled       :       4
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: rebound(const t_param, t_speed *, t_speed *, int *, int, int, int *, t_speed *, int, int, int, t_speed *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (rebound(const t_param, t_speed *, t_speed *, int *, int, int, int *, t_speed *, int, int, int, t_speed *))


    Report from: Code generation optimizations [cg]

d2q9-bgk.c(909,1):remark #34051: REGISTER ALLOCATION : [rebound] d2q9-bgk.c:909

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   14[ rax rdx rcx rbx rbp rsi rdi r8-r11 r13-r15]
        
    Routine temporaries
        Total         :      44
            Global    :      21
            Local     :      23
        Regenerable   :       6
        Spilled       :       5
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :      40 bytes*
            Reads     :       5 [4.50e+00 ~ 0.9%]
            Writes    :       5 [4.50e+00 ~ 0.9%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: rebound_mid(const t_param, t_speed *, t_speed *, int, int, int *, t_speed *, int, int, int, t_speed *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (rebound_mid(const t_param, t_speed *, t_speed *, int, int, int *, t_speed *, int, int, int, t_speed *))


    Report from: Code generation optimizations [cg]

d2q9-bgk.c(934,1):remark #34051: REGISTER ALLOCATION : [rebound_mid] d2q9-bgk.c:934

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   13[ rax rdx rcx rbx rbp rsi rdi r8-r11 r14-r15]
        
    Routine temporaries
        Total         :      40
            Global    :      18
            Local     :      22
        Regenerable   :       4
        Spilled       :       4
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :      32 bytes*
            Reads     :       4 [3.60e+00 ~ 0.8%]
            Writes    :       4 [3.60e+00 ~ 0.8%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: rebound_halo(const t_param, t_speed *, t_speed *, int, int, int *, t_speed *, int, int, int, t_speed *, int)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (rebound_halo(const t_param, t_speed *, t_speed *, int, int, int *, t_speed *, int, int, int, t_speed *, int))


    Report from: Code generation optimizations [cg]

d2q9-bgk.c(963,1):remark #34051: REGISTER ALLOCATION : [rebound_halo] d2q9-bgk.c:963

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    9[ rax rdx rcx rsi rdi r8-r11]
        
    Routine temporaries
        Total         :      40
            Global    :      14
            Local     :      26
        Regenerable   :       4
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: collision(const t_param, t_speed *, t_speed *, int *, int, int, int *, t_speed *, t_speed *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (collision(const t_param, t_speed *, t_speed *, int *, int, int, int *, t_speed *, t_speed *))


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at d2q9-bgk.c(994,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(996,5)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at d2q9-bgk.c(1004,9)
         remark #25436: completely unrolled by 9  
      LOOP END

      LOOP BEGIN at d2q9-bgk.c(1059,9)
         remark #15301: MATERIALIZED LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at d2q9-bgk.c(1073,9)
         remark #25436: completely unrolled by 9  
      LOOP END
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

d2q9-bgk.c(984,1):remark #34051: REGISTER ALLOCATION : [collision] d2q9-bgk.c:984

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   29[ rax rdx rcx rbx rbp rsi rdi r8-r11 r14-r15 zmm0-zmm15]
        
    Routine temporaries
        Total         :     163
            Global    :      32
            Local     :     131
        Regenerable   :      16
        Spilled       :       4
        
    Routine stack
        Variables     :      72 bytes*
            Reads     :       3 [3.75e+01 ~ 1.8%]
            Writes    :      14 [1.75e+02 ~ 8.5%]
        Spills        :      32 bytes*
            Reads     :       4 [3.60e+00 ~ 0.2%]
            Writes    :       4 [3.60e+00 ~ 0.2%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: collision_mid(const t_param, t_speed *, t_speed *, int *, int, int, int *, t_speed *, t_speed *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (collision_mid(const t_param, t_speed *, t_speed *, int *, int, int, int *, t_speed *, t_speed *))


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at d2q9-bgk.c(1098,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(1100,5)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at d2q9-bgk.c(1177,9)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at d2q9-bgk.c(1108,9)
         remark #25436: completely unrolled by 9  
      LOOP END

      LOOP BEGIN at d2q9-bgk.c(1163,9)
         remark #15301: MATERIALIZED LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at d2q9-bgk.c(1177,9)
      <Remainder loop for vectorization>
         remark #25436: completely unrolled by 1  
      LOOP END
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

d2q9-bgk.c(1088,1):remark #34051: REGISTER ALLOCATION : [collision_mid] d2q9-bgk.c:1088

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   27[ rax rdx rcx rbx rbp rsi rdi r8-r11 zmm0-zmm15]
        
    Routine temporaries
        Total         :     154
            Global    :      33
            Local     :     121
        Regenerable   :      16
        Spilled       :       2
        
    Routine stack
        Variables     :      72 bytes*
            Reads     :       3 [3.75e+01 ~ 1.9%]
            Writes    :      14 [1.75e+02 ~ 9.1%]
        Spills        :      16 bytes*
            Reads     :       2 [1.80e+00 ~ 0.1%]
            Writes    :       2 [1.80e+00 ~ 0.1%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: collision_halo(const t_param, t_speed *, t_speed *, int *, int, int, int *, t_speed *, t_speed *, int)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (collision_halo(const t_param, t_speed *, t_speed *, int *, int, int, int *, t_speed *, t_speed *, int))


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at d2q9-bgk.c(1202,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(1210,7)
      remark #25436: completely unrolled by 9  
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(1265,7)
      remark #15301: MATERIALIZED LOOP WAS VECTORIZED
   LOOP END

   LOOP BEGIN at d2q9-bgk.c(1279,7)
      remark #25436: completely unrolled by 9  
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

d2q9-bgk.c(1192,1):remark #34051: REGISTER ALLOCATION : [collision_halo] d2q9-bgk.c:1192

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   25[ rax rdx rcx rsi rdi r8-r11 zmm0-zmm15]
        
    Routine temporaries
        Total         :     160
            Global    :      24
            Local     :     136
        Regenerable   :      16
        Spilled       :       0
        
    Routine stack
        Variables     :      72 bytes*
            Reads     :       3 [7.50e+00 ~ 1.7%]
            Writes    :      14 [3.50e+01 ~ 8.1%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: av_velocity(const t_param, float *, int *, int, int, float *, int, int, MPI_Status, int *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (av_velocity(const t_param, float *, int *, int, int, float *, int, int, MPI_Status, int *))


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at d2q9-bgk.c(1303,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(1305,5)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at d2q9-bgk.c(1313,9)
         remark #25436: completely unrolled by 9  
      LOOP END
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

d2q9-bgk.c(1293,1):remark #34051: REGISTER ALLOCATION : [av_velocity] d2q9-bgk.c:1293

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   26[ rax rdx rcx rbx rbp rsi rdi r8-r15 zmm0-zmm10]
        
    Routine temporaries
        Total         :     149
            Global    :      48
            Local     :     101
        Regenerable   :      32
        Spilled       :      23
        
    Routine stack
        Variables     :      16 bytes*
            Reads     :       4 [1.80e+01 ~ 1.7%]
            Writes    :       6 [9.21e+00 ~ 0.9%]
        Spills        :     160 bytes*
            Reads     :      21 [7.39e+01 ~ 7.0%]
            Writes    :      21 [2.97e+01 ~ 2.8%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: final_av_velocity(const t_param, float *, int *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (final_av_velocity(const t_param, float *, int *))


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at d2q9-bgk.c(1377,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(1379,5)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at d2q9-bgk.c(1385,9)
         remark #25436: completely unrolled by 9  
      LOOP END
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

d2q9-bgk.c(1371,1):remark #34051: REGISTER ALLOCATION : [final_av_velocity] d2q9-bgk.c:1371

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   26[ rax rdx rcx rbx rbp rsi rdi r8-r15 zmm0-zmm10]
        
    Routine temporaries
        Total         :     100
            Global    :      37
            Local     :      63
        Regenerable   :       5
        Spilled       :      19
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :     144 bytes*
            Reads     :      19 [6.39e+01 ~ 7.2%]
            Writes    :      19 [2.79e+01 ~ 3.1%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: halo_ex(t_speed *, int, int, MPI_Status, int, int, int, int, MPI_Datatype)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (halo_ex(t_speed *, int, int, MPI_Status, int, int, int, int, MPI_Datatype))


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at d2q9-bgk.c(1421,3)
   remark #25439: unrolled with remainder by 2  
LOOP END

LOOP BEGIN at d2q9-bgk.c(1421,3)
<Remainder>
LOOP END

LOOP BEGIN at d2q9-bgk.c(1427,3)
   remark #25439: unrolled with remainder by 2  
LOOP END

LOOP BEGIN at d2q9-bgk.c(1427,3)
<Remainder>
LOOP END

LOOP BEGIN at d2q9-bgk.c(1431,3)
   remark #25439: unrolled with remainder by 2  
LOOP END

LOOP BEGIN at d2q9-bgk.c(1431,3)
<Remainder>
LOOP END

LOOP BEGIN at d2q9-bgk.c(1437,3)
   remark #25439: unrolled with remainder by 2  
LOOP END

LOOP BEGIN at d2q9-bgk.c(1437,3)
<Remainder>
LOOP END

    Report from: Code generation optimizations [cg]

d2q9-bgk.c(1422,19):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (1, 0), and destination (alignment, offset): (1, 0)
d2q9-bgk.c(1422,19):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (1, 0), and destination (alignment, offset): (1, 0)
d2q9-bgk.c(1422,19):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (1, 0), and destination (alignment, offset): (1, 0)
d2q9-bgk.c(1428,22):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (1, 0), and destination (alignment, offset): (1, 0)
d2q9-bgk.c(1428,22):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (1, 0), and destination (alignment, offset): (1, 0)
d2q9-bgk.c(1428,22):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (1, 0), and destination (alignment, offset): (1, 0)
d2q9-bgk.c(1432,19):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (1, 0), and destination (alignment, offset): (1, 0)
d2q9-bgk.c(1432,19):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (1, 0), and destination (alignment, offset): (1, 0)
d2q9-bgk.c(1432,19):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (1, 0), and destination (alignment, offset): (1, 0)
d2q9-bgk.c(1438,59):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (1, 0), and destination (alignment, offset): (1, 0)
d2q9-bgk.c(1438,59):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (1, 0), and destination (alignment, offset): (1, 0)
d2q9-bgk.c(1438,59):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (1, 0), and destination (alignment, offset): (1, 0)
d2q9-bgk.c(1416,1):remark #34051: REGISTER ALLOCATION : [halo_ex] d2q9-bgk.c:1416

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   19[ rax rdx rcx rbx rbp rsi rdi r8-r15 zmm0-zmm3]
        
    Routine temporaries
        Total         :     165
            Global    :      38
            Local     :     127
        Regenerable   :       6
        Spilled       :      12
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :      48 bytes*
            Reads     :       8 [8.00e+00 ~ 2.0%]
            Writes    :       6 [6.00e+00 ~ 1.5%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: calc_nrows_from_rank(int, int, int)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (calc_nrows_from_rank(int, int, int))


    Report from: Code generation optimizations [cg]

d2q9-bgk.c(1610,1):remark #34051: REGISTER ALLOCATION : [calc_nrows_from_rank] d2q9-bgk.c:1610

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    5[ rax rdx rcx rsi rdi]
        
    Routine temporaries
        Total         :      21
            Global    :       0
            Local     :      21
        Regenerable   :       0
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: finalise(const t_param *, float **, float **, int **, float **)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (finalise(const t_param *, float **, float **, int **, float **))


    Report from: Code generation optimizations [cg]

d2q9-bgk.c(1625,1):remark #34051: REGISTER ALLOCATION : [finalise] d2q9-bgk.c:1625

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   10[ rax rdx rcx rbx rbp rsi rdi r8 r12-r13]
        
    Routine temporaries
        Total         :      24
            Global    :      10
            Local     :      14
        Regenerable   :       1
        Spilled       :       4
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: calc_reynolds(const t_param, float *, int *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (calc_reynolds(const t_param, float *, int *))
  -> INLINE: (1649,10) final_av_velocity(const t_param, float *, int *)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at d2q9-bgk.c(1377,3) inlined into d2q9-bgk.c(1649,10)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(1379,5) inlined into d2q9-bgk.c(1649,10)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at d2q9-bgk.c(1385,9) inlined into d2q9-bgk.c(1649,10)
         remark #25436: completely unrolled by 9  
      LOOP END
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

d2q9-bgk.c(1646,1):remark #34051: REGISTER ALLOCATION : [calc_reynolds] d2q9-bgk.c:1646

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   28[ rax rdx rcx rbx rbp rsi rdi r8-r15 zmm0-zmm12]
        
    Routine temporaries
        Total         :     107
            Global    :      38
            Local     :      69
        Regenerable   :       7
        Spilled       :      19
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :     144 bytes*
            Reads     :      19 [6.39e+01 ~ 7.1%]
            Writes    :      19 [2.79e+01 ~ 3.1%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: total_density(const t_param, float *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (total_density(const t_param, float *))


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at d2q9-bgk.c(1656,3)
   remark #25444: Loopnest Interchanged: ( 1 2 3 ) --> ( 1 3 2 )

   LOOP BEGIN at d2q9-bgk.c(1660,7)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at d2q9-bgk.c(1658,5)
         remark #15301: PERMUTED LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at d2q9-bgk.c(1658,5)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

d2q9-bgk.c(1653,1):remark #34051: REGISTER ALLOCATION : [total_density] d2q9-bgk.c:1653

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   16[ rax rdx rcx rbx rbp rsi rdi r8-r11 r15 zmm0-zmm3]
        
    Routine temporaries
        Total         :      32
            Global    :      21
            Local     :      11
        Regenerable   :       3
        Spilled       :       3
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: write_values(const t_param, float *, int *, float *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (write_values(const t_param, float *, int *, float *))
  -> INLINE: (1685,5) die(const char *, const int, const char *)
  -> INLINE: (1757,5) die(const char *, const int, const char *)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at d2q9-bgk.c(1688,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(1690,5)
      remark #25460: No loop optimizations reported

      LOOP BEGIN at d2q9-bgk.c(1703,9)
         remark #25436: completely unrolled by 9   (pre-vector) 
      LOOP END
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

d2q9-bgk.c(1672,1):remark #34051: REGISTER ALLOCATION : [write_values] d2q9-bgk.c:1672

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   26[ rax rdx rcx rbx rbp rsi rdi r8-r15 zmm0-zmm10]
        
    Routine temporaries
        Total         :     183
            Global    :      54
            Local     :     129
        Regenerable   :      47
        Spilled       :      29
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :     184 bytes*
            Reads     :      25 [2.10e+02 ~ 12.7%]
            Writes    :      23 [5.67e+01 ~ 3.4%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: die(const char *, const int, const char *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (die(const char *, const int, const char *))


    Report from: Code generation optimizations [cg]

d2q9-bgk.c(1771,1):remark #34051: REGISTER ALLOCATION : [die] d2q9-bgk.c:1771

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    6[ rax rdx rcx rbx rsi rdi]
        
    Routine temporaries
        Total         :      28
            Global    :       1
            Local     :      27
        Regenerable   :       7
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: usage(const char *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (usage(const char *))


    Report from: Code generation optimizations [cg]

d2q9-bgk.c(1779,1):remark #34051: REGISTER ALLOCATION : [usage] d2q9-bgk.c:1779

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    4[ rax rdx rsi rdi]
        
    Routine temporaries
        Total         :      15
            Global    :       0
            Local     :      15
        Regenerable   :       4
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: initialise(const char *, const char *, t_param *, float **, float **, int **, float **, int)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (initialise(const char *, const char *, t_param *, float **, float **, int **, float **, int))
  -> INLINE: (1458,5) die(const char *, const int, const char *)
  -> INLINE: (1464,20) die(const char *, const int, const char *)
  -> INLINE: (1468,20) die(const char *, const int, const char *)
  -> INLINE: (1472,20) die(const char *, const int, const char *)
  -> INLINE: (1476,20) die(const char *, const int, const char *)
  -> INLINE: (1480,20) die(const char *, const int, const char *)
  -> INLINE: (1484,20) die(const char *, const int, const char *)
  -> INLINE: (1488,20) die(const char *, const int, const char *)
  -> INLINE: (1516,29) die(const char *, const int, const char *)
  -> INLINE: (1521,33) die(const char *, const int, const char *)
  -> INLINE: (1526,33) die(const char *, const int, const char *)
  -> INLINE: (1577,5) die(const char *, const int, const char *)
  -> INLINE: (1584,22) die(const char *, const int, const char *)
  -> INLINE: (1586,40) die(const char *, const int, const char *)
  -> INLINE: (1588,40) die(const char *, const int, const char *)
  -> INLINE: (1590,23) die(const char *, const int, const char *)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at d2q9-bgk.c(1563,3)
   remark #25460: No loop optimizations reported

   LOOP BEGIN at d2q9-bgk.c(1565,5)
      remark #25478: While Loop Unrolled by 8  
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

d2q9-bgk.c(1445,1):remark #34051: REGISTER ALLOCATION : [initialise] d2q9-bgk.c:1445

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   19[ rax rdx rcx rbx rbp rsi rdi r8-r15 zmm0-zmm3]
        
    Routine temporaries
        Total         :     504
            Global    :      85
            Local     :     419
        Regenerable   :     240
        Spilled       :      21
        
    Routine stack
        Variables     :    1036 bytes*
            Reads     :       3 [1.63e+01 ~ 1.5%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :     120 bytes*
            Reads     :      17 [5.10e+01 ~ 4.6%]
            Writes    :      15 [1.36e+01 ~ 1.2%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================
